;
;	  gmx_mpi_d pdb2gmx -f output-str-PO4.pdb -o chain-4.gro -p topo-chain-4.top -i posre-chain-4.itp
;
; Include forcefield parameters
#include "/qfs/projects/sepcon/difan/sepcon-pbi/composite/struct-chain/myff.ff/forcefield.itp"
; Include water topology
#include "/qfs/projects/sepcon/difan/sepcon-pbi/composite/struct-chain/myff.ff/tip4p.itp"
; Include topology for ions
#include "/qfs/projects/sepcon/difan/sepcon-pbi/composite/struct-chain/myff.ff/ions.itp"


[ moleculetype ]
; Name            nrexcl
chain_4     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PO4 rtp PO4  q  0.0
     1   opls_558      1    PO4     C1      1        0.3     12.011   ; qtot 0.3
     2   opls_559      1    PO4     N2      2      -0.35    14.0067   ; qtot -0.05
     3   opls_557      1    PO4     N3      3      -0.65    14.0067   ; qtot -0.7
     4   opls_560      1    PO4     C4      4       0.05     12.011   ; qtot -0.65
     5   opls_562      1    PO4     H5      5        0.5      1.008   ; qtot -0.15
     6   opls_561      1    PO4     C6      6        0.1     12.011   ; qtot -0.05
     7   opls_145      1    PO4     C7      7      -0.14     12.011   ; qtot -0.19
     8   opls_145      1    PO4     C8      8      -0.14     12.011   ; qtot -0.33
     9   opls_145      1    PO4     C9      9      -0.14     12.011   ; qtot -0.47
    10   opls_146      1    PO4    H10     10       0.14      1.008   ; qtot -0.33
    11  opls_145B      1    PO4    C11     11       0.05     12.011   ; qtot -0.28
    12   opls_146      1    PO4    H12     12       0.14      1.008   ; qtot -0.14
    13   opls_146      1    PO4    H13     13       0.14      1.008   ; qtot 0
    14  opls_145B      1    PO4    C14     14       0.05     12.011   ; qtot 0.05
    15   opls_145      1    PO4    C15     15      -0.14     12.011   ; qtot -0.09
    16   opls_145      1    PO4    C16     16      -0.14     12.011   ; qtot -0.23
    17   opls_560      1    PO4    C17     17       0.05     12.011   ; qtot -0.18
    18   opls_146      1    PO4    H18     18       0.14      1.008   ; qtot -0.04
    19   opls_145      1    PO4    C19     19       -0.5     12.011   ; qtot -0.54
    20   opls_146      1    PO4    H20     20       0.14      1.008   ; qtot -0.4
    21   opls_559      1    PO4    N21     21      -0.35    14.0067   ; qtot -0.75
    22   opls_561      1    PO4    C22     22        0.1     12.011   ; qtot -0.65
    23   opls_801      1    PO4    S23     23        1.5      32.06   ; qtot 0.85
    24   opls_558      1    PO4    C24     24        0.3     12.011   ; qtot 1.15
    25   opls_557      1    PO4    N25     25      -0.65    14.0067   ; qtot 0.5
    26   opls_802      1    PO4    O26     26       -0.5    15.9994   ; qtot 0
    27   opls_802      1    PO4    O27     27       -0.5    15.9994   ; qtot -0.5
    28   opls_803      1    PO4    O28     28       -0.6    15.9994   ; qtot -1.1
    29  opls_145B      1    PO4    C29     29          0     12.011   ; qtot -1.1
    30   opls_562      1    PO4    H30     30        0.5      1.008   ; qtot -0.6
    31   opls_804      1    PO4    H31     31        0.6      1.008   ; qtot 0
    32   opls_145      1    PO4    C32     32      -0.14     12.011   ; qtot -0.14
    33   opls_145      1    PO4    C33     33      -0.14     12.011   ; qtot -0.28
    34   opls_145      1    PO4    C34     34      -0.14     12.011   ; qtot -0.42
    35   opls_146      1    PO4    H35     35       0.14      1.008   ; qtot -0.28
    36   opls_145      1    PO4    C36     36      -0.14     12.011   ; qtot -0.42
    37   opls_146      1    PO4    H37     37       0.14      1.008   ; qtot -0.28
    38   opls_145      1    PO4    C38     38      -0.14     12.011   ; qtot -0.42
    39   opls_146      1    PO4    H39     39       0.14      1.008   ; qtot -0.28
    40   opls_146      1    PO4    H40     40       0.14      1.008   ; qtot -0.14
    41   opls_146      1    PO4    H41     41       0.14      1.008   ; qtot 0
    42   opls_558      1    PO4    C42     42        0.3     12.011   ; qtot 0.3
    43   opls_559      1    PO4    N43     43      -0.35    14.0067   ; qtot -0.05
    44   opls_557      1    PO4    N44     44      -0.65    14.0067   ; qtot -0.7
    45   opls_560      1    PO4    C45     45       0.05     12.011   ; qtot -0.65
    46   opls_562      1    PO4    H46     46        0.5      1.008   ; qtot -0.15
    47   opls_561      1    PO4    C47     47        0.1     12.011   ; qtot -0.05
    48   opls_145      1    PO4    C48     48      -0.14     12.011   ; qtot -0.19
    49   opls_145      1    PO4    C49     49      -0.14     12.011   ; qtot -0.33
    50   opls_145      1    PO4    C50     50      -0.14     12.011   ; qtot -0.47
    51   opls_146      1    PO4    H51     51       0.14      1.008   ; qtot -0.33
    52  opls_145B      1    PO4    C52     52       0.05     12.011   ; qtot -0.28
    53   opls_146      1    PO4    H53     53       0.14      1.008   ; qtot -0.14
    54   opls_146      1    PO4    H54     54       0.14      1.008   ; qtot 0
    55  opls_145B      1    PO4    C55     55       0.05     12.011   ; qtot 0.05
    56   opls_145      1    PO4    C56     56      -0.14     12.011   ; qtot -0.09
    57   opls_145      1    PO4    C57     57      -0.14     12.011   ; qtot -0.23
    58   opls_560      1    PO4    C58     58       0.05     12.011   ; qtot -0.18
    59   opls_146      1    PO4    H59     59       0.14      1.008   ; qtot -0.04
    60   opls_145      1    PO4    C60     60       -0.5     12.011   ; qtot -0.54
    61   opls_146      1    PO4    H61     61       0.14      1.008   ; qtot -0.4
    62   opls_559      1    PO4    N62     62      -0.35    14.0067   ; qtot -0.75
    63   opls_561      1    PO4    C63     63        0.1     12.011   ; qtot -0.65
    64   opls_801      1    PO4    S64     64        1.5      32.06   ; qtot 0.85
    65   opls_558      1    PO4    C65     65        0.3     12.011   ; qtot 1.15
    66   opls_557      1    PO4    N66     66      -0.65    14.0067   ; qtot 0.5
    67   opls_802      1    PO4    O67     67       -0.5    15.9994   ; qtot 0
    68   opls_802      1    PO4    O68     68       -0.5    15.9994   ; qtot -0.5
    69   opls_803      1    PO4    O69     69       -0.6    15.9994   ; qtot -1.1
    70  opls_145B      1    PO4    C70     70          0     12.011   ; qtot -1.1
    71   opls_562      1    PO4    H71     71        0.5      1.008   ; qtot -0.6
    72   opls_804      1    PO4    H72     72        0.6      1.008   ; qtot 0
    73   opls_145      1    PO4    C73     73      -0.14     12.011   ; qtot -0.14
    74   opls_145      1    PO4    C74     74      -0.14     12.011   ; qtot -0.28
    75   opls_145      1    PO4    C75     75      -0.14     12.011   ; qtot -0.42
    76   opls_146      1    PO4    H76     76       0.14      1.008   ; qtot -0.28
    77  opls_145B      1    PO4    C77     77          0     12.011   ; qtot -0.28
    78   opls_146      1    PO4    H78     78       0.14      1.008   ; qtot -0.14
    79   opls_145      1    PO4    C79     79      -0.14     12.011   ; qtot -0.28
    80   opls_146      1    PO4    H80     80       0.14      1.008   ; qtot -0.14
    81   opls_146      1    PO4    H81     81       0.14      1.008   ; qtot 0
    82   opls_558      1    PO4    C82     82        0.3     12.011   ; qtot 0.3
    83   opls_559      1    PO4    N83     83      -0.35    14.0067   ; qtot -0.05
    84   opls_557      1    PO4    N84     84      -0.65    14.0067   ; qtot -0.7
    85   opls_560      1    PO4    C85     85       0.05     12.011   ; qtot -0.65
    86   opls_562      1    PO4    H86     86        0.5      1.008   ; qtot -0.15
    87   opls_561      1    PO4    C87     87        0.1     12.011   ; qtot -0.05
    88   opls_145      1    PO4    C88     88      -0.14     12.011   ; qtot -0.19
    89   opls_145      1    PO4    C89     89      -0.14     12.011   ; qtot -0.33
    90   opls_145      1    PO4    C90     90      -0.14     12.011   ; qtot -0.47
    91   opls_146      1    PO4    H91     91       0.14      1.008   ; qtot -0.33
    92  opls_145B      1    PO4    C92     92       0.05     12.011   ; qtot -0.28
    93   opls_146      1    PO4    H93     93       0.14      1.008   ; qtot -0.14
    94   opls_146      1    PO4    H94     94       0.14      1.008   ; qtot 0
    95  opls_145B      1    PO4    C95     95       0.05     12.011   ; qtot 0.05
    96   opls_145      1    PO4    C96     96      -0.14     12.011   ; qtot -0.09
    97   opls_145      1    PO4    C97     97      -0.14     12.011   ; qtot -0.23
    98   opls_560      1    PO4    C98     98       0.05     12.011   ; qtot -0.18
    99   opls_146      1    PO4    H99     99       0.14      1.008   ; qtot -0.04
   100   opls_145      1    PO4   C100    100       -0.5     12.011   ; qtot -0.54
   101   opls_146      1    PO4   H101    101       0.14      1.008   ; qtot -0.4
   102   opls_559      1    PO4   N102    102      -0.35    14.0067   ; qtot -0.75
   103   opls_561      1    PO4   C103    103        0.1     12.011   ; qtot -0.65
   104   opls_801      1    PO4   S104    104        1.5      32.06   ; qtot 0.85
   105   opls_558      1    PO4   C105    105        0.3     12.011   ; qtot 1.15
   106   opls_557      1    PO4   N106    106      -0.65    14.0067   ; qtot 0.5
   107   opls_802      1    PO4   O107    107       -0.5    15.9994   ; qtot 0
   108   opls_802      1    PO4   O108    108       -0.5    15.9994   ; qtot -0.5
   109   opls_803      1    PO4   O109    109       -0.6    15.9994   ; qtot -1.1
   110  opls_145B      1    PO4   C110    110          0     12.011   ; qtot -1.1
   111   opls_562      1    PO4   H111    111        0.5      1.008   ; qtot -0.6
   112   opls_804      1    PO4   H112    112        0.6      1.008   ; qtot 0
   113   opls_145      1    PO4   C113    113      -0.14     12.011   ; qtot -0.14
   114   opls_145      1    PO4   C114    114      -0.14     12.011   ; qtot -0.28
   115   opls_145      1    PO4   C115    115      -0.14     12.011   ; qtot -0.42
   116   opls_146      1    PO4   H116    116       0.14      1.008   ; qtot -0.28
   117  opls_145B      1    PO4   C117    117          0     12.011   ; qtot -0.28
   118   opls_146      1    PO4   H118    118       0.14      1.008   ; qtot -0.14
   119   opls_145      1    PO4   C119    119      -0.14     12.011   ; qtot -0.28
   120   opls_146      1    PO4   H120    120       0.14      1.008   ; qtot -0.14
   121   opls_146      1    PO4   H121    121       0.14      1.008   ; qtot 0
   122   opls_558      1    PO4   C122    122        0.3     12.011   ; qtot 0.3
   123   opls_559      1    PO4   N123    123      -0.35    14.0067   ; qtot -0.05
   124   opls_557      1    PO4   N124    124      -0.65    14.0067   ; qtot -0.7
   125   opls_560      1    PO4   C125    125       0.05     12.011   ; qtot -0.65
   126   opls_562      1    PO4   H126    126        0.5      1.008   ; qtot -0.15
   127   opls_561      1    PO4   C127    127        0.1     12.011   ; qtot -0.05
   128   opls_145      1    PO4   C128    128      -0.14     12.011   ; qtot -0.19
   129   opls_145      1    PO4   C129    129      -0.14     12.011   ; qtot -0.33
   130   opls_145      1    PO4   C130    130      -0.14     12.011   ; qtot -0.47
   131   opls_146      1    PO4   H131    131       0.14      1.008   ; qtot -0.33
   132  opls_145B      1    PO4   C132    132       0.05     12.011   ; qtot -0.28
   133   opls_146      1    PO4   H133    133       0.14      1.008   ; qtot -0.14
   134   opls_146      1    PO4   H134    134       0.14      1.008   ; qtot 0
   135  opls_145B      1    PO4   C135    135       0.05     12.011   ; qtot 0.05
   136   opls_145      1    PO4   C136    136      -0.14     12.011   ; qtot -0.09
   137   opls_145      1    PO4   C137    137      -0.14     12.011   ; qtot -0.23
   138   opls_560      1    PO4   C138    138       0.05     12.011   ; qtot -0.18
   139   opls_146      1    PO4   H139    139       0.14      1.008   ; qtot -0.04
   140   opls_145      1    PO4   C140    140       -0.5     12.011   ; qtot -0.54
   141   opls_146      1    PO4   H141    141       0.14      1.008   ; qtot -0.4
   142   opls_559      1    PO4   N142    142      -0.35    14.0067   ; qtot -0.75
   143   opls_561      1    PO4   C143    143        0.1     12.011   ; qtot -0.65
   144   opls_801      1    PO4   S144    144        1.5      32.06   ; qtot 0.85
   145   opls_558      1    PO4   C145    145        0.3     12.011   ; qtot 1.15
   146   opls_557      1    PO4   N146    146      -0.65    14.0067   ; qtot 0.5
   147   opls_802      1    PO4   O147    147       -0.5    15.9994   ; qtot 0
   148   opls_802      1    PO4   O148    148       -0.5    15.9994   ; qtot -0.5
   149   opls_803      1    PO4   O149    149       -0.6    15.9994   ; qtot -1.1
   150  opls_145B      1    PO4   C150    150          0     12.011   ; qtot -1.1
   151   opls_562      1    PO4   H151    151        0.5      1.008   ; qtot -0.6
   152   opls_804      1    PO4   H152    152        0.6      1.008   ; qtot 0
   153   opls_145      1    PO4   C153    153      -0.14     12.011   ; qtot -0.14
   154   opls_145      1    PO4   C154    154      -0.14     12.011   ; qtot -0.28
   155   opls_145      1    PO4   C155    155      -0.14     12.011   ; qtot -0.42
   156   opls_146      1    PO4   H156    156       0.14      1.008   ; qtot -0.28
   157  opls_145B      1    PO4   C157    157          0     12.011   ; qtot -0.28
   158   opls_146      1    PO4   H158    158       0.14      1.008   ; qtot -0.14
   159   opls_145      1    PO4   C159    159      -0.14     12.011   ; qtot -0.28
   160   opls_146      1    PO4   H160    160       0.14      1.008   ; qtot -0.14
   161   opls_146      1    PO4   H161    161       0.14      1.008   ; qtot 0
   162   opls_558      1    PO4   C162    162        0.3     12.011   ; qtot 0.3
   163   opls_559      1    PO4   N163    163      -0.35    14.0067   ; qtot -0.05
   164   opls_557      1    PO4   N164    164      -0.65    14.0067   ; qtot -0.7
   165   opls_560      1    PO4   C165    165       0.05     12.011   ; qtot -0.65
   166   opls_562      1    PO4   H166    166        0.5      1.008   ; qtot -0.15
   167   opls_561      1    PO4   C167    167        0.1     12.011   ; qtot -0.05
   168   opls_145      1    PO4   C168    168      -0.14     12.011   ; qtot -0.19
   169   opls_145      1    PO4   C169    169      -0.14     12.011   ; qtot -0.33
   170   opls_145      1    PO4   C170    170      -0.14     12.011   ; qtot -0.47
   171   opls_146      1    PO4   H171    171       0.14      1.008   ; qtot -0.33
   172  opls_145B      1    PO4   C172    172       0.05     12.011   ; qtot -0.28
   173   opls_146      1    PO4   H173    173       0.14      1.008   ; qtot -0.14
   174   opls_146      1    PO4   H174    174       0.14      1.008   ; qtot 0
   175  opls_145B      1    PO4   C175    175       0.05     12.011   ; qtot 0.05
   176   opls_145      1    PO4   C176    176      -0.14     12.011   ; qtot -0.09
   177   opls_145      1    PO4   C177    177      -0.14     12.011   ; qtot -0.23
   178   opls_560      1    PO4   C178    178       0.05     12.011   ; qtot -0.18
   179   opls_146      1    PO4   H179    179       0.14      1.008   ; qtot -0.04
   180   opls_145      1    PO4   C180    180       -0.5     12.011   ; qtot -0.54
   181   opls_146      1    PO4   H181    181       0.14      1.008   ; qtot -0.4
   182   opls_559      1    PO4   N182    182      -0.35    14.0067   ; qtot -0.75
   183   opls_561      1    PO4   C183    183        0.1     12.011   ; qtot -0.65
   184   opls_801      1    PO4   S184    184        1.5      32.06   ; qtot 0.85
   185   opls_558      1    PO4   C185    185        0.3     12.011   ; qtot 1.15
   186   opls_557      1    PO4   N186    186      -0.65    14.0067   ; qtot 0.5
   187   opls_802      1    PO4   O187    187       -0.5    15.9994   ; qtot 0
   188   opls_802      1    PO4   O188    188       -0.5    15.9994   ; qtot -0.5
   189   opls_803      1    PO4   O189    189       -0.6    15.9994   ; qtot -1.1
   190  opls_145B      1    PO4   C190    190          0     12.011   ; qtot -1.1
   191   opls_562      1    PO4   H191    191        0.5      1.008   ; qtot -0.6
   192   opls_804      1    PO4   H192    192        0.6      1.008   ; qtot 0
   193   opls_145      1    PO4   C193    193      -0.14     12.011   ; qtot -0.14
   194   opls_145      1    PO4   C194    194      -0.14     12.011   ; qtot -0.28
   195   opls_145      1    PO4   C195    195      -0.14     12.011   ; qtot -0.42
   196   opls_146      1    PO4   H196    196       0.14      1.008   ; qtot -0.28
   197  opls_145B      1    PO4   C197    197          0     12.011   ; qtot -0.28
   198   opls_146      1    PO4   H198    198       0.14      1.008   ; qtot -0.14
   199   opls_145      1    PO4   C199    199      -0.14     12.011   ; qtot -0.28
   200   opls_146      1    PO4   H200    200       0.14      1.008   ; qtot -0.14
   201   opls_146      1    PO4   H201    201       0.14      1.008   ; qtot 0
   202   opls_558      1    PO4   C202    202        0.3     12.011   ; qtot 0.3
   203   opls_559      1    PO4   N203    203      -0.35    14.0067   ; qtot -0.05
   204   opls_557      1    PO4   N204    204      -0.65    14.0067   ; qtot -0.7
   205   opls_560      1    PO4   C205    205       0.05     12.011   ; qtot -0.65
   206   opls_562      1    PO4   H206    206        0.5      1.008   ; qtot -0.15
   207   opls_561      1    PO4   C207    207        0.1     12.011   ; qtot -0.05
   208   opls_145      1    PO4   C208    208      -0.14     12.011   ; qtot -0.19
   209   opls_145      1    PO4   C209    209      -0.14     12.011   ; qtot -0.33
   210   opls_145      1    PO4   C210    210      -0.14     12.011   ; qtot -0.47
   211   opls_146      1    PO4   H211    211       0.14      1.008   ; qtot -0.33
   212  opls_145B      1    PO4   C212    212       0.05     12.011   ; qtot -0.28
   213   opls_146      1    PO4   H213    213       0.14      1.008   ; qtot -0.14
   214   opls_146      1    PO4   H214    214       0.14      1.008   ; qtot 0
   215  opls_145B      1    PO4   C215    215       0.05     12.011   ; qtot 0.05
   216   opls_145      1    PO4   C216    216      -0.14     12.011   ; qtot -0.09
   217   opls_145      1    PO4   C217    217      -0.14     12.011   ; qtot -0.23
   218   opls_560      1    PO4   C218    218       0.05     12.011   ; qtot -0.18
   219   opls_146      1    PO4   H219    219       0.14      1.008   ; qtot -0.04
   220   opls_145      1    PO4   C220    220       -0.5     12.011   ; qtot -0.54
   221   opls_146      1    PO4   H221    221       0.14      1.008   ; qtot -0.4
   222   opls_559      1    PO4   N222    222      -0.35    14.0067   ; qtot -0.75
   223   opls_561      1    PO4   C223    223        0.1     12.011   ; qtot -0.65
   224   opls_801      1    PO4   S224    224        1.5      32.06   ; qtot 0.85
   225   opls_558      1    PO4   C225    225        0.3     12.011   ; qtot 1.15
   226   opls_557      1    PO4   N226    226      -0.65    14.0067   ; qtot 0.5
   227   opls_802      1    PO4   O227    227       -0.5    15.9994   ; qtot 0
   228   opls_802      1    PO4   O228    228       -0.5    15.9994   ; qtot -0.5
   229   opls_803      1    PO4   O229    229       -0.6    15.9994   ; qtot -1.1
   230  opls_145B      1    PO4   C230    230          0     12.011   ; qtot -1.1
   231   opls_562      1    PO4   H231    231        0.5      1.008   ; qtot -0.6
   232   opls_804      1    PO4   H232    232        0.6      1.008   ; qtot 0
   233   opls_145      1    PO4   C233    233      -0.14     12.011   ; qtot -0.14
   234   opls_145      1    PO4   C234    234      -0.14     12.011   ; qtot -0.28
   235   opls_145      1    PO4   C235    235      -0.14     12.011   ; qtot -0.42
   236   opls_146      1    PO4   H236    236       0.14      1.008   ; qtot -0.28
   237  opls_145B      1    PO4   C237    237          0     12.011   ; qtot -0.28
   238   opls_146      1    PO4   H238    238       0.14      1.008   ; qtot -0.14
   239   opls_145      1    PO4   C239    239      -0.14     12.011   ; qtot -0.28
   240   opls_146      1    PO4   H240    240       0.14      1.008   ; qtot -0.14
   241   opls_146      1    PO4   H241    241       0.14      1.008   ; qtot 0
   242   opls_558      1    PO4   C242    242        0.3     12.011   ; qtot 0.3
   243   opls_559      1    PO4   N243    243      -0.35    14.0067   ; qtot -0.05
   244   opls_557      1    PO4   N244    244      -0.65    14.0067   ; qtot -0.7
   245   opls_560      1    PO4   C245    245       0.05     12.011   ; qtot -0.65
   246   opls_562      1    PO4   H246    246        0.5      1.008   ; qtot -0.15
   247   opls_561      1    PO4   C247    247        0.1     12.011   ; qtot -0.05
   248   opls_145      1    PO4   C248    248      -0.14     12.011   ; qtot -0.19
   249   opls_145      1    PO4   C249    249      -0.14     12.011   ; qtot -0.33
   250   opls_145      1    PO4   C250    250      -0.14     12.011   ; qtot -0.47
   251   opls_146      1    PO4   H251    251       0.14      1.008   ; qtot -0.33
   252  opls_145B      1    PO4   C252    252       0.05     12.011   ; qtot -0.28
   253   opls_146      1    PO4   H253    253       0.14      1.008   ; qtot -0.14
   254   opls_146      1    PO4   H254    254       0.14      1.008   ; qtot 0
   255  opls_145B      1    PO4   C255    255       0.05     12.011   ; qtot 0.05
   256   opls_145      1    PO4   C256    256      -0.14     12.011   ; qtot -0.09
   257   opls_145      1    PO4   C257    257      -0.14     12.011   ; qtot -0.23
   258   opls_560      1    PO4   C258    258       0.05     12.011   ; qtot -0.18
   259   opls_146      1    PO4   H259    259       0.14      1.008   ; qtot -0.04
   260   opls_145      1    PO4   C260    260       -0.5     12.011   ; qtot -0.54
   261   opls_146      1    PO4   H261    261       0.14      1.008   ; qtot -0.4
   262   opls_559      1    PO4   N262    262      -0.35    14.0067   ; qtot -0.75
   263   opls_561      1    PO4   C263    263        0.1     12.011   ; qtot -0.65
   264   opls_801      1    PO4   S264    264        1.5      32.06   ; qtot 0.85
   265   opls_558      1    PO4   C265    265        0.3     12.011   ; qtot 1.15
   266   opls_557      1    PO4   N266    266      -0.65    14.0067   ; qtot 0.5
   267   opls_802      1    PO4   O267    267       -0.5    15.9994   ; qtot 0
   268   opls_802      1    PO4   O268    268       -0.5    15.9994   ; qtot -0.5
   269   opls_803      1    PO4   O269    269       -0.6    15.9994   ; qtot -1.1
   270  opls_145B      1    PO4   C270    270          0     12.011   ; qtot -1.1
   271   opls_562      1    PO4   H271    271        0.5      1.008   ; qtot -0.6
   272   opls_804      1    PO4   H272    272        0.6      1.008   ; qtot 0
   273   opls_145      1    PO4   C273    273      -0.14     12.011   ; qtot -0.14
   274   opls_145      1    PO4   C274    274      -0.14     12.011   ; qtot -0.28
   275   opls_145      1    PO4   C275    275      -0.14     12.011   ; qtot -0.42
   276   opls_146      1    PO4   H276    276       0.14      1.008   ; qtot -0.28
   277  opls_145B      1    PO4   C277    277          0     12.011   ; qtot -0.28
   278   opls_146      1    PO4   H278    278       0.14      1.008   ; qtot -0.14
   279   opls_145      1    PO4   C279    279      -0.14     12.011   ; qtot -0.28
   280   opls_146      1    PO4   H280    280       0.14      1.008   ; qtot -0.14
   281   opls_146      1    PO4   H281    281       0.14      1.008   ; qtot 0
   282   opls_558      1    PO4   C282    282        0.3     12.011   ; qtot 0.3
   283   opls_559      1    PO4   N283    283      -0.35    14.0067   ; qtot -0.05
   284   opls_557      1    PO4   N284    284      -0.65    14.0067   ; qtot -0.7
   285   opls_560      1    PO4   C285    285       0.05     12.011   ; qtot -0.65
   286   opls_562      1    PO4   H286    286        0.5      1.008   ; qtot -0.15
   287   opls_561      1    PO4   C287    287        0.1     12.011   ; qtot -0.05
   288   opls_145      1    PO4   C288    288      -0.14     12.011   ; qtot -0.19
   289   opls_145      1    PO4   C289    289      -0.14     12.011   ; qtot -0.33
   290   opls_145      1    PO4   C290    290      -0.14     12.011   ; qtot -0.47
   291   opls_146      1    PO4   H291    291       0.14      1.008   ; qtot -0.33
   292  opls_145B      1    PO4   C292    292       0.05     12.011   ; qtot -0.28
   293   opls_146      1    PO4   H293    293       0.14      1.008   ; qtot -0.14
   294   opls_146      1    PO4   H294    294       0.14      1.008   ; qtot 0
   295  opls_145B      1    PO4   C295    295       0.05     12.011   ; qtot 0.05
   296   opls_145      1    PO4   C296    296      -0.14     12.011   ; qtot -0.09
   297   opls_145      1    PO4   C297    297      -0.14     12.011   ; qtot -0.23
   298   opls_560      1    PO4   C298    298       0.05     12.011   ; qtot -0.18
   299   opls_146      1    PO4   H299    299       0.14      1.008   ; qtot -0.04
   300   opls_145      1    PO4   C300    300       -0.5     12.011   ; qtot -0.54
   301   opls_146      1    PO4   H301    301       0.14      1.008   ; qtot -0.4
   302   opls_559      1    PO4   N302    302      -0.35    14.0067   ; qtot -0.75
   303   opls_561      1    PO4   C303    303        0.1     12.011   ; qtot -0.65
   304   opls_801      1    PO4   S304    304        1.5      32.06   ; qtot 0.85
   305   opls_558      1    PO4   C305    305        0.3     12.011   ; qtot 1.15
   306   opls_557      1    PO4   N306    306      -0.65    14.0067   ; qtot 0.5
   307   opls_802      1    PO4   O307    307       -0.5    15.9994   ; qtot 0
   308   opls_802      1    PO4   O308    308       -0.5    15.9994   ; qtot -0.5
   309   opls_803      1    PO4   O309    309       -0.6    15.9994   ; qtot -1.1
   310  opls_145B      1    PO4   C310    310          0     12.011   ; qtot -1.1
   311   opls_562      1    PO4   H311    311        0.5      1.008   ; qtot -0.6
   312   opls_804      1    PO4   H312    312        0.6      1.008   ; qtot 0
   313   opls_145      1    PO4   C313    313      -0.14     12.011   ; qtot -0.14
   314   opls_145      1    PO4   C314    314      -0.14     12.011   ; qtot -0.28
   315   opls_145      1    PO4   C315    315      -0.14     12.011   ; qtot -0.42
   316   opls_146      1    PO4   H316    316       0.14      1.008   ; qtot -0.28
   317  opls_145B      1    PO4   C317    317          0     12.011   ; qtot -0.28
   318   opls_146      1    PO4   H318    318       0.14      1.008   ; qtot -0.14
   319   opls_145      1    PO4   C319    319      -0.14     12.011   ; qtot -0.28
   320   opls_146      1    PO4   H320    320       0.14      1.008   ; qtot -0.14
   321   opls_146      1    PO4   H321    321       0.14      1.008   ; qtot 0
   322   opls_558      1    PO4   C322    322        0.3     12.011   ; qtot 0.3
   323   opls_559      1    PO4   N323    323      -0.35    14.0067   ; qtot -0.05
   324   opls_557      1    PO4   N324    324      -0.65    14.0067   ; qtot -0.7
   325   opls_560      1    PO4   C325    325       0.05     12.011   ; qtot -0.65
   326   opls_562      1    PO4   H326    326        0.5      1.008   ; qtot -0.15
   327   opls_561      1    PO4   C327    327        0.1     12.011   ; qtot -0.05
   328   opls_145      1    PO4   C328    328      -0.14     12.011   ; qtot -0.19
   329   opls_145      1    PO4   C329    329      -0.14     12.011   ; qtot -0.33
   330   opls_145      1    PO4   C330    330      -0.14     12.011   ; qtot -0.47
   331   opls_146      1    PO4   H331    331       0.14      1.008   ; qtot -0.33
   332  opls_145B      1    PO4   C332    332       0.05     12.011   ; qtot -0.28
   333   opls_146      1    PO4   H333    333       0.14      1.008   ; qtot -0.14
   334   opls_146      1    PO4   H334    334       0.14      1.008   ; qtot 0
   335  opls_145B      1    PO4   C335    335       0.05     12.011   ; qtot 0.05
   336   opls_145      1    PO4   C336    336      -0.14     12.011   ; qtot -0.09
   337   opls_145      1    PO4   C337    337      -0.14     12.011   ; qtot -0.23
   338   opls_560      1    PO4   C338    338       0.05     12.011   ; qtot -0.18
   339   opls_146      1    PO4   H339    339       0.14      1.008   ; qtot -0.04
   340   opls_145      1    PO4   C340    340       -0.5     12.011   ; qtot -0.54
   341   opls_146      1    PO4   H341    341       0.14      1.008   ; qtot -0.4
   342   opls_559      1    PO4   N342    342      -0.35    14.0067   ; qtot -0.75
   343   opls_561      1    PO4   C343    343        0.1     12.011   ; qtot -0.65
   344   opls_801      1    PO4   S344    344        1.5      32.06   ; qtot 0.85
   345   opls_558      1    PO4   C345    345        0.3     12.011   ; qtot 1.15
   346   opls_557      1    PO4   N346    346      -0.65    14.0067   ; qtot 0.5
   347   opls_802      1    PO4   O347    347       -0.5    15.9994   ; qtot 0
   348   opls_802      1    PO4   O348    348       -0.5    15.9994   ; qtot -0.5
   349   opls_803      1    PO4   O349    349       -0.6    15.9994   ; qtot -1.1
   350  opls_145B      1    PO4   C350    350          0     12.011   ; qtot -1.1
   351   opls_562      1    PO4   H351    351        0.5      1.008   ; qtot -0.6
   352   opls_804      1    PO4   H352    352        0.6      1.008   ; qtot 0
   353   opls_145      1    PO4   C353    353      -0.14     12.011   ; qtot -0.14
   354   opls_145      1    PO4   C354    354      -0.14     12.011   ; qtot -0.28
   355   opls_145      1    PO4   C355    355      -0.14     12.011   ; qtot -0.42
   356   opls_146      1    PO4   H356    356       0.14      1.008   ; qtot -0.28
   357  opls_145B      1    PO4   C357    357          0     12.011   ; qtot -0.28
   358   opls_146      1    PO4   H358    358       0.14      1.008   ; qtot -0.14
   359   opls_145      1    PO4   C359    359      -0.14     12.011   ; qtot -0.28
   360   opls_146      1    PO4   H360    360       0.14      1.008   ; qtot -0.14
   361   opls_146      1    PO4   H361    361       0.14      1.008   ; qtot 0
   362   opls_563      1    PO4   H362    362       0.18      1.008   ; qtot 0.18
   363   opls_558      1    PO4   C363    363       0.12     12.011   ; qtot 0.3
   364   opls_559      1    PO4   N364    364      -0.35    14.0067   ; qtot -0.05
   365   opls_557      1    PO4   N365    365      -0.65    14.0067   ; qtot -0.7
   366   opls_560      1    PO4   C366    366       0.05     12.011   ; qtot -0.65
   367   opls_562      1    PO4   H367    367        0.5      1.008   ; qtot -0.15
   368   opls_561      1    PO4   C368    368        0.1     12.011   ; qtot -0.05
   369   opls_145      1    PO4   C369    369      -0.14     12.011   ; qtot -0.19
   370   opls_145      1    PO4   C370    370      -0.14     12.011   ; qtot -0.33
   371   opls_145      1    PO4   C371    371      -0.14     12.011   ; qtot -0.47
   372   opls_146      1    PO4   H372    372       0.14      1.008   ; qtot -0.33
   373  opls_145B      1    PO4   C373    373       0.05     12.011   ; qtot -0.28
   374   opls_146      1    PO4   H374    374       0.14      1.008   ; qtot -0.14
   375   opls_146      1    PO4   H375    375       0.14      1.008   ; qtot 0
   376  opls_145B      1    PO4   C376    376       0.05     12.011   ; qtot 0.05
   377   opls_145      1    PO4   C377    377      -0.14     12.011   ; qtot -0.09
   378   opls_145      1    PO4   C378    378      -0.14     12.011   ; qtot -0.23
   379   opls_560      1    PO4   C379    379       0.05     12.011   ; qtot -0.18
   380   opls_146      1    PO4   H380    380       0.14      1.008   ; qtot -0.04
   381   opls_145      1    PO4   C381    381       -0.5     12.011   ; qtot -0.54
   382   opls_146      1    PO4   H382    382       0.14      1.008   ; qtot -0.4
   383   opls_559      1    PO4   N383    383      -0.35    14.0067   ; qtot -0.75
   384   opls_561      1    PO4   C384    384        0.1     12.011   ; qtot -0.65
   385   opls_801      1    PO4   S385    385        1.5      32.06   ; qtot 0.85
   386   opls_558      1    PO4   C386    386        0.3     12.011   ; qtot 1.15
   387   opls_557      1    PO4   N387    387      -0.65    14.0067   ; qtot 0.5
   388   opls_802      1    PO4   O388    388       -0.5    15.9994   ; qtot 0
   389   opls_802      1    PO4   O389    389       -0.5    15.9994   ; qtot -0.5
   390   opls_803      1    PO4   O390    390       -0.6    15.9994   ; qtot -1.1
   391  opls_145B      1    PO4   C391    391          0     12.011   ; qtot -1.1
   392   opls_562      1    PO4   H392    392        0.5      1.008   ; qtot -0.6
   393   opls_804      1    PO4   H393    393        0.6      1.008   ; qtot 0
   394   opls_145      1    PO4   C394    394      -0.14     12.011   ; qtot -0.14
   395   opls_145      1    PO4   C395    395      -0.14     12.011   ; qtot -0.28
   396   opls_145      1    PO4   C396    396      -0.14     12.011   ; qtot -0.42
   397   opls_146      1    PO4   H397    397       0.14      1.008   ; qtot -0.28
   398  opls_145B      1    PO4   C398    398          0     12.011   ; qtot -0.28
   399   opls_146      1    PO4   H399    399       0.14      1.008   ; qtot -0.14
   400   opls_145      1    PO4   C400    400      -0.14     12.011   ; qtot -0.28
   401   opls_146      1    PO4   H401    401       0.14      1.008   ; qtot -0.14
   402   opls_146      1    PO4   H402    402       0.14      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    77     1 
    2     4     1 
    3     5     1 
    3     6     1 
    4     6     1 
    4     7     1 
    6     8     1 
    7     9     1 
    7    10     1 
    8    11     1 
    8    12     1 
    9    11     1 
    9    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   15    17     1 
   15    18     1 
   16    19     1 
   16    20     1 
   17    21     1 
   17    22     1 
   19    22     1 
   19    23     1 
   21    24     1 
   22    25     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    30     1 
   28    31     1 
   29    32     1 
   29    33     1 
   32    34     1 
   32    35     1 
   33    36     1 
   33    37     1 
   34    38     1 
   34    39     1 
   36    38     1 
   36    40     1 
   38    41     1 
   42    43     1 
   42    44     1 
   42   117     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    47     1 
   45    48     1 
   47    49     1 
   48    50     1 
   48    51     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   56    58     1 
   56    59     1 
   57    60     1 
   57    61     1 
   58    62     1 
   58    63     1 
   60    63     1 
   60    64     1 
   62    65     1 
   63    66     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    66     1 
   65    70     1 
   66    71     1 
   69    72     1 
   70    73     1 
   70    74     1 
   73    75     1 
   73    76     1 
   74    77     1 
   74    78     1 
   75    79     1 
   75    80     1 
   77    79     1 
   79    81     1 
   82    83     1 
   82    84     1 
   82   157     1 
   83    85     1 
   84    86     1 
   84    87     1 
   85    87     1 
   85    88     1 
   87    89     1 
   88    90     1 
   88    91     1 
   89    92     1 
   89    93     1 
   90    92     1 
   90    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   96    98     1 
   96    99     1 
   97   100     1 
   97   101     1 
   98   102     1 
   98   103     1 
  100   103     1 
  100   104     1 
  102   105     1 
  103   106     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   106     1 
  105   110     1 
  106   111     1 
  109   112     1 
  110   113     1 
  110   114     1 
  113   115     1 
  113   116     1 
  114   117     1 
  114   118     1 
  115   119     1 
  115   120     1 
  117   119     1 
  119   121     1 
  122   123     1 
  122   124     1 
  122   197     1 
  123   125     1 
  124   126     1 
  124   127     1 
  125   127     1 
  125   128     1 
  127   129     1 
  128   130     1 
  128   131     1 
  129   132     1 
  129   133     1 
  130   132     1 
  130   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  136   138     1 
  136   139     1 
  137   140     1 
  137   141     1 
  138   142     1 
  138   143     1 
  140   143     1 
  140   144     1 
  142   145     1 
  143   146     1 
  144   147     1 
  144   148     1 
  144   149     1 
  145   146     1 
  145   150     1 
  146   151     1 
  149   152     1 
  150   153     1 
  150   154     1 
  153   155     1 
  153   156     1 
  154   157     1 
  154   158     1 
  155   159     1 
  155   160     1 
  157   159     1 
  159   161     1 
  162   163     1 
  162   164     1 
  162   237     1 
  163   165     1 
  164   166     1 
  164   167     1 
  165   167     1 
  165   168     1 
  167   169     1 
  168   170     1 
  168   171     1 
  169   172     1 
  169   173     1 
  170   172     1 
  170   174     1 
  172   175     1 
  175   176     1 
  175   177     1 
  176   178     1 
  176   179     1 
  177   180     1 
  177   181     1 
  178   182     1 
  178   183     1 
  180   183     1 
  180   184     1 
  182   185     1 
  183   186     1 
  184   187     1 
  184   188     1 
  184   189     1 
  185   186     1 
  185   190     1 
  186   191     1 
  189   192     1 
  190   193     1 
  190   194     1 
  193   195     1 
  193   196     1 
  194   197     1 
  194   198     1 
  195   199     1 
  195   200     1 
  197   199     1 
  199   201     1 
  202   203     1 
  202   204     1 
  202   277     1 
  203   205     1 
  204   206     1 
  204   207     1 
  205   207     1 
  205   208     1 
  207   209     1 
  208   210     1 
  208   211     1 
  209   212     1 
  209   213     1 
  210   212     1 
  210   214     1 
  212   215     1 
  215   216     1 
  215   217     1 
  216   218     1 
  216   219     1 
  217   220     1 
  217   221     1 
  218   222     1 
  218   223     1 
  220   223     1 
  220   224     1 
  222   225     1 
  223   226     1 
  224   227     1 
  224   228     1 
  224   229     1 
  225   226     1 
  225   230     1 
  226   231     1 
  229   232     1 
  230   233     1 
  230   234     1 
  233   235     1 
  233   236     1 
  234   237     1 
  234   238     1 
  235   239     1 
  235   240     1 
  237   239     1 
  239   241     1 
  242   243     1 
  242   244     1 
  242   317     1 
  243   245     1 
  244   246     1 
  244   247     1 
  245   247     1 
  245   248     1 
  247   249     1 
  248   250     1 
  248   251     1 
  249   252     1 
  249   253     1 
  250   252     1 
  250   254     1 
  252   255     1 
  255   256     1 
  255   257     1 
  256   258     1 
  256   259     1 
  257   260     1 
  257   261     1 
  258   262     1 
  258   263     1 
  260   263     1 
  260   264     1 
  262   265     1 
  263   266     1 
  264   267     1 
  264   268     1 
  264   269     1 
  265   266     1 
  265   270     1 
  266   271     1 
  269   272     1 
  270   273     1 
  270   274     1 
  273   275     1 
  273   276     1 
  274   277     1 
  274   278     1 
  275   279     1 
  275   280     1 
  277   279     1 
  279   281     1 
  282   283     1 
  282   284     1 
  282   357     1 
  283   285     1 
  284   286     1 
  284   287     1 
  285   287     1 
  285   288     1 
  287   289     1 
  288   290     1 
  288   291     1 
  289   292     1 
  289   293     1 
  290   292     1 
  290   294     1 
  292   295     1 
  295   296     1 
  295   297     1 
  296   298     1 
  296   299     1 
  297   300     1 
  297   301     1 
  298   302     1 
  298   303     1 
  300   303     1 
  300   304     1 
  302   305     1 
  303   306     1 
  304   307     1 
  304   308     1 
  304   309     1 
  305   306     1 
  305   310     1 
  306   311     1 
  309   312     1 
  310   313     1 
  310   314     1 
  313   315     1 
  313   316     1 
  314   317     1 
  314   318     1 
  315   319     1 
  315   320     1 
  317   319     1 
  319   321     1 
  322   323     1 
  322   324     1 
  322   398     1 
  323   325     1 
  324   326     1 
  324   327     1 
  325   327     1 
  325   328     1 
  327   329     1 
  328   330     1 
  328   331     1 
  329   332     1 
  329   333     1 
  330   332     1 
  330   334     1 
  332   335     1 
  335   336     1 
  335   337     1 
  336   338     1 
  336   339     1 
  337   340     1 
  337   341     1 
  338   342     1 
  338   343     1 
  340   343     1 
  340   344     1 
  342   345     1 
  343   346     1 
  344   347     1 
  344   348     1 
  344   349     1 
  345   346     1 
  345   350     1 
  346   351     1 
  349   352     1 
  350   353     1 
  350   354     1 
  353   355     1 
  353   356     1 
  354   357     1 
  354   358     1 
  355   359     1 
  355   360     1 
  357   359     1 
  359   361     1 
  362   363     1 
  363   364     1 
  363   365     1 
  364   366     1 
  365   367     1 
  365   368     1 
  366   368     1 
  366   369     1 
  368   370     1 
  369   371     1 
  369   372     1 
  370   373     1 
  370   374     1 
  371   373     1 
  371   375     1 
  373   376     1 
  376   377     1 
  376   378     1 
  377   379     1 
  377   380     1 
  378   381     1 
  378   382     1 
  379   383     1 
  379   384     1 
  381   384     1 
  381   385     1 
  383   386     1 
  384   387     1 
  385   388     1 
  385   389     1 
  385   390     1 
  386   387     1 
  386   391     1 
  387   392     1 
  390   393     1 
  391   394     1 
  391   395     1 
  394   396     1 
  394   397     1 
  395   398     1 
  395   399     1 
  396   400     1 
  396   401     1 
  398   400     1 
  400   402     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    70     1 
    1    75     1 
    1    78     1 
    1    81     1 
    2     5     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    74     1 
    2    79     1 
    3     7     1 
    3    11     1 
    3    12     1 
    3    74     1 
    3    79     1 
    4     5     1 
    4    11     1 
    4    12     1 
    4    13     1 
    4    77     1 
    5     8     1 
    5    77     1 
    6     9     1 
    6    10     1 
    6    14     1 
    6    77     1 
    7     8     1 
    7    14     1 
    8    13     1 
    8    15     1 
    8    16     1 
    9    12     1 
    9    15     1 
    9    16     1 
   10    11     1 
   10    13     1 
   11    17     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    14     1 
   13    14     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    19     1 
   15    20     1 
   15    24     1 
   15    25     1 
   16    17     1 
   16    18     1 
   16    25     1 
   16    26     1 
   16    27     1 
   16    28     1 
   17    23     1 
   17    29     1 
   17    30     1 
   18    21     1 
   18    22     1 
   19    21     1 
   19    24     1 
   19    30     1 
   19    31     1 
   20    22     1 
   20    23     1 
   21    30     1 
   21    32     1 
   21    33     1 
   22    26     1 
   22    27     1 
   22    28     1 
   22    29     1 
   23    25     1 
   24    34     1 
   24    35     1 
   24    36     1 
   24    37     1 
   25    32     1 
   25    33     1 
   26    31     1 
   27    31     1 
   29    30     1 
   29    38     1 
   29    39     1 
   29    40     1 
   32    36     1 
   32    37     1 
   32    41     1 
   33    34     1 
   33    35     1 
   33    41     1 
   34    40     1 
   35    38     1 
   35    39     1 
   36    39     1 
   37    38     1 
   37    40     1 
   39    41     1 
   40    41     1 
   42    48     1 
   42    49     1 
   42   110     1 
   42   115     1 
   42   118     1 
   42   121     1 
   43    46     1 
   43    49     1 
   43    50     1 
   43    51     1 
   43   114     1 
   43   119     1 
   44    48     1 
   44    52     1 
   44    53     1 
   44   114     1 
   44   119     1 
   45    46     1 
   45    52     1 
   45    53     1 
   45    54     1 
   45   117     1 
   46    49     1 
   46   117     1 
   47    50     1 
   47    51     1 
   47    55     1 
   47   117     1 
   48    49     1 
   48    55     1 
   49    54     1 
   49    56     1 
   49    57     1 
   50    53     1 
   50    56     1 
   50    57     1 
   51    52     1 
   51    54     1 
   52    58     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    55     1 
   54    55     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    60     1 
   56    61     1 
   56    65     1 
   56    66     1 
   57    58     1 
   57    59     1 
   57    66     1 
   57    67     1 
   57    68     1 
   57    69     1 
   58    64     1 
   58    70     1 
   58    71     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    65     1 
   60    71     1 
   60    72     1 
   61    63     1 
   61    64     1 
   62    71     1 
   62    73     1 
   62    74     1 
   63    67     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   65    75     1 
   65    76     1 
   65    77     1 
   65    78     1 
   66    73     1 
   66    74     1 
   67    72     1 
   68    72     1 
   70    71     1 
   70    79     1 
   70    80     1 
   73    77     1 
   73    78     1 
   73    81     1 
   74    75     1 
   74    76     1 
   74    81     1 
   76    79     1 
   76    80     1 
   77    80     1 
   78    79     1 
   80    81     1 
   82    88     1 
   82    89     1 
   82   150     1 
   82   155     1 
   82   158     1 
   82   161     1 
   83    86     1 
   83    89     1 
   83    90     1 
   83    91     1 
   83   154     1 
   83   159     1 
   84    88     1 
   84    92     1 
   84    93     1 
   84   154     1 
   84   159     1 
   85    86     1 
   85    92     1 
   85    93     1 
   85    94     1 
   85   157     1 
   86    89     1 
   86   157     1 
   87    90     1 
   87    91     1 
   87    95     1 
   87   157     1 
   88    89     1 
   88    95     1 
   89    94     1 
   89    96     1 
   89    97     1 
   90    93     1 
   90    96     1 
   90    97     1 
   91    92     1 
   91    94     1 
   92    98     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    95     1 
   94    95     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   106     1 
   97    98     1 
   97    99     1 
   97   106     1 
   97   107     1 
   97   108     1 
   97   109     1 
   98   104     1 
   98   110     1 
   98   111     1 
   99   102     1 
   99   103     1 
  100   102     1 
  100   105     1 
  100   111     1 
  100   112     1 
  101   103     1 
  101   104     1 
  102   111     1 
  102   113     1 
  102   114     1 
  103   107     1 
  103   108     1 
  103   109     1 
  103   110     1 
  104   106     1 
  105   115     1 
  105   116     1 
  105   117     1 
  105   118     1 
  106   113     1 
  106   114     1 
  107   112     1 
  108   112     1 
  110   111     1 
  110   119     1 
  110   120     1 
  113   117     1 
  113   118     1 
  113   121     1 
  114   115     1 
  114   116     1 
  114   121     1 
  116   119     1 
  116   120     1 
  117   120     1 
  118   119     1 
  120   121     1 
  122   128     1 
  122   129     1 
  122   190     1 
  122   195     1 
  122   198     1 
  122   201     1 
  123   126     1 
  123   129     1 
  123   130     1 
  123   131     1 
  123   194     1 
  123   199     1 
  124   128     1 
  124   132     1 
  124   133     1 
  124   194     1 
  124   199     1 
  125   126     1 
  125   132     1 
  125   133     1 
  125   134     1 
  125   197     1 
  126   129     1 
  126   197     1 
  127   130     1 
  127   131     1 
  127   135     1 
  127   197     1 
  128   129     1 
  128   135     1 
  129   134     1 
  129   136     1 
  129   137     1 
  130   133     1 
  130   136     1 
  130   137     1 
  131   132     1 
  131   134     1 
  132   138     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   135     1 
  134   135     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   140     1 
  136   141     1 
  136   145     1 
  136   146     1 
  137   138     1 
  137   139     1 
  137   146     1 
  137   147     1 
  137   148     1 
  137   149     1 
  138   144     1 
  138   150     1 
  138   151     1 
  139   142     1 
  139   143     1 
  140   142     1 
  140   145     1 
  140   151     1 
  140   152     1 
  141   143     1 
  141   144     1 
  142   151     1 
  142   153     1 
  142   154     1 
  143   147     1 
  143   148     1 
  143   149     1 
  143   150     1 
  144   146     1 
  145   155     1 
  145   156     1 
  145   157     1 
  145   158     1 
  146   153     1 
  146   154     1 
  147   152     1 
  148   152     1 
  150   151     1 
  150   159     1 
  150   160     1 
  153   157     1 
  153   158     1 
  153   161     1 
  154   155     1 
  154   156     1 
  154   161     1 
  156   159     1 
  156   160     1 
  157   160     1 
  158   159     1 
  160   161     1 
  162   168     1 
  162   169     1 
  162   230     1 
  162   235     1 
  162   238     1 
  162   241     1 
  163   166     1 
  163   169     1 
  163   170     1 
  163   171     1 
  163   234     1 
  163   239     1 
  164   168     1 
  164   172     1 
  164   173     1 
  164   234     1 
  164   239     1 
  165   166     1 
  165   172     1 
  165   173     1 
  165   174     1 
  165   237     1 
  166   169     1 
  166   237     1 
  167   170     1 
  167   171     1 
  167   175     1 
  167   237     1 
  168   169     1 
  168   175     1 
  169   174     1 
  169   176     1 
  169   177     1 
  170   173     1 
  170   176     1 
  170   177     1 
  171   172     1 
  171   174     1 
  172   178     1 
  172   179     1 
  172   180     1 
  172   181     1 
  173   175     1 
  174   175     1 
  175   182     1 
  175   183     1 
  175   184     1 
  176   180     1 
  176   181     1 
  176   185     1 
  176   186     1 
  177   178     1 
  177   179     1 
  177   186     1 
  177   187     1 
  177   188     1 
  177   189     1 
  178   184     1 
  178   190     1 
  178   191     1 
  179   182     1 
  179   183     1 
  180   182     1 
  180   185     1 
  180   191     1 
  180   192     1 
  181   183     1 
  181   184     1 
  182   191     1 
  182   193     1 
  182   194     1 
  183   187     1 
  183   188     1 
  183   189     1 
  183   190     1 
  184   186     1 
  185   195     1 
  185   196     1 
  185   197     1 
  185   198     1 
  186   193     1 
  186   194     1 
  187   192     1 
  188   192     1 
  190   191     1 
  190   199     1 
  190   200     1 
  193   197     1 
  193   198     1 
  193   201     1 
  194   195     1 
  194   196     1 
  194   201     1 
  196   199     1 
  196   200     1 
  197   200     1 
  198   199     1 
  200   201     1 
  202   208     1 
  202   209     1 
  202   270     1 
  202   275     1 
  202   278     1 
  202   281     1 
  203   206     1 
  203   209     1 
  203   210     1 
  203   211     1 
  203   274     1 
  203   279     1 
  204   208     1 
  204   212     1 
  204   213     1 
  204   274     1 
  204   279     1 
  205   206     1 
  205   212     1 
  205   213     1 
  205   214     1 
  205   277     1 
  206   209     1 
  206   277     1 
  207   210     1 
  207   211     1 
  207   215     1 
  207   277     1 
  208   209     1 
  208   215     1 
  209   214     1 
  209   216     1 
  209   217     1 
  210   213     1 
  210   216     1 
  210   217     1 
  211   212     1 
  211   214     1 
  212   218     1 
  212   219     1 
  212   220     1 
  212   221     1 
  213   215     1 
  214   215     1 
  215   222     1 
  215   223     1 
  215   224     1 
  216   220     1 
  216   221     1 
  216   225     1 
  216   226     1 
  217   218     1 
  217   219     1 
  217   226     1 
  217   227     1 
  217   228     1 
  217   229     1 
  218   224     1 
  218   230     1 
  218   231     1 
  219   222     1 
  219   223     1 
  220   222     1 
  220   225     1 
  220   231     1 
  220   232     1 
  221   223     1 
  221   224     1 
  222   231     1 
  222   233     1 
  222   234     1 
  223   227     1 
  223   228     1 
  223   229     1 
  223   230     1 
  224   226     1 
  225   235     1 
  225   236     1 
  225   237     1 
  225   238     1 
  226   233     1 
  226   234     1 
  227   232     1 
  228   232     1 
  230   231     1 
  230   239     1 
  230   240     1 
  233   237     1 
  233   238     1 
  233   241     1 
  234   235     1 
  234   236     1 
  234   241     1 
  236   239     1 
  236   240     1 
  237   240     1 
  238   239     1 
  240   241     1 
  242   248     1 
  242   249     1 
  242   310     1 
  242   315     1 
  242   318     1 
  242   321     1 
  243   246     1 
  243   249     1 
  243   250     1 
  243   251     1 
  243   314     1 
  243   319     1 
  244   248     1 
  244   252     1 
  244   253     1 
  244   314     1 
  244   319     1 
  245   246     1 
  245   252     1 
  245   253     1 
  245   254     1 
  245   317     1 
  246   249     1 
  246   317     1 
  247   250     1 
  247   251     1 
  247   255     1 
  247   317     1 
  248   249     1 
  248   255     1 
  249   254     1 
  249   256     1 
  249   257     1 
  250   253     1 
  250   256     1 
  250   257     1 
  251   252     1 
  251   254     1 
  252   258     1 
  252   259     1 
  252   260     1 
  252   261     1 
  253   255     1 
  254   255     1 
  255   262     1 
  255   263     1 
  255   264     1 
  256   260     1 
  256   261     1 
  256   265     1 
  256   266     1 
  257   258     1 
  257   259     1 
  257   266     1 
  257   267     1 
  257   268     1 
  257   269     1 
  258   264     1 
  258   270     1 
  258   271     1 
  259   262     1 
  259   263     1 
  260   262     1 
  260   265     1 
  260   271     1 
  260   272     1 
  261   263     1 
  261   264     1 
  262   271     1 
  262   273     1 
  262   274     1 
  263   267     1 
  263   268     1 
  263   269     1 
  263   270     1 
  264   266     1 
  265   275     1 
  265   276     1 
  265   277     1 
  265   278     1 
  266   273     1 
  266   274     1 
  267   272     1 
  268   272     1 
  270   271     1 
  270   279     1 
  270   280     1 
  273   277     1 
  273   278     1 
  273   281     1 
  274   275     1 
  274   276     1 
  274   281     1 
  276   279     1 
  276   280     1 
  277   280     1 
  278   279     1 
  280   281     1 
  282   288     1 
  282   289     1 
  282   350     1 
  282   355     1 
  282   358     1 
  282   361     1 
  283   286     1 
  283   289     1 
  283   290     1 
  283   291     1 
  283   354     1 
  283   359     1 
  284   288     1 
  284   292     1 
  284   293     1 
  284   354     1 
  284   359     1 
  285   286     1 
  285   292     1 
  285   293     1 
  285   294     1 
  285   357     1 
  286   289     1 
  286   357     1 
  287   290     1 
  287   291     1 
  287   295     1 
  287   357     1 
  288   289     1 
  288   295     1 
  289   294     1 
  289   296     1 
  289   297     1 
  290   293     1 
  290   296     1 
  290   297     1 
  291   292     1 
  291   294     1 
  292   298     1 
  292   299     1 
  292   300     1 
  292   301     1 
  293   295     1 
  294   295     1 
  295   302     1 
  295   303     1 
  295   304     1 
  296   300     1 
  296   301     1 
  296   305     1 
  296   306     1 
  297   298     1 
  297   299     1 
  297   306     1 
  297   307     1 
  297   308     1 
  297   309     1 
  298   304     1 
  298   310     1 
  298   311     1 
  299   302     1 
  299   303     1 
  300   302     1 
  300   305     1 
  300   311     1 
  300   312     1 
  301   303     1 
  301   304     1 
  302   311     1 
  302   313     1 
  302   314     1 
  303   307     1 
  303   308     1 
  303   309     1 
  303   310     1 
  304   306     1 
  305   315     1 
  305   316     1 
  305   317     1 
  305   318     1 
  306   313     1 
  306   314     1 
  307   312     1 
  308   312     1 
  310   311     1 
  310   319     1 
  310   320     1 
  313   317     1 
  313   318     1 
  313   321     1 
  314   315     1 
  314   316     1 
  314   321     1 
  316   319     1 
  316   320     1 
  317   320     1 
  318   319     1 
  320   321     1 
  322   328     1 
  322   329     1 
  322   391     1 
  322   396     1 
  322   399     1 
  322   402     1 
  323   326     1 
  323   329     1 
  323   330     1 
  323   331     1 
  323   395     1 
  323   400     1 
  324   328     1 
  324   332     1 
  324   333     1 
  324   395     1 
  324   400     1 
  325   326     1 
  325   332     1 
  325   333     1 
  325   334     1 
  325   398     1 
  326   329     1 
  326   398     1 
  327   330     1 
  327   331     1 
  327   335     1 
  327   398     1 
  328   329     1 
  328   335     1 
  329   334     1 
  329   336     1 
  329   337     1 
  330   333     1 
  330   336     1 
  330   337     1 
  331   332     1 
  331   334     1 
  332   338     1 
  332   339     1 
  332   340     1 
  332   341     1 
  333   335     1 
  334   335     1 
  335   342     1 
  335   343     1 
  335   344     1 
  336   340     1 
  336   341     1 
  336   345     1 
  336   346     1 
  337   338     1 
  337   339     1 
  337   346     1 
  337   347     1 
  337   348     1 
  337   349     1 
  338   344     1 
  338   350     1 
  338   351     1 
  339   342     1 
  339   343     1 
  340   342     1 
  340   345     1 
  340   351     1 
  340   352     1 
  341   343     1 
  341   344     1 
  342   351     1 
  342   353     1 
  342   354     1 
  343   347     1 
  343   348     1 
  343   349     1 
  343   350     1 
  344   346     1 
  345   355     1 
  345   356     1 
  345   357     1 
  345   358     1 
  346   353     1 
  346   354     1 
  347   352     1 
  348   352     1 
  350   351     1 
  350   359     1 
  350   360     1 
  353   357     1 
  353   358     1 
  353   361     1 
  354   355     1 
  354   356     1 
  354   361     1 
  356   359     1 
  356   360     1 
  357   360     1 
  358   359     1 
  360   361     1 
  362   366     1 
  362   367     1 
  362   368     1 
  363   369     1 
  363   370     1 
  364   367     1 
  364   370     1 
  364   371     1 
  364   372     1 
  365   369     1 
  365   373     1 
  365   374     1 
  366   367     1 
  366   373     1 
  366   374     1 
  366   375     1 
  367   370     1 
  368   371     1 
  368   372     1 
  368   376     1 
  369   370     1 
  369   376     1 
  370   375     1 
  370   377     1 
  370   378     1 
  371   374     1 
  371   377     1 
  371   378     1 
  372   373     1 
  372   375     1 
  373   379     1 
  373   380     1 
  373   381     1 
  373   382     1 
  374   376     1 
  375   376     1 
  376   383     1 
  376   384     1 
  376   385     1 
  377   381     1 
  377   382     1 
  377   386     1 
  377   387     1 
  378   379     1 
  378   380     1 
  378   387     1 
  378   388     1 
  378   389     1 
  378   390     1 
  379   385     1 
  379   391     1 
  379   392     1 
  380   383     1 
  380   384     1 
  381   383     1 
  381   386     1 
  381   392     1 
  381   393     1 
  382   384     1 
  382   385     1 
  383   392     1 
  383   394     1 
  383   395     1 
  384   388     1 
  384   389     1 
  384   390     1 
  384   391     1 
  385   387     1 
  386   396     1 
  386   397     1 
  386   398     1 
  386   399     1 
  387   394     1 
  387   395     1 
  388   393     1 
  389   393     1 
  391   392     1 
  391   400     1 
  391   401     1 
  394   398     1 
  394   399     1 
  394   402     1 
  395   396     1 
  395   397     1 
  395   402     1 
  397   400     1 
  397   401     1 
  398   401     1 
  399   400     1 
  401   402     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1    77     1 
    3     1    77     1 
    1     2     4     1 
    1     3     5     1 
    1     3     6     1 
    5     3     6     1 
    2     4     6     1 
    2     4     7     1 
    6     4     7     1 
    3     6     4     1 
    3     6     8     1 
    4     6     8     1 
    4     7     9     1 
    4     7    10     1 
    9     7    10     1 
    6     8    11     1 
    6     8    12     1 
   11     8    12     1 
    7     9    11     1 
    7     9    13     1 
   11     9    13     1 
    8    11     9     1 
    8    11    14     1 
    9    11    14     1 
   11    14    15     1 
   11    14    16     1 
   15    14    16     1 
   14    15    17     1 
   14    15    18     1 
   17    15    18     1 
   14    16    19     1 
   14    16    20     1 
   19    16    20     1 
   15    17    21     1 
   15    17    22     1 
   21    17    22     1 
   16    19    22     1 
   16    19    23     1 
   22    19    23     1 
   17    21    24     1 
   17    22    19     1 
   17    22    25     1 
   19    22    25     1 
   19    23    26     1 
   19    23    27     1 
   19    23    28     1 
   26    23    27     1 
   26    23    28     1 
   27    23    28     1 
   21    24    25     1 
   21    24    29     1 
   25    24    29     1 
   22    25    24     1 
   22    25    30     1 
   24    25    30     1 
   23    28    31     1 
   24    29    32     1 
   24    29    33     1 
   32    29    33     1 
   29    32    34     1 
   29    32    35     1 
   34    32    35     1 
   29    33    36     1 
   29    33    37     1 
   36    33    37     1 
   32    34    38     1 
   32    34    39     1 
   38    34    39     1 
   33    36    38     1 
   33    36    40     1 
   38    36    40     1 
   34    38    36     1 
   34    38    41     1 
   36    38    41     1 
   43    42    44     1 
   43    42   117     1 
   44    42   117     1 
   42    43    45     1 
   42    44    46     1 
   42    44    47     1 
   46    44    47     1 
   43    45    47     1 
   43    45    48     1 
   47    45    48     1 
   44    47    45     1 
   44    47    49     1 
   45    47    49     1 
   45    48    50     1 
   45    48    51     1 
   50    48    51     1 
   47    49    52     1 
   47    49    53     1 
   52    49    53     1 
   48    50    52     1 
   48    50    54     1 
   52    50    54     1 
   49    52    50     1 
   49    52    55     1 
   50    52    55     1 
   52    55    56     1 
   52    55    57     1 
   56    55    57     1 
   55    56    58     1 
   55    56    59     1 
   58    56    59     1 
   55    57    60     1 
   55    57    61     1 
   60    57    61     1 
   56    58    62     1 
   56    58    63     1 
   62    58    63     1 
   57    60    63     1 
   57    60    64     1 
   63    60    64     1 
   58    62    65     1 
   58    63    60     1 
   58    63    66     1 
   60    63    66     1 
   60    64    67     1 
   60    64    68     1 
   60    64    69     1 
   67    64    68     1 
   67    64    69     1 
   68    64    69     1 
   62    65    66     1 
   62    65    70     1 
   66    65    70     1 
   63    66    65     1 
   63    66    71     1 
   65    66    71     1 
   64    69    72     1 
   65    70    73     1 
   65    70    74     1 
   73    70    74     1 
   70    73    75     1 
   70    73    76     1 
   75    73    76     1 
   70    74    77     1 
   70    74    78     1 
   77    74    78     1 
   73    75    79     1 
   73    75    80     1 
   79    75    80     1 
    1    77    74     1 
    1    77    79     1 
   74    77    79     1 
   75    79    77     1 
   75    79    81     1 
   77    79    81     1 
   83    82    84     1 
   83    82   157     1 
   84    82   157     1 
   82    83    85     1 
   82    84    86     1 
   82    84    87     1 
   86    84    87     1 
   83    85    87     1 
   83    85    88     1 
   87    85    88     1 
   84    87    85     1 
   84    87    89     1 
   85    87    89     1 
   85    88    90     1 
   85    88    91     1 
   90    88    91     1 
   87    89    92     1 
   87    89    93     1 
   92    89    93     1 
   88    90    92     1 
   88    90    94     1 
   92    90    94     1 
   89    92    90     1 
   89    92    95     1 
   90    92    95     1 
   92    95    96     1 
   92    95    97     1 
   96    95    97     1 
   95    96    98     1 
   95    96    99     1 
   98    96    99     1 
   95    97   100     1 
   95    97   101     1 
  100    97   101     1 
   96    98   102     1 
   96    98   103     1 
  102    98   103     1 
   97   100   103     1 
   97   100   104     1 
  103   100   104     1 
   98   102   105     1 
   98   103   100     1 
   98   103   106     1 
  100   103   106     1 
  100   104   107     1 
  100   104   108     1 
  100   104   109     1 
  107   104   108     1 
  107   104   109     1 
  108   104   109     1 
  102   105   106     1 
  102   105   110     1 
  106   105   110     1 
  103   106   105     1 
  103   106   111     1 
  105   106   111     1 
  104   109   112     1 
  105   110   113     1 
  105   110   114     1 
  113   110   114     1 
  110   113   115     1 
  110   113   116     1 
  115   113   116     1 
  110   114   117     1 
  110   114   118     1 
  117   114   118     1 
  113   115   119     1 
  113   115   120     1 
  119   115   120     1 
   42   117   114     1 
   42   117   119     1 
  114   117   119     1 
  115   119   117     1 
  115   119   121     1 
  117   119   121     1 
  123   122   124     1 
  123   122   197     1 
  124   122   197     1 
  122   123   125     1 
  122   124   126     1 
  122   124   127     1 
  126   124   127     1 
  123   125   127     1 
  123   125   128     1 
  127   125   128     1 
  124   127   125     1 
  124   127   129     1 
  125   127   129     1 
  125   128   130     1 
  125   128   131     1 
  130   128   131     1 
  127   129   132     1 
  127   129   133     1 
  132   129   133     1 
  128   130   132     1 
  128   130   134     1 
  132   130   134     1 
  129   132   130     1 
  129   132   135     1 
  130   132   135     1 
  132   135   136     1 
  132   135   137     1 
  136   135   137     1 
  135   136   138     1 
  135   136   139     1 
  138   136   139     1 
  135   137   140     1 
  135   137   141     1 
  140   137   141     1 
  136   138   142     1 
  136   138   143     1 
  142   138   143     1 
  137   140   143     1 
  137   140   144     1 
  143   140   144     1 
  138   142   145     1 
  138   143   140     1 
  138   143   146     1 
  140   143   146     1 
  140   144   147     1 
  140   144   148     1 
  140   144   149     1 
  147   144   148     1 
  147   144   149     1 
  148   144   149     1 
  142   145   146     1 
  142   145   150     1 
  146   145   150     1 
  143   146   145     1 
  143   146   151     1 
  145   146   151     1 
  144   149   152     1 
  145   150   153     1 
  145   150   154     1 
  153   150   154     1 
  150   153   155     1 
  150   153   156     1 
  155   153   156     1 
  150   154   157     1 
  150   154   158     1 
  157   154   158     1 
  153   155   159     1 
  153   155   160     1 
  159   155   160     1 
   82   157   154     1 
   82   157   159     1 
  154   157   159     1 
  155   159   157     1 
  155   159   161     1 
  157   159   161     1 
  163   162   164     1 
  163   162   237     1 
  164   162   237     1 
  162   163   165     1 
  162   164   166     1 
  162   164   167     1 
  166   164   167     1 
  163   165   167     1 
  163   165   168     1 
  167   165   168     1 
  164   167   165     1 
  164   167   169     1 
  165   167   169     1 
  165   168   170     1 
  165   168   171     1 
  170   168   171     1 
  167   169   172     1 
  167   169   173     1 
  172   169   173     1 
  168   170   172     1 
  168   170   174     1 
  172   170   174     1 
  169   172   170     1 
  169   172   175     1 
  170   172   175     1 
  172   175   176     1 
  172   175   177     1 
  176   175   177     1 
  175   176   178     1 
  175   176   179     1 
  178   176   179     1 
  175   177   180     1 
  175   177   181     1 
  180   177   181     1 
  176   178   182     1 
  176   178   183     1 
  182   178   183     1 
  177   180   183     1 
  177   180   184     1 
  183   180   184     1 
  178   182   185     1 
  178   183   180     1 
  178   183   186     1 
  180   183   186     1 
  180   184   187     1 
  180   184   188     1 
  180   184   189     1 
  187   184   188     1 
  187   184   189     1 
  188   184   189     1 
  182   185   186     1 
  182   185   190     1 
  186   185   190     1 
  183   186   185     1 
  183   186   191     1 
  185   186   191     1 
  184   189   192     1 
  185   190   193     1 
  185   190   194     1 
  193   190   194     1 
  190   193   195     1 
  190   193   196     1 
  195   193   196     1 
  190   194   197     1 
  190   194   198     1 
  197   194   198     1 
  193   195   199     1 
  193   195   200     1 
  199   195   200     1 
  122   197   194     1 
  122   197   199     1 
  194   197   199     1 
  195   199   197     1 
  195   199   201     1 
  197   199   201     1 
  203   202   204     1 
  203   202   277     1 
  204   202   277     1 
  202   203   205     1 
  202   204   206     1 
  202   204   207     1 
  206   204   207     1 
  203   205   207     1 
  203   205   208     1 
  207   205   208     1 
  204   207   205     1 
  204   207   209     1 
  205   207   209     1 
  205   208   210     1 
  205   208   211     1 
  210   208   211     1 
  207   209   212     1 
  207   209   213     1 
  212   209   213     1 
  208   210   212     1 
  208   210   214     1 
  212   210   214     1 
  209   212   210     1 
  209   212   215     1 
  210   212   215     1 
  212   215   216     1 
  212   215   217     1 
  216   215   217     1 
  215   216   218     1 
  215   216   219     1 
  218   216   219     1 
  215   217   220     1 
  215   217   221     1 
  220   217   221     1 
  216   218   222     1 
  216   218   223     1 
  222   218   223     1 
  217   220   223     1 
  217   220   224     1 
  223   220   224     1 
  218   222   225     1 
  218   223   220     1 
  218   223   226     1 
  220   223   226     1 
  220   224   227     1 
  220   224   228     1 
  220   224   229     1 
  227   224   228     1 
  227   224   229     1 
  228   224   229     1 
  222   225   226     1 
  222   225   230     1 
  226   225   230     1 
  223   226   225     1 
  223   226   231     1 
  225   226   231     1 
  224   229   232     1 
  225   230   233     1 
  225   230   234     1 
  233   230   234     1 
  230   233   235     1 
  230   233   236     1 
  235   233   236     1 
  230   234   237     1 
  230   234   238     1 
  237   234   238     1 
  233   235   239     1 
  233   235   240     1 
  239   235   240     1 
  162   237   234     1 
  162   237   239     1 
  234   237   239     1 
  235   239   237     1 
  235   239   241     1 
  237   239   241     1 
  243   242   244     1 
  243   242   317     1 
  244   242   317     1 
  242   243   245     1 
  242   244   246     1 
  242   244   247     1 
  246   244   247     1 
  243   245   247     1 
  243   245   248     1 
  247   245   248     1 
  244   247   245     1 
  244   247   249     1 
  245   247   249     1 
  245   248   250     1 
  245   248   251     1 
  250   248   251     1 
  247   249   252     1 
  247   249   253     1 
  252   249   253     1 
  248   250   252     1 
  248   250   254     1 
  252   250   254     1 
  249   252   250     1 
  249   252   255     1 
  250   252   255     1 
  252   255   256     1 
  252   255   257     1 
  256   255   257     1 
  255   256   258     1 
  255   256   259     1 
  258   256   259     1 
  255   257   260     1 
  255   257   261     1 
  260   257   261     1 
  256   258   262     1 
  256   258   263     1 
  262   258   263     1 
  257   260   263     1 
  257   260   264     1 
  263   260   264     1 
  258   262   265     1 
  258   263   260     1 
  258   263   266     1 
  260   263   266     1 
  260   264   267     1 
  260   264   268     1 
  260   264   269     1 
  267   264   268     1 
  267   264   269     1 
  268   264   269     1 
  262   265   266     1 
  262   265   270     1 
  266   265   270     1 
  263   266   265     1 
  263   266   271     1 
  265   266   271     1 
  264   269   272     1 
  265   270   273     1 
  265   270   274     1 
  273   270   274     1 
  270   273   275     1 
  270   273   276     1 
  275   273   276     1 
  270   274   277     1 
  270   274   278     1 
  277   274   278     1 
  273   275   279     1 
  273   275   280     1 
  279   275   280     1 
  202   277   274     1 
  202   277   279     1 
  274   277   279     1 
  275   279   277     1 
  275   279   281     1 
  277   279   281     1 
  283   282   284     1 
  283   282   357     1 
  284   282   357     1 
  282   283   285     1 
  282   284   286     1 
  282   284   287     1 
  286   284   287     1 
  283   285   287     1 
  283   285   288     1 
  287   285   288     1 
  284   287   285     1 
  284   287   289     1 
  285   287   289     1 
  285   288   290     1 
  285   288   291     1 
  290   288   291     1 
  287   289   292     1 
  287   289   293     1 
  292   289   293     1 
  288   290   292     1 
  288   290   294     1 
  292   290   294     1 
  289   292   290     1 
  289   292   295     1 
  290   292   295     1 
  292   295   296     1 
  292   295   297     1 
  296   295   297     1 
  295   296   298     1 
  295   296   299     1 
  298   296   299     1 
  295   297   300     1 
  295   297   301     1 
  300   297   301     1 
  296   298   302     1 
  296   298   303     1 
  302   298   303     1 
  297   300   303     1 
  297   300   304     1 
  303   300   304     1 
  298   302   305     1 
  298   303   300     1 
  298   303   306     1 
  300   303   306     1 
  300   304   307     1 
  300   304   308     1 
  300   304   309     1 
  307   304   308     1 
  307   304   309     1 
  308   304   309     1 
  302   305   306     1 
  302   305   310     1 
  306   305   310     1 
  303   306   305     1 
  303   306   311     1 
  305   306   311     1 
  304   309   312     1 
  305   310   313     1 
  305   310   314     1 
  313   310   314     1 
  310   313   315     1 
  310   313   316     1 
  315   313   316     1 
  310   314   317     1 
  310   314   318     1 
  317   314   318     1 
  313   315   319     1 
  313   315   320     1 
  319   315   320     1 
  242   317   314     1 
  242   317   319     1 
  314   317   319     1 
  315   319   317     1 
  315   319   321     1 
  317   319   321     1 
  323   322   324     1 
  323   322   398     1 
  324   322   398     1 
  322   323   325     1 
  322   324   326     1 
  322   324   327     1 
  326   324   327     1 
  323   325   327     1 
  323   325   328     1 
  327   325   328     1 
  324   327   325     1 
  324   327   329     1 
  325   327   329     1 
  325   328   330     1 
  325   328   331     1 
  330   328   331     1 
  327   329   332     1 
  327   329   333     1 
  332   329   333     1 
  328   330   332     1 
  328   330   334     1 
  332   330   334     1 
  329   332   330     1 
  329   332   335     1 
  330   332   335     1 
  332   335   336     1 
  332   335   337     1 
  336   335   337     1 
  335   336   338     1 
  335   336   339     1 
  338   336   339     1 
  335   337   340     1 
  335   337   341     1 
  340   337   341     1 
  336   338   342     1 
  336   338   343     1 
  342   338   343     1 
  337   340   343     1 
  337   340   344     1 
  343   340   344     1 
  338   342   345     1 
  338   343   340     1 
  338   343   346     1 
  340   343   346     1 
  340   344   347     1 
  340   344   348     1 
  340   344   349     1 
  347   344   348     1 
  347   344   349     1 
  348   344   349     1 
  342   345   346     1 
  342   345   350     1 
  346   345   350     1 
  343   346   345     1 
  343   346   351     1 
  345   346   351     1 
  344   349   352     1 
  345   350   353     1 
  345   350   354     1 
  353   350   354     1 
  350   353   355     1 
  350   353   356     1 
  355   353   356     1 
  350   354   357     1 
  350   354   358     1 
  357   354   358     1 
  353   355   359     1 
  353   355   360     1 
  359   355   360     1 
  282   357   354     1 
  282   357   359     1 
  354   357   359     1 
  355   359   357     1 
  355   359   361     1 
  357   359   361     1 
  362   363   364     1 
  362   363   365     1 
  364   363   365     1 
  363   364   366     1 
  363   365   367     1 
  363   365   368     1 
  367   365   368     1 
  364   366   368     1 
  364   366   369     1 
  368   366   369     1 
  365   368   366     1 
  365   368   370     1 
  366   368   370     1 
  366   369   371     1 
  366   369   372     1 
  371   369   372     1 
  368   370   373     1 
  368   370   374     1 
  373   370   374     1 
  369   371   373     1 
  369   371   375     1 
  373   371   375     1 
  370   373   371     1 
  370   373   376     1 
  371   373   376     1 
  373   376   377     1 
  373   376   378     1 
  377   376   378     1 
  376   377   379     1 
  376   377   380     1 
  379   377   380     1 
  376   378   381     1 
  376   378   382     1 
  381   378   382     1 
  377   379   383     1 
  377   379   384     1 
  383   379   384     1 
  378   381   384     1 
  378   381   385     1 
  384   381   385     1 
  379   383   386     1 
  379   384   381     1 
  379   384   387     1 
  381   384   387     1 
  381   385   388     1 
  381   385   389     1 
  381   385   390     1 
  388   385   389     1 
  388   385   390     1 
  389   385   390     1 
  383   386   387     1 
  383   386   391     1 
  387   386   391     1 
  384   387   386     1 
  384   387   392     1 
  386   387   392     1 
  385   390   393     1 
  386   391   394     1 
  386   391   395     1 
  394   391   395     1 
  391   394   396     1 
  391   394   397     1 
  396   394   397     1 
  391   395   398     1 
  391   395   399     1 
  398   395   399     1 
  394   396   400     1 
  394   396   401     1 
  400   396   401     1 
  322   398   395     1 
  322   398   400     1 
  395   398   400     1 
  396   400   398     1 
  396   400   402     1 
  398   400   402     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     4     3 
    2     1     3     6     3 
    2     1    77    74     3 
    1     2     4     6     3 
    1     3     6     4     3 
    2     4     6     3     3 
    2     4     7     9     3 
    3     6     8    11     3 
    4     7     9    11     3 
    6     8    11     9     3 
    7     9    11     8     3 
    8    11    14    15     3 
   11    14    15    17     3 
   11    14    16    19     3 
   14    15    17    21     3 
   14    16    19    22     3 
   15    17    21    24     3 
   15    17    22    19     3 
   16    19    22    17     3 
   16    19    23    26     3 
   17    21    24    25     3 
   17    22    25    24     3 
   19    23    28    31     3 
   21    24    25    22     3 
   21    24    29    32     3 
   24    29    32    34     3 
   24    29    33    36     3 
   29    32    34    38     3 
   29    33    36    38     3 
   32    34    38    36     3 
   33    36    38    34     3 
   44    42    43    45     3 
   43    42    44    47     3 
   43    42   117   114     3 
   42    43    45    47     3 
   42    44    47    45     3 
   43    45    47    44     3 
   43    45    48    50     3 
   44    47    49    52     3 
   45    48    50    52     3 
   47    49    52    50     3 
   48    50    52    49     3 
   49    52    55    56     3 
   52    55    56    58     3 
   52    55    57    60     3 
   55    56    58    62     3 
   55    57    60    63     3 
   56    58    62    65     3 
   56    58    63    60     3 
   57    60    63    58     3 
   57    60    64    67     3 
   58    62    65    66     3 
   58    63    66    65     3 
   60    64    69    72     3 
   62    65    66    63     3 
   62    65    70    73     3 
   65    70    73    75     3 
   65    70    74    77     3 
   70    73    75    79     3 
   70    74    77     1     3 
   73    75    79    77     3 
    1    77    79    75     3 
   84    82    83    85     3 
   83    82    84    87     3 
   83    82   157   154     3 
   82    83    85    87     3 
   82    84    87    85     3 
   83    85    87    84     3 
   83    85    88    90     3 
   84    87    89    92     3 
   85    88    90    92     3 
   87    89    92    90     3 
   88    90    92    89     3 
   89    92    95    96     3 
   92    95    96    98     3 
   92    95    97   100     3 
   95    96    98   102     3 
   95    97   100   103     3 
   96    98   102   105     3 
   96    98   103   100     3 
   97   100   103    98     3 
   97   100   104   107     3 
   98   102   105   106     3 
   98   103   106   105     3 
  100   104   109   112     3 
  102   105   106   103     3 
  102   105   110   113     3 
  105   110   113   115     3 
  105   110   114   117     3 
  110   113   115   119     3 
  110   114   117    42     3 
  113   115   119   117     3 
   42   117   119   115     3 
  124   122   123   125     3 
  123   122   124   127     3 
  123   122   197   194     3 
  122   123   125   127     3 
  122   124   127   125     3 
  123   125   127   124     3 
  123   125   128   130     3 
  124   127   129   132     3 
  125   128   130   132     3 
  127   129   132   130     3 
  128   130   132   129     3 
  129   132   135   136     3 
  132   135   136   138     3 
  132   135   137   140     3 
  135   136   138   142     3 
  135   137   140   143     3 
  136   138   142   145     3 
  136   138   143   140     3 
  137   140   143   138     3 
  137   140   144   147     3 
  138   142   145   146     3 
  138   143   146   145     3 
  140   144   149   152     3 
  142   145   146   143     3 
  142   145   150   153     3 
  145   150   153   155     3 
  145   150   154   157     3 
  150   153   155   159     3 
  150   154   157    82     3 
  153   155   159   157     3 
   82   157   159   155     3 
  164   162   163   165     3 
  163   162   164   167     3 
  163   162   237   234     3 
  162   163   165   167     3 
  162   164   167   165     3 
  163   165   167   164     3 
  163   165   168   170     3 
  164   167   169   172     3 
  165   168   170   172     3 
  167   169   172   170     3 
  168   170   172   169     3 
  169   172   175   176     3 
  172   175   176   178     3 
  172   175   177   180     3 
  175   176   178   182     3 
  175   177   180   183     3 
  176   178   182   185     3 
  176   178   183   180     3 
  177   180   183   178     3 
  177   180   184   187     3 
  178   182   185   186     3 
  178   183   186   185     3 
  180   184   189   192     3 
  182   185   186   183     3 
  182   185   190   193     3 
  185   190   193   195     3 
  185   190   194   197     3 
  190   193   195   199     3 
  190   194   197   122     3 
  193   195   199   197     3 
  122   197   199   195     3 
  204   202   203   205     3 
  203   202   204   207     3 
  203   202   277   274     3 
  202   203   205   207     3 
  202   204   207   205     3 
  203   205   207   204     3 
  203   205   208   210     3 
  204   207   209   212     3 
  205   208   210   212     3 
  207   209   212   210     3 
  208   210   212   209     3 
  209   212   215   216     3 
  212   215   216   218     3 
  212   215   217   220     3 
  215   216   218   222     3 
  215   217   220   223     3 
  216   218   222   225     3 
  216   218   223   220     3 
  217   220   223   218     3 
  217   220   224   227     3 
  218   222   225   226     3 
  218   223   226   225     3 
  220   224   229   232     3 
  222   225   226   223     3 
  222   225   230   233     3 
  225   230   233   235     3 
  225   230   234   237     3 
  230   233   235   239     3 
  230   234   237   162     3 
  233   235   239   237     3 
  162   237   239   235     3 
  244   242   243   245     3 
  243   242   244   247     3 
  243   242   317   314     3 
  242   243   245   247     3 
  242   244   247   245     3 
  243   245   247   244     3 
  243   245   248   250     3 
  244   247   249   252     3 
  245   248   250   252     3 
  247   249   252   250     3 
  248   250   252   249     3 
  249   252   255   256     3 
  252   255   256   258     3 
  252   255   257   260     3 
  255   256   258   262     3 
  255   257   260   263     3 
  256   258   262   265     3 
  256   258   263   260     3 
  257   260   263   258     3 
  257   260   264   267     3 
  258   262   265   266     3 
  258   263   266   265     3 
  260   264   269   272     3 
  262   265   266   263     3 
  262   265   270   273     3 
  265   270   273   275     3 
  265   270   274   277     3 
  270   273   275   279     3 
  270   274   277   202     3 
  273   275   279   277     3 
  202   277   279   275     3 
  284   282   283   285     3 
  283   282   284   287     3 
  283   282   357   354     3 
  282   283   285   287     3 
  282   284   287   285     3 
  283   285   287   284     3 
  283   285   288   290     3 
  284   287   289   292     3 
  285   288   290   292     3 
  287   289   292   290     3 
  288   290   292   289     3 
  289   292   295   296     3 
  292   295   296   298     3 
  292   295   297   300     3 
  295   296   298   302     3 
  295   297   300   303     3 
  296   298   302   305     3 
  296   298   303   300     3 
  297   300   303   298     3 
  297   300   304   307     3 
  298   302   305   306     3 
  298   303   306   305     3 
  300   304   309   312     3 
  302   305   306   303     3 
  302   305   310   313     3 
  305   310   313   315     3 
  305   310   314   317     3 
  310   313   315   319     3 
  310   314   317   242     3 
  313   315   319   317     3 
  242   317   319   315     3 
  324   322   323   325     3 
  323   322   324   327     3 
  323   322   398   395     3 
  322   323   325   327     3 
  322   324   327   325     3 
  323   325   327   324     3 
  323   325   328   330     3 
  324   327   329   332     3 
  325   328   330   332     3 
  327   329   332   330     3 
  328   330   332   329     3 
  329   332   335   336     3 
  332   335   336   338     3 
  332   335   337   340     3 
  335   336   338   342     3 
  335   337   340   343     3 
  336   338   342   345     3 
  336   338   343   340     3 
  337   340   343   338     3 
  337   340   344   347     3 
  338   342   345   346     3 
  338   343   346   345     3 
  340   344   349   352     3 
  342   345   346   343     3 
  342   345   350   353     3 
  345   350   353   355     3 
  345   350   354   357     3 
  350   353   355   359     3 
  350   354   357   282     3 
  353   355   359   357     3 
  282   357   359   355     3 
  365   363   364   366     3 
  364   363   365   368     3 
  363   364   366   368     3 
  363   365   368   366     3 
  364   366   368   365     3 
  364   366   369   371     3 
  365   368   370   373     3 
  366   369   371   373     3 
  368   370   373   371     3 
  369   371   373   370     3 
  370   373   376   377     3 
  373   376   377   379     3 
  373   376   378   381     3 
  376   377   379   383     3 
  376   378   381   384     3 
  377   379   383   386     3 
  377   379   384   381     3 
  378   381   384   379     3 
  378   381   385   388     3 
  379   383   386   387     3 
  379   384   387   386     3 
  381   385   390   393     3 
  383   386   387   384     3 
  383   386   391   394     3 
  386   391   394   396     3 
  386   391   395   398     3 
  391   394   396   400     3 
  391   395   398   322     3 
  394   396   400   398     3 
  322   398   400   396     3 

; Include Position restraint file
#ifdef POSRES
#include "posre-chain-4.itp"
#endif


#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

