;	  gmx_mpi_d pdb2gmx -f output-str-PO2.pdb -o chain-2.gro -p topo-chain-2.top
;

; Include forcefield parameters
#include "/qfs/projects/sepcon/difan/sepcon-pbi/composite/struct-chain/myff.ff/forcefield.itp"
; Include water topology
#include "/qfs/projects/sepcon/difan/sepcon-pbi/composite/struct-chain/myff.ff/tip4p.itp"
; Include topology for ions
#include "/qfs/projects/sepcon/difan/sepcon-pbi/composite/struct-chain/myff.ff/ions.itp"

[ moleculetype ]
; Name            nrexcl
chain_2     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PO2 rtp PO2  q +7.0
     1   opls_558      1    PO2     C1      1        0.3     12.011   ; qtot 0.3
     2   opls_559      1    PO2     N2      2      -0.35    14.0067   ; qtot -0.05
     3   opls_557      1    PO2     N3      3      -0.65    14.0067   ; qtot -0.7
     4   opls_560      1    PO2     C4      4       0.05     12.011   ; qtot -0.65
     5   opls_562      1    PO2     H5      5        0.5      1.008   ; qtot -0.15
     6   opls_561      1    PO2     C6      6        0.1     12.011   ; qtot -0.05
     7   opls_145      1    PO2     C7      7      -0.14     12.011   ; qtot -0.19
     8   opls_145      1    PO2     C8      8      -0.14     12.011   ; qtot -0.33
     9   opls_145      1    PO2     C9      9      -0.14     12.011   ; qtot -0.47
    10   opls_146      1    PO2    H10     10       0.14      1.008   ; qtot -0.33
    11  opls_145B      1    PO2    C11     11       0.05     12.011   ; qtot -0.28
    12   opls_146      1    PO2    H12     12       0.14      1.008   ; qtot -0.14
    13   opls_146      1    PO2    H13     13       0.14      1.008   ; qtot 0
    14  opls_145B      1    PO2    C14     14          0     12.011   ; qtot 0
    15   opls_145      1    PO2    C15     15      -0.14     12.011   ; qtot -0.14
    16   opls_145      1    PO2    C16     16      -0.14     12.011   ; qtot -0.28
    17   opls_145      1    PO2    C17     17      -0.14     12.011   ; qtot -0.42
    18   opls_146      1    PO2    H18     18       0.14      1.008   ; qtot -0.28
    19   opls_146      1    PO2    H19     19       0.14      1.008   ; qtot -0.14
    20   opls_561      1    PO2    C20     20       0.05     12.011   ; qtot -0.09
    21   opls_561      1    PO2    C21     21       0.05     12.011   ; qtot -0.04
    22   opls_146      1    PO2    H22     22       0.14      1.008   ; qtot 0.1
    23   opls_557      1    PO2    N23     23       -0.4    14.0067   ; qtot -0.3
    24   opls_557      1    PO2    N24     24       -0.4    14.0067   ; qtot -0.7
    25   opls_558      1    PO2    C25     25        0.4     12.011   ; qtot -0.3
    26   opls_562      1    PO2    H26     26        0.5      1.008   ; qtot 0.2
    27   opls_562      1    PO2    H27     27        0.5      1.008   ; qtot 0.7
    28  opls_145B      1    PO2    C28     28          0     12.011   ; qtot 0.7
    29   opls_145      1    PO2    C29     29      -0.14     12.011   ; qtot 0.56
    30   opls_145      1    PO2    C30     30      -0.14     12.011   ; qtot 0.42
    31   opls_145      1    PO2    C31     31      -0.14     12.011   ; qtot 0.28
    32   opls_146      1    PO2    H32     32       0.14      1.008   ; qtot 0.42
    33   opls_145      1    PO2    C33     33      -0.14     12.011   ; qtot 0.28
    34   opls_146      1    PO2    H34     34       0.14      1.008   ; qtot 0.42
    35   opls_145      1    PO2    C35     35      -0.14     12.011   ; qtot 0.28
    36   opls_146      1    PO2    H36     36       0.14      1.008   ; qtot 0.42
    37   opls_146      1    PO2    H37     37       0.14      1.008   ; qtot 0.56
    38   opls_146      1    PO2    H38     38       0.14      1.008   ; qtot 0.7
    39   opls_558      1    PO2    C39     39        0.3     12.011   ; qtot 1
    40   opls_559      1    PO2    N40     40      -0.35    14.0067   ; qtot 0.65
    41   opls_557      1    PO2    N41     41      -0.65    14.0067   ; qtot 0
    42   opls_560      1    PO2    C42     42       0.05     12.011   ; qtot 0.05
    43   opls_562      1    PO2    H43     43        0.5      1.008   ; qtot 0.55
    44   opls_561      1    PO2    C44     44        0.1     12.011   ; qtot 0.65
    45   opls_145      1    PO2    C45     45      -0.14     12.011   ; qtot 0.51
    46   opls_145      1    PO2    C46     46      -0.14     12.011   ; qtot 0.37
    47   opls_145      1    PO2    C47     47      -0.14     12.011   ; qtot 0.23
    48   opls_146      1    PO2    H48     48       0.14      1.008   ; qtot 0.37
    49  opls_145B      1    PO2    C49     49       0.05     12.011   ; qtot 0.42
    50   opls_146      1    PO2    H50     50       0.14      1.008   ; qtot 0.56
    51   opls_146      1    PO2    H51     51       0.14      1.008   ; qtot 0.7
    52  opls_145B      1    PO2    C52     52          0     12.011   ; qtot 0.7
    53   opls_145      1    PO2    C53     53      -0.14     12.011   ; qtot 0.56
    54   opls_145      1    PO2    C54     54      -0.14     12.011   ; qtot 0.42
    55   opls_145      1    PO2    C55     55      -0.14     12.011   ; qtot 0.28
    56   opls_146      1    PO2    H56     56       0.14      1.008   ; qtot 0.42
    57   opls_146      1    PO2    H57     57       0.14      1.008   ; qtot 0.56
    58   opls_561      1    PO2    C58     58       0.05     12.011   ; qtot 0.61
    59   opls_561      1    PO2    C59     59       0.05     12.011   ; qtot 0.66
    60   opls_146      1    PO2    H60     60       0.14      1.008   ; qtot 0.8
    61   opls_557      1    PO2    N61     61       -0.4    14.0067   ; qtot 0.4
    62   opls_557      1    PO2    N62     62       -0.4    14.0067   ; qtot 0
    63   opls_558      1    PO2    C63     63        0.4     12.011   ; qtot 0.4
    64   opls_562      1    PO2    H64     64        0.5      1.008   ; qtot 0.9
    65   opls_562      1    PO2    H65     65        0.5      1.008   ; qtot 1.4
    66  opls_145B      1    PO2    C66     66          0     12.011   ; qtot 1.4
    67   opls_145      1    PO2    C67     67      -0.14     12.011   ; qtot 1.26
    68   opls_145      1    PO2    C68     68      -0.14     12.011   ; qtot 1.12
    69   opls_145      1    PO2    C69     69      -0.14     12.011   ; qtot 0.98
    70   opls_146      1    PO2    H70     70       0.14      1.008   ; qtot 1.12
    71  opls_145B      1    PO2    C71     71          0     12.011   ; qtot 1.12
    72   opls_146      1    PO2    H72     72       0.14      1.008   ; qtot 1.26
    73   opls_145      1    PO2    C73     73      -0.14     12.011   ; qtot 1.12
    74   opls_146      1    PO2    H74     74       0.14      1.008   ; qtot 1.26
    75   opls_146      1    PO2    H75     75       0.14      1.008   ; qtot 1.4
    76   opls_558      1    PO2    C76     76        0.3     12.011   ; qtot 1.7
    77   opls_559      1    PO2    N77     77      -0.35    14.0067   ; qtot 1.35
    78   opls_557      1    PO2    N78     78      -0.65    14.0067   ; qtot 0.7
    79   opls_560      1    PO2    C79     79       0.05     12.011   ; qtot 0.75
    80   opls_562      1    PO2    H80     80        0.5      1.008   ; qtot 1.25
    81   opls_561      1    PO2    C81     81        0.1     12.011   ; qtot 1.35
    82   opls_145      1    PO2    C82     82      -0.14     12.011   ; qtot 1.21
    83   opls_145      1    PO2    C83     83      -0.14     12.011   ; qtot 1.07
    84   opls_145      1    PO2    C84     84      -0.14     12.011   ; qtot 0.93
    85   opls_146      1    PO2    H85     85       0.14      1.008   ; qtot 1.07
    86  opls_145B      1    PO2    C86     86       0.05     12.011   ; qtot 1.12
    87   opls_146      1    PO2    H87     87       0.14      1.008   ; qtot 1.26
    88   opls_146      1    PO2    H88     88       0.14      1.008   ; qtot 1.4
    89  opls_145B      1    PO2    C89     89          0     12.011   ; qtot 1.4
    90   opls_145      1    PO2    C90     90      -0.14     12.011   ; qtot 1.26
    91   opls_145      1    PO2    C91     91      -0.14     12.011   ; qtot 1.12
    92   opls_145      1    PO2    C92     92      -0.14     12.011   ; qtot 0.98
    93   opls_146      1    PO2    H93     93       0.14      1.008   ; qtot 1.12
    94   opls_146      1    PO2    H94     94       0.14      1.008   ; qtot 1.26
    95   opls_561      1    PO2    C95     95       0.05     12.011   ; qtot 1.31
    96   opls_561      1    PO2    C96     96       0.05     12.011   ; qtot 1.36
    97   opls_146      1    PO2    H97     97       0.14      1.008   ; qtot 1.5
    98   opls_557      1    PO2    N98     98       -0.4    14.0067   ; qtot 1.1
    99   opls_557      1    PO2    N99     99       -0.4    14.0067   ; qtot 0.7
   100   opls_558      1    PO2   C100    100        0.4     12.011   ; qtot 1.1
   101   opls_562      1    PO2   H101    101        0.5      1.008   ; qtot 1.6
   102   opls_562      1    PO2   H102    102        0.5      1.008   ; qtot 2.1
   103  opls_145B      1    PO2   C103    103          0     12.011   ; qtot 2.1
   104   opls_145      1    PO2   C104    104      -0.14     12.011   ; qtot 1.96
   105   opls_145      1    PO2   C105    105      -0.14     12.011   ; qtot 1.82
   106   opls_145      1    PO2   C106    106      -0.14     12.011   ; qtot 1.68
   107   opls_146      1    PO2   H107    107       0.14      1.008   ; qtot 1.82
   108  opls_145B      1    PO2   C108    108          0     12.011   ; qtot 1.82
   109   opls_146      1    PO2   H109    109       0.14      1.008   ; qtot 1.96
   110   opls_145      1    PO2   C110    110      -0.14     12.011   ; qtot 1.82
   111   opls_146      1    PO2   H111    111       0.14      1.008   ; qtot 1.96
   112   opls_146      1    PO2   H112    112       0.14      1.008   ; qtot 2.1
   113   opls_558      1    PO2   C113    113        0.3     12.011   ; qtot 2.4
   114   opls_559      1    PO2   N114    114      -0.35    14.0067   ; qtot 2.05
   115   opls_557      1    PO2   N115    115      -0.65    14.0067   ; qtot 1.4
   116   opls_560      1    PO2   C116    116       0.05     12.011   ; qtot 1.45
   117   opls_562      1    PO2   H117    117        0.5      1.008   ; qtot 1.95
   118   opls_561      1    PO2   C118    118        0.1     12.011   ; qtot 2.05
   119   opls_145      1    PO2   C119    119      -0.14     12.011   ; qtot 1.91
   120   opls_145      1    PO2   C120    120      -0.14     12.011   ; qtot 1.77
   121   opls_145      1    PO2   C121    121      -0.14     12.011   ; qtot 1.63
   122   opls_146      1    PO2   H122    122       0.14      1.008   ; qtot 1.77
   123  opls_145B      1    PO2   C123    123       0.05     12.011   ; qtot 1.82
   124   opls_146      1    PO2   H124    124       0.14      1.008   ; qtot 1.96
   125   opls_146      1    PO2   H125    125       0.14      1.008   ; qtot 2.1
   126  opls_145B      1    PO2   C126    126          0     12.011   ; qtot 2.1
   127   opls_145      1    PO2   C127    127      -0.14     12.011   ; qtot 1.96
   128   opls_145      1    PO2   C128    128      -0.14     12.011   ; qtot 1.82
   129   opls_145      1    PO2   C129    129      -0.14     12.011   ; qtot 1.68
   130   opls_146      1    PO2   H130    130       0.14      1.008   ; qtot 1.82
   131   opls_146      1    PO2   H131    131       0.14      1.008   ; qtot 1.96
   132   opls_561      1    PO2   C132    132       0.05     12.011   ; qtot 2.01
   133   opls_561      1    PO2   C133    133       0.05     12.011   ; qtot 2.06
   134   opls_146      1    PO2   H134    134       0.14      1.008   ; qtot 2.2
   135   opls_557      1    PO2   N135    135       -0.4    14.0067   ; qtot 1.8
   136   opls_557      1    PO2   N136    136       -0.4    14.0067   ; qtot 1.4
   137   opls_558      1    PO2   C137    137        0.4     12.011   ; qtot 1.8
   138   opls_562      1    PO2   H138    138        0.5      1.008   ; qtot 2.3
   139   opls_562      1    PO2   H139    139        0.5      1.008   ; qtot 2.8
   140  opls_145B      1    PO2   C140    140          0     12.011   ; qtot 2.8
   141   opls_145      1    PO2   C141    141      -0.14     12.011   ; qtot 2.66
   142   opls_145      1    PO2   C142    142      -0.14     12.011   ; qtot 2.52
   143   opls_145      1    PO2   C143    143      -0.14     12.011   ; qtot 2.38
   144   opls_146      1    PO2   H144    144       0.14      1.008   ; qtot 2.52
   145  opls_145B      1    PO2   C145    145          0     12.011   ; qtot 2.52
   146   opls_146      1    PO2   H146    146       0.14      1.008   ; qtot 2.66
   147   opls_145      1    PO2   C147    147      -0.14     12.011   ; qtot 2.52
   148   opls_146      1    PO2   H148    148       0.14      1.008   ; qtot 2.66
   149   opls_146      1    PO2   H149    149       0.14      1.008   ; qtot 2.8
   150   opls_558      1    PO2   C150    150        0.3     12.011   ; qtot 3.1
   151   opls_559      1    PO2   N151    151      -0.35    14.0067   ; qtot 2.75
   152   opls_557      1    PO2   N152    152      -0.65    14.0067   ; qtot 2.1
   153   opls_560      1    PO2   C153    153       0.05     12.011   ; qtot 2.15
   154   opls_562      1    PO2   H154    154        0.5      1.008   ; qtot 2.65
   155   opls_561      1    PO2   C155    155        0.1     12.011   ; qtot 2.75
   156   opls_145      1    PO2   C156    156      -0.14     12.011   ; qtot 2.61
   157   opls_145      1    PO2   C157    157      -0.14     12.011   ; qtot 2.47
   158   opls_145      1    PO2   C158    158      -0.14     12.011   ; qtot 2.33
   159   opls_146      1    PO2   H159    159       0.14      1.008   ; qtot 2.47
   160  opls_145B      1    PO2   C160    160       0.05     12.011   ; qtot 2.52
   161   opls_146      1    PO2   H161    161       0.14      1.008   ; qtot 2.66
   162   opls_146      1    PO2   H162    162       0.14      1.008   ; qtot 2.8
   163  opls_145B      1    PO2   C163    163          0     12.011   ; qtot 2.8
   164   opls_145      1    PO2   C164    164      -0.14     12.011   ; qtot 2.66
   165   opls_145      1    PO2   C165    165      -0.14     12.011   ; qtot 2.52
   166   opls_145      1    PO2   C166    166      -0.14     12.011   ; qtot 2.38
   167   opls_146      1    PO2   H167    167       0.14      1.008   ; qtot 2.52
   168   opls_146      1    PO2   H168    168       0.14      1.008   ; qtot 2.66
   169   opls_561      1    PO2   C169    169       0.05     12.011   ; qtot 2.71
   170   opls_561      1    PO2   C170    170       0.05     12.011   ; qtot 2.76
   171   opls_146      1    PO2   H171    171       0.14      1.008   ; qtot 2.9
   172   opls_557      1    PO2   N172    172       -0.4    14.0067   ; qtot 2.5
   173   opls_557      1    PO2   N173    173       -0.4    14.0067   ; qtot 2.1
   174   opls_558      1    PO2   C174    174        0.4     12.011   ; qtot 2.5
   175   opls_562      1    PO2   H175    175        0.5      1.008   ; qtot 3
   176   opls_562      1    PO2   H176    176        0.5      1.008   ; qtot 3.5
   177  opls_145B      1    PO2   C177    177          0     12.011   ; qtot 3.5
   178   opls_145      1    PO2   C178    178      -0.14     12.011   ; qtot 3.36
   179   opls_145      1    PO2   C179    179      -0.14     12.011   ; qtot 3.22
   180   opls_145      1    PO2   C180    180      -0.14     12.011   ; qtot 3.08
   181   opls_146      1    PO2   H181    181       0.14      1.008   ; qtot 3.22
   182  opls_145B      1    PO2   C182    182          0     12.011   ; qtot 3.22
   183   opls_146      1    PO2   H183    183       0.14      1.008   ; qtot 3.36
   184   opls_145      1    PO2   C184    184      -0.14     12.011   ; qtot 3.22
   185   opls_146      1    PO2   H185    185       0.14      1.008   ; qtot 3.36
   186   opls_146      1    PO2   H186    186       0.14      1.008   ; qtot 3.5
   187   opls_558      1    PO2   C187    187        0.3     12.011   ; qtot 3.8
   188   opls_559      1    PO2   N188    188      -0.35    14.0067   ; qtot 3.45
   189   opls_557      1    PO2   N189    189      -0.65    14.0067   ; qtot 2.8
   190   opls_560      1    PO2   C190    190       0.05     12.011   ; qtot 2.85
   191   opls_562      1    PO2   H191    191        0.5      1.008   ; qtot 3.35
   192   opls_561      1    PO2   C192    192        0.1     12.011   ; qtot 3.45
   193   opls_145      1    PO2   C193    193      -0.14     12.011   ; qtot 3.31
   194   opls_145      1    PO2   C194    194      -0.14     12.011   ; qtot 3.17
   195   opls_145      1    PO2   C195    195      -0.14     12.011   ; qtot 3.03
   196   opls_146      1    PO2   H196    196       0.14      1.008   ; qtot 3.17
   197  opls_145B      1    PO2   C197    197       0.05     12.011   ; qtot 3.22
   198   opls_146      1    PO2   H198    198       0.14      1.008   ; qtot 3.36
   199   opls_146      1    PO2   H199    199       0.14      1.008   ; qtot 3.5
   200  opls_145B      1    PO2   C200    200          0     12.011   ; qtot 3.5
   201   opls_145      1    PO2   C201    201      -0.14     12.011   ; qtot 3.36
   202   opls_145      1    PO2   C202    202      -0.14     12.011   ; qtot 3.22
   203   opls_145      1    PO2   C203    203      -0.14     12.011   ; qtot 3.08
   204   opls_146      1    PO2   H204    204       0.14      1.008   ; qtot 3.22
   205   opls_146      1    PO2   H205    205       0.14      1.008   ; qtot 3.36
   206   opls_561      1    PO2   C206    206       0.05     12.011   ; qtot 3.41
   207   opls_561      1    PO2   C207    207       0.05     12.011   ; qtot 3.46
   208   opls_146      1    PO2   H208    208       0.14      1.008   ; qtot 3.6
   209   opls_557      1    PO2   N209    209       -0.4    14.0067   ; qtot 3.2
   210   opls_557      1    PO2   N210    210       -0.4    14.0067   ; qtot 2.8
   211   opls_558      1    PO2   C211    211        0.4     12.011   ; qtot 3.2
   212   opls_562      1    PO2   H212    212        0.5      1.008   ; qtot 3.7
   213   opls_562      1    PO2   H213    213        0.5      1.008   ; qtot 4.2
   214  opls_145B      1    PO2   C214    214          0     12.011   ; qtot 4.2
   215   opls_145      1    PO2   C215    215      -0.14     12.011   ; qtot 4.06
   216   opls_145      1    PO2   C216    216      -0.14     12.011   ; qtot 3.92
   217   opls_145      1    PO2   C217    217      -0.14     12.011   ; qtot 3.78
   218   opls_146      1    PO2   H218    218       0.14      1.008   ; qtot 3.92
   219  opls_145B      1    PO2   C219    219          0     12.011   ; qtot 3.92
   220   opls_146      1    PO2   H220    220       0.14      1.008   ; qtot 4.06
   221   opls_145      1    PO2   C221    221      -0.14     12.011   ; qtot 3.92
   222   opls_146      1    PO2   H222    222       0.14      1.008   ; qtot 4.06
   223   opls_146      1    PO2   H223    223       0.14      1.008   ; qtot 4.2
   224   opls_558      1    PO2   C224    224        0.3     12.011   ; qtot 4.5
   225   opls_559      1    PO2   N225    225      -0.35    14.0067   ; qtot 4.15
   226   opls_557      1    PO2   N226    226      -0.65    14.0067   ; qtot 3.5
   227   opls_560      1    PO2   C227    227       0.05     12.011   ; qtot 3.55
   228   opls_562      1    PO2   H228    228        0.5      1.008   ; qtot 4.05
   229   opls_561      1    PO2   C229    229        0.1     12.011   ; qtot 4.15
   230   opls_145      1    PO2   C230    230      -0.14     12.011   ; qtot 4.01
   231   opls_145      1    PO2   C231    231      -0.14     12.011   ; qtot 3.87
   232   opls_145      1    PO2   C232    232      -0.14     12.011   ; qtot 3.73
   233   opls_146      1    PO2   H233    233       0.14      1.008   ; qtot 3.87
   234  opls_145B      1    PO2   C234    234       0.05     12.011   ; qtot 3.92
   235   opls_146      1    PO2   H235    235       0.14      1.008   ; qtot 4.06
   236   opls_146      1    PO2   H236    236       0.14      1.008   ; qtot 4.2
   237  opls_145B      1    PO2   C237    237          0     12.011   ; qtot 4.2
   238   opls_145      1    PO2   C238    238      -0.14     12.011   ; qtot 4.06
   239   opls_145      1    PO2   C239    239      -0.14     12.011   ; qtot 3.92
   240   opls_145      1    PO2   C240    240      -0.14     12.011   ; qtot 3.78
   241   opls_146      1    PO2   H241    241       0.14      1.008   ; qtot 3.92
   242   opls_146      1    PO2   H242    242       0.14      1.008   ; qtot 4.06
   243   opls_561      1    PO2   C243    243       0.05     12.011   ; qtot 4.11
   244   opls_561      1    PO2   C244    244       0.05     12.011   ; qtot 4.16
   245   opls_146      1    PO2   H245    245       0.14      1.008   ; qtot 4.3
   246   opls_557      1    PO2   N246    246       -0.4    14.0067   ; qtot 3.9
   247   opls_557      1    PO2   N247    247       -0.4    14.0067   ; qtot 3.5
   248   opls_558      1    PO2   C248    248        0.4     12.011   ; qtot 3.9
   249   opls_562      1    PO2   H249    249        0.5      1.008   ; qtot 4.4
   250   opls_562      1    PO2   H250    250        0.5      1.008   ; qtot 4.9
   251  opls_145B      1    PO2   C251    251          0     12.011   ; qtot 4.9
   252   opls_145      1    PO2   C252    252      -0.14     12.011   ; qtot 4.76
   253   opls_145      1    PO2   C253    253      -0.14     12.011   ; qtot 4.62
   254   opls_145      1    PO2   C254    254      -0.14     12.011   ; qtot 4.48
   255   opls_146      1    PO2   H255    255       0.14      1.008   ; qtot 4.62
   256  opls_145B      1    PO2   C256    256          0     12.011   ; qtot 4.62
   257   opls_146      1    PO2   H257    257       0.14      1.008   ; qtot 4.76
   258   opls_145      1    PO2   C258    258      -0.14     12.011   ; qtot 4.62
   259   opls_146      1    PO2   H259    259       0.14      1.008   ; qtot 4.76
   260   opls_146      1    PO2   H260    260       0.14      1.008   ; qtot 4.9
   261   opls_558      1    PO2   C261    261        0.3     12.011   ; qtot 5.2
   262   opls_559      1    PO2   N262    262      -0.35    14.0067   ; qtot 4.85
   263   opls_557      1    PO2   N263    263      -0.65    14.0067   ; qtot 4.2
   264   opls_560      1    PO2   C264    264       0.05     12.011   ; qtot 4.25
   265   opls_562      1    PO2   H265    265        0.5      1.008   ; qtot 4.75
   266   opls_561      1    PO2   C266    266        0.1     12.011   ; qtot 4.85
   267   opls_145      1    PO2   C267    267      -0.14     12.011   ; qtot 4.71
   268   opls_145      1    PO2   C268    268      -0.14     12.011   ; qtot 4.57
   269   opls_145      1    PO2   C269    269      -0.14     12.011   ; qtot 4.43
   270   opls_146      1    PO2   H270    270       0.14      1.008   ; qtot 4.57
   271  opls_145B      1    PO2   C271    271       0.05     12.011   ; qtot 4.62
   272   opls_146      1    PO2   H272    272       0.14      1.008   ; qtot 4.76
   273   opls_146      1    PO2   H273    273       0.14      1.008   ; qtot 4.9
   274  opls_145B      1    PO2   C274    274          0     12.011   ; qtot 4.9
   275   opls_145      1    PO2   C275    275      -0.14     12.011   ; qtot 4.76
   276   opls_145      1    PO2   C276    276      -0.14     12.011   ; qtot 4.62
   277   opls_145      1    PO2   C277    277      -0.14     12.011   ; qtot 4.48
   278   opls_146      1    PO2   H278    278       0.14      1.008   ; qtot 4.62
   279   opls_146      1    PO2   H279    279       0.14      1.008   ; qtot 4.76
   280   opls_561      1    PO2   C280    280       0.05     12.011   ; qtot 4.81
   281   opls_561      1    PO2   C281    281       0.05     12.011   ; qtot 4.86
   282   opls_146      1    PO2   H282    282       0.14      1.008   ; qtot 5
   283   opls_557      1    PO2   N283    283       -0.4    14.0067   ; qtot 4.6
   284   opls_557      1    PO2   N284    284       -0.4    14.0067   ; qtot 4.2
   285   opls_558      1    PO2   C285    285        0.4     12.011   ; qtot 4.6
   286   opls_562      1    PO2   H286    286        0.5      1.008   ; qtot 5.1
   287   opls_562      1    PO2   H287    287        0.5      1.008   ; qtot 5.6
   288  opls_145B      1    PO2   C288    288          0     12.011   ; qtot 5.6
   289   opls_145      1    PO2   C289    289      -0.14     12.011   ; qtot 5.46
   290   opls_145      1    PO2   C290    290      -0.14     12.011   ; qtot 5.32
   291   opls_145      1    PO2   C291    291      -0.14     12.011   ; qtot 5.18
   292   opls_146      1    PO2   H292    292       0.14      1.008   ; qtot 5.32
   293  opls_145B      1    PO2   C293    293          0     12.011   ; qtot 5.32
   294   opls_146      1    PO2   H294    294       0.14      1.008   ; qtot 5.46
   295   opls_145      1    PO2   C295    295      -0.14     12.011   ; qtot 5.32
   296   opls_146      1    PO2   H296    296       0.14      1.008   ; qtot 5.46
   297   opls_146      1    PO2   H297    297       0.14      1.008   ; qtot 5.6
   298   opls_558      1    PO2   C298    298        0.3     12.011   ; qtot 5.9
   299   opls_559      1    PO2   N299    299      -0.35    14.0067   ; qtot 5.55
   300   opls_557      1    PO2   N300    300      -0.65    14.0067   ; qtot 4.9
   301   opls_560      1    PO2   C301    301       0.05     12.011   ; qtot 4.95
   302   opls_562      1    PO2   H302    302        0.5      1.008   ; qtot 5.45
   303   opls_561      1    PO2   C303    303        0.1     12.011   ; qtot 5.55
   304   opls_145      1    PO2   C304    304      -0.14     12.011   ; qtot 5.41
   305   opls_145      1    PO2   C305    305      -0.14     12.011   ; qtot 5.27
   306   opls_145      1    PO2   C306    306      -0.14     12.011   ; qtot 5.13
   307   opls_146      1    PO2   H307    307       0.14      1.008   ; qtot 5.27
   308  opls_145B      1    PO2   C308    308       0.05     12.011   ; qtot 5.32
   309   opls_146      1    PO2   H309    309       0.14      1.008   ; qtot 5.46
   310   opls_146      1    PO2   H310    310       0.14      1.008   ; qtot 5.6
   311  opls_145B      1    PO2   C311    311          0     12.011   ; qtot 5.6
   312   opls_145      1    PO2   C312    312      -0.14     12.011   ; qtot 5.46
   313   opls_145      1    PO2   C313    313      -0.14     12.011   ; qtot 5.32
   314   opls_145      1    PO2   C314    314      -0.14     12.011   ; qtot 5.18
   315   opls_146      1    PO2   H315    315       0.14      1.008   ; qtot 5.32
   316   opls_146      1    PO2   H316    316       0.14      1.008   ; qtot 5.46
   317   opls_561      1    PO2   C317    317       0.05     12.011   ; qtot 5.51
   318   opls_561      1    PO2   C318    318       0.05     12.011   ; qtot 5.56
   319   opls_146      1    PO2   H319    319       0.14      1.008   ; qtot 5.7
   320   opls_557      1    PO2   N320    320       -0.4    14.0067   ; qtot 5.3
   321   opls_557      1    PO2   N321    321       -0.4    14.0067   ; qtot 4.9
   322   opls_558      1    PO2   C322    322        0.4     12.011   ; qtot 5.3
   323   opls_562      1    PO2   H323    323        0.5      1.008   ; qtot 5.8
   324   opls_562      1    PO2   H324    324        0.5      1.008   ; qtot 6.3
   325  opls_145B      1    PO2   C325    325          0     12.011   ; qtot 6.3
   326   opls_145      1    PO2   C326    326      -0.14     12.011   ; qtot 6.16
   327   opls_145      1    PO2   C327    327      -0.14     12.011   ; qtot 6.02
   328   opls_145      1    PO2   C328    328      -0.14     12.011   ; qtot 5.88
   329   opls_146      1    PO2   H329    329       0.14      1.008   ; qtot 6.02
   330  opls_145B      1    PO2   C330    330          0     12.011   ; qtot 6.02
   331   opls_146      1    PO2   H331    331       0.14      1.008   ; qtot 6.16
   332   opls_145      1    PO2   C332    332      -0.14     12.011   ; qtot 6.02
   333   opls_146      1    PO2   H333    333       0.14      1.008   ; qtot 6.16
   334   opls_146      1    PO2   H334    334       0.14      1.008   ; qtot 6.3
   335   opls_563      1    PO2   H335    335       0.18      1.008   ; qtot 6.48
   336   opls_558      1    PO2   C336    336       0.12     12.011   ; qtot 6.6
   337   opls_559      1    PO2   N337    337      -0.35    14.0067   ; qtot 6.25
   338   opls_557      1    PO2   N338    338      -0.65    14.0067   ; qtot 5.6
   339   opls_560      1    PO2   C339    339       0.05     12.011   ; qtot 5.65
   340   opls_562      1    PO2   H340    340        0.5      1.008   ; qtot 6.15
   341   opls_561      1    PO2   C341    341        0.1     12.011   ; qtot 6.25
   342   opls_145      1    PO2   C342    342      -0.14     12.011   ; qtot 6.11
   343   opls_145      1    PO2   C343    343      -0.14     12.011   ; qtot 5.97
   344   opls_145      1    PO2   C344    344      -0.14     12.011   ; qtot 5.83
   345   opls_146      1    PO2   H345    345       0.14      1.008   ; qtot 5.97
   346  opls_145B      1    PO2   C346    346       0.05     12.011   ; qtot 6.02
   347   opls_146      1    PO2   H347    347       0.14      1.008   ; qtot 6.16
   348   opls_146      1    PO2   H348    348       0.14      1.008   ; qtot 6.3
   349  opls_145B      1    PO2   C349    349          0     12.011   ; qtot 6.3
   350   opls_145      1    PO2   C350    350      -0.14     12.011   ; qtot 6.16
   351   opls_145      1    PO2   C351    351      -0.14     12.011   ; qtot 6.02
   352   opls_145      1    PO2   C352    352      -0.14     12.011   ; qtot 5.88
   353   opls_146      1    PO2   H353    353       0.14      1.008   ; qtot 6.02
   354   opls_146      1    PO2   H354    354       0.14      1.008   ; qtot 6.16
   355   opls_561      1    PO2   C355    355       0.05     12.011   ; qtot 6.21
   356   opls_561      1    PO2   C356    356       0.05     12.011   ; qtot 6.26
   357   opls_146      1    PO2   H357    357       0.14      1.008   ; qtot 6.4
   358   opls_557      1    PO2   N358    358       -0.4    14.0067   ; qtot 6
   359   opls_557      1    PO2   N359    359       -0.4    14.0067   ; qtot 5.6
   360   opls_558      1    PO2   C360    360        0.4     12.011   ; qtot 6
   361   opls_562      1    PO2   H361    361        0.5      1.008   ; qtot 6.5
   362   opls_562      1    PO2   H362    362        0.5      1.008   ; qtot 7
   363  opls_145B      1    PO2   C363    363          0     12.011   ; qtot 7
   364   opls_145      1    PO2   C364    364      -0.14     12.011   ; qtot 6.86
   365   opls_145      1    PO2   C365    365      -0.14     12.011   ; qtot 6.72
   366   opls_145      1    PO2   C366    366      -0.14     12.011   ; qtot 6.58
   367   opls_146      1    PO2   H367    367       0.14      1.008   ; qtot 6.72
   368  opls_145B      1    PO2   C368    368          0     12.011   ; qtot 6.72
   369   opls_146      1    PO2   H369    369       0.14      1.008   ; qtot 6.86
   370   opls_145      1    PO2   C370    370      -0.14     12.011   ; qtot 6.72
   371   opls_146      1    PO2   H371    371       0.14      1.008   ; qtot 6.86
   372   opls_146      1    PO2   H372    372       0.14      1.008   ; qtot 7

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    71     1 
    2     4     1 
    3     5     1 
    3     6     1 
    4     6     1 
    4     7     1 
    6     8     1 
    7     9     1 
    7    10     1 
    8    11     1 
    8    12     1 
    9    11     1 
    9    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   15    17     1 
   15    18     1 
   16    19     1 
   16    20     1 
   17    21     1 
   17    22     1 
   20    21     1 
   20    23     1 
   21    24     1 
   23    25     1 
   23    26     1 
   24    25     1 
   24    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   29    31     1 
   29    32     1 
   30    33     1 
   30    34     1 
   31    35     1 
   31    36     1 
   33    35     1 
   33    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39   108     1 
   40    42     1 
   41    43     1 
   41    44     1 
   42    44     1 
   42    45     1 
   44    46     1 
   45    47     1 
   45    48     1 
   46    49     1 
   46    50     1 
   47    49     1 
   47    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   53    55     1 
   53    56     1 
   54    57     1 
   54    58     1 
   55    59     1 
   55    60     1 
   58    59     1 
   58    61     1 
   59    62     1 
   61    63     1 
   61    64     1 
   62    63     1 
   62    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   67    69     1 
   67    70     1 
   68    71     1 
   68    72     1 
   69    73     1 
   69    74     1 
   71    73     1 
   73    75     1 
   76    77     1 
   76    78     1 
   76   145     1 
   77    79     1 
   78    80     1 
   78    81     1 
   79    81     1 
   79    82     1 
   81    83     1 
   82    84     1 
   82    85     1 
   83    86     1 
   83    87     1 
   84    86     1 
   84    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   90    92     1 
   90    93     1 
   91    94     1 
   91    95     1 
   92    96     1 
   92    97     1 
   95    96     1 
   95    98     1 
   96    99     1 
   98   100     1 
   98   101     1 
   99   100     1 
   99   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  104   106     1 
  104   107     1 
  105   108     1 
  105   109     1 
  106   110     1 
  106   111     1 
  108   110     1 
  110   112     1 
  113   114     1 
  113   115     1 
  113   182     1 
  114   116     1 
  115   117     1 
  115   118     1 
  116   118     1 
  116   119     1 
  118   120     1 
  119   121     1 
  119   122     1 
  120   123     1 
  120   124     1 
  121   123     1 
  121   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  127   129     1 
  127   130     1 
  128   131     1 
  128   132     1 
  129   133     1 
  129   134     1 
  132   133     1 
  132   135     1 
  133   136     1 
  135   137     1 
  135   138     1 
  136   137     1 
  136   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  141   143     1 
  141   144     1 
  142   145     1 
  142   146     1 
  143   147     1 
  143   148     1 
  145   147     1 
  147   149     1 
  150   151     1 
  150   152     1 
  150   219     1 
  151   153     1 
  152   154     1 
  152   155     1 
  153   155     1 
  153   156     1 
  155   157     1 
  156   158     1 
  156   159     1 
  157   160     1 
  157   161     1 
  158   160     1 
  158   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  164   166     1 
  164   167     1 
  165   168     1 
  165   169     1 
  166   170     1 
  166   171     1 
  169   170     1 
  169   172     1 
  170   173     1 
  172   174     1 
  172   175     1 
  173   174     1 
  173   176     1 
  174   177     1 
  177   178     1 
  177   179     1 
  178   180     1 
  178   181     1 
  179   182     1 
  179   183     1 
  180   184     1 
  180   185     1 
  182   184     1 
  184   186     1 
  187   188     1 
  187   189     1 
  187   256     1 
  188   190     1 
  189   191     1 
  189   192     1 
  190   192     1 
  190   193     1 
  192   194     1 
  193   195     1 
  193   196     1 
  194   197     1 
  194   198     1 
  195   197     1 
  195   199     1 
  197   200     1 
  200   201     1 
  200   202     1 
  201   203     1 
  201   204     1 
  202   205     1 
  202   206     1 
  203   207     1 
  203   208     1 
  206   207     1 
  206   209     1 
  207   210     1 
  209   211     1 
  209   212     1 
  210   211     1 
  210   213     1 
  211   214     1 
  214   215     1 
  214   216     1 
  215   217     1 
  215   218     1 
  216   219     1 
  216   220     1 
  217   221     1 
  217   222     1 
  219   221     1 
  221   223     1 
  224   225     1 
  224   226     1 
  224   293     1 
  225   227     1 
  226   228     1 
  226   229     1 
  227   229     1 
  227   230     1 
  229   231     1 
  230   232     1 
  230   233     1 
  231   234     1 
  231   235     1 
  232   234     1 
  232   236     1 
  234   237     1 
  237   238     1 
  237   239     1 
  238   240     1 
  238   241     1 
  239   242     1 
  239   243     1 
  240   244     1 
  240   245     1 
  243   244     1 
  243   246     1 
  244   247     1 
  246   248     1 
  246   249     1 
  247   248     1 
  247   250     1 
  248   251     1 
  251   252     1 
  251   253     1 
  252   254     1 
  252   255     1 
  253   256     1 
  253   257     1 
  254   258     1 
  254   259     1 
  256   258     1 
  258   260     1 
  261   262     1 
  261   263     1 
  261   330     1 
  262   264     1 
  263   265     1 
  263   266     1 
  264   266     1 
  264   267     1 
  266   268     1 
  267   269     1 
  267   270     1 
  268   271     1 
  268   272     1 
  269   271     1 
  269   273     1 
  271   274     1 
  274   275     1 
  274   276     1 
  275   277     1 
  275   278     1 
  276   279     1 
  276   280     1 
  277   281     1 
  277   282     1 
  280   281     1 
  280   283     1 
  281   284     1 
  283   285     1 
  283   286     1 
  284   285     1 
  284   287     1 
  285   288     1 
  288   289     1 
  288   290     1 
  289   291     1 
  289   292     1 
  290   293     1 
  290   294     1 
  291   295     1 
  291   296     1 
  293   295     1 
  295   297     1 
  298   299     1 
  298   300     1 
  298   368     1 
  299   301     1 
  300   302     1 
  300   303     1 
  301   303     1 
  301   304     1 
  303   305     1 
  304   306     1 
  304   307     1 
  305   308     1 
  305   309     1 
  306   308     1 
  306   310     1 
  308   311     1 
  311   312     1 
  311   313     1 
  312   314     1 
  312   315     1 
  313   316     1 
  313   317     1 
  314   318     1 
  314   319     1 
  317   318     1 
  317   320     1 
  318   321     1 
  320   322     1 
  320   323     1 
  321   322     1 
  321   324     1 
  322   325     1 
  325   326     1 
  325   327     1 
  326   328     1 
  326   329     1 
  327   330     1 
  327   331     1 
  328   332     1 
  328   333     1 
  330   332     1 
  332   334     1 
  335   336     1 
  336   337     1 
  336   338     1 
  337   339     1 
  338   340     1 
  338   341     1 
  339   341     1 
  339   342     1 
  341   343     1 
  342   344     1 
  342   345     1 
  343   346     1 
  343   347     1 
  344   346     1 
  344   348     1 
  346   349     1 
  349   350     1 
  349   351     1 
  350   352     1 
  350   353     1 
  351   354     1 
  351   355     1 
  352   356     1 
  352   357     1 
  355   356     1 
  355   358     1 
  356   359     1 
  358   360     1 
  358   361     1 
  359   360     1 
  359   362     1 
  360   363     1 
  363   364     1 
  363   365     1 
  364   366     1 
  364   367     1 
  365   368     1 
  365   369     1 
  366   370     1 
  366   371     1 
  368   370     1 
  370   372     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    66     1 
    1    69     1 
    1    72     1 
    1    75     1 
    2     5     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    68     1 
    2    73     1 
    3     7     1 
    3    11     1 
    3    12     1 
    3    68     1 
    3    73     1 
    4     5     1 
    4    11     1 
    4    12     1 
    4    13     1 
    4    71     1 
    5     8     1 
    5    71     1 
    6     9     1 
    6    10     1 
    6    14     1 
    6    71     1 
    7     8     1 
    7    14     1 
    8    13     1 
    8    15     1 
    8    16     1 
    9    12     1 
    9    15     1 
    9    16     1 
   10    11     1 
   10    13     1 
   11    17     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    14     1 
   13    14     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    19     1 
   15    20     1 
   15    24     1 
   16    17     1 
   16    18     1 
   16    24     1 
   16    25     1 
   16    26     1 
   17    23     1 
   17    25     1 
   17    27     1 
   18    21     1 
   18    22     1 
   19    21     1 
   19    23     1 
   20    22     1 
   20    27     1 
   20    28     1 
   21    26     1 
   21    28     1 
   22    24     1 
   23    27     1 
   23    29     1 
   23    30     1 
   24    26     1 
   24    29     1 
   24    30     1 
   25    31     1 
   25    32     1 
   25    33     1 
   25    34     1 
   26    28     1 
   27    28     1 
   28    35     1 
   28    36     1 
   28    37     1 
   29    33     1 
   29    34     1 
   29    38     1 
   30    31     1 
   30    32     1 
   30    38     1 
   31    37     1 
   32    35     1 
   32    36     1 
   33    36     1 
   34    35     1 
   34    37     1 
   36    38     1 
   37    38     1 
   39    45     1 
   39    46     1 
   39   103     1 
   39   106     1 
   39   109     1 
   39   112     1 
   40    43     1 
   40    46     1 
   40    47     1 
   40    48     1 
   40   105     1 
   40   110     1 
   41    45     1 
   41    49     1 
   41    50     1 
   41   105     1 
   41   110     1 
   42    43     1 
   42    49     1 
   42    50     1 
   42    51     1 
   42   108     1 
   43    46     1 
   43   108     1 
   44    47     1 
   44    48     1 
   44    52     1 
   44   108     1 
   45    46     1 
   45    52     1 
   46    51     1 
   46    53     1 
   46    54     1 
   47    50     1 
   47    53     1 
   47    54     1 
   48    49     1 
   48    51     1 
   49    55     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    52     1 
   51    52     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    57     1 
   53    58     1 
   53    62     1 
   54    55     1 
   54    56     1 
   54    62     1 
   54    63     1 
   54    64     1 
   55    61     1 
   55    63     1 
   55    65     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    61     1 
   58    60     1 
   58    65     1 
   58    66     1 
   59    64     1 
   59    66     1 
   60    62     1 
   61    65     1 
   61    67     1 
   61    68     1 
   62    64     1 
   62    67     1 
   62    68     1 
   63    69     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    66     1 
   65    66     1 
   66    73     1 
   66    74     1 
   67    71     1 
   67    72     1 
   67    75     1 
   68    69     1 
   68    70     1 
   68    75     1 
   70    73     1 
   70    74     1 
   71    74     1 
   72    73     1 
   74    75     1 
   76    82     1 
   76    83     1 
   76   140     1 
   76   143     1 
   76   146     1 
   76   149     1 
   77    80     1 
   77    83     1 
   77    84     1 
   77    85     1 
   77   142     1 
   77   147     1 
   78    82     1 
   78    86     1 
   78    87     1 
   78   142     1 
   78   147     1 
   79    80     1 
   79    86     1 
   79    87     1 
   79    88     1 
   79   145     1 
   80    83     1 
   80   145     1 
   81    84     1 
   81    85     1 
   81    89     1 
   81   145     1 
   82    83     1 
   82    89     1 
   83    88     1 
   83    90     1 
   83    91     1 
   84    87     1 
   84    90     1 
   84    91     1 
   85    86     1 
   85    88     1 
   86    92     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    89     1 
   88    89     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    94     1 
   90    95     1 
   90    99     1 
   91    92     1 
   91    93     1 
   91    99     1 
   91   100     1 
   91   101     1 
   92    98     1 
   92   100     1 
   92   102     1 
   93    96     1 
   93    97     1 
   94    96     1 
   94    98     1 
   95    97     1 
   95   102     1 
   95   103     1 
   96   101     1 
   96   103     1 
   97    99     1 
   98   102     1 
   98   104     1 
   98   105     1 
   99   101     1 
   99   104     1 
   99   105     1 
  100   106     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   103     1 
  102   103     1 
  103   110     1 
  103   111     1 
  104   108     1 
  104   109     1 
  104   112     1 
  105   106     1 
  105   107     1 
  105   112     1 
  107   110     1 
  107   111     1 
  108   111     1 
  109   110     1 
  111   112     1 
  113   119     1 
  113   120     1 
  113   177     1 
  113   180     1 
  113   183     1 
  113   186     1 
  114   117     1 
  114   120     1 
  114   121     1 
  114   122     1 
  114   179     1 
  114   184     1 
  115   119     1 
  115   123     1 
  115   124     1 
  115   179     1 
  115   184     1 
  116   117     1 
  116   123     1 
  116   124     1 
  116   125     1 
  116   182     1 
  117   120     1 
  117   182     1 
  118   121     1 
  118   122     1 
  118   126     1 
  118   182     1 
  119   120     1 
  119   126     1 
  120   125     1 
  120   127     1 
  120   128     1 
  121   124     1 
  121   127     1 
  121   128     1 
  122   123     1 
  122   125     1 
  123   129     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   126     1 
  125   126     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   131     1 
  127   132     1 
  127   136     1 
  128   129     1 
  128   130     1 
  128   136     1 
  128   137     1 
  128   138     1 
  129   135     1 
  129   137     1 
  129   139     1 
  130   133     1 
  130   134     1 
  131   133     1 
  131   135     1 
  132   134     1 
  132   139     1 
  132   140     1 
  133   138     1 
  133   140     1 
  134   136     1 
  135   139     1 
  135   141     1 
  135   142     1 
  136   138     1 
  136   141     1 
  136   142     1 
  137   143     1 
  137   144     1 
  137   145     1 
  137   146     1 
  138   140     1 
  139   140     1 
  140   147     1 
  140   148     1 
  141   145     1 
  141   146     1 
  141   149     1 
  142   143     1 
  142   144     1 
  142   149     1 
  144   147     1 
  144   148     1 
  145   148     1 
  146   147     1 
  148   149     1 
  150   156     1 
  150   157     1 
  150   214     1 
  150   217     1 
  150   220     1 
  150   223     1 
  151   154     1 
  151   157     1 
  151   158     1 
  151   159     1 
  151   216     1 
  151   221     1 
  152   156     1 
  152   160     1 
  152   161     1 
  152   216     1 
  152   221     1 
  153   154     1 
  153   160     1 
  153   161     1 
  153   162     1 
  153   219     1 
  154   157     1 
  154   219     1 
  155   158     1 
  155   159     1 
  155   163     1 
  155   219     1 
  156   157     1 
  156   163     1 
  157   162     1 
  157   164     1 
  157   165     1 
  158   161     1 
  158   164     1 
  158   165     1 
  159   160     1 
  159   162     1 
  160   166     1 
  160   167     1 
  160   168     1 
  160   169     1 
  161   163     1 
  162   163     1 
  163   170     1 
  163   171     1 
  163   172     1 
  164   168     1 
  164   169     1 
  164   173     1 
  165   166     1 
  165   167     1 
  165   173     1 
  165   174     1 
  165   175     1 
  166   172     1 
  166   174     1 
  166   176     1 
  167   170     1 
  167   171     1 
  168   170     1 
  168   172     1 
  169   171     1 
  169   176     1 
  169   177     1 
  170   175     1 
  170   177     1 
  171   173     1 
  172   176     1 
  172   178     1 
  172   179     1 
  173   175     1 
  173   178     1 
  173   179     1 
  174   180     1 
  174   181     1 
  174   182     1 
  174   183     1 
  175   177     1 
  176   177     1 
  177   184     1 
  177   185     1 
  178   182     1 
  178   183     1 
  178   186     1 
  179   180     1 
  179   181     1 
  179   186     1 
  181   184     1 
  181   185     1 
  182   185     1 
  183   184     1 
  185   186     1 
  187   193     1 
  187   194     1 
  187   251     1 
  187   254     1 
  187   257     1 
  187   260     1 
  188   191     1 
  188   194     1 
  188   195     1 
  188   196     1 
  188   253     1 
  188   258     1 
  189   193     1 
  189   197     1 
  189   198     1 
  189   253     1 
  189   258     1 
  190   191     1 
  190   197     1 
  190   198     1 
  190   199     1 
  190   256     1 
  191   194     1 
  191   256     1 
  192   195     1 
  192   196     1 
  192   200     1 
  192   256     1 
  193   194     1 
  193   200     1 
  194   199     1 
  194   201     1 
  194   202     1 
  195   198     1 
  195   201     1 
  195   202     1 
  196   197     1 
  196   199     1 
  197   203     1 
  197   204     1 
  197   205     1 
  197   206     1 
  198   200     1 
  199   200     1 
  200   207     1 
  200   208     1 
  200   209     1 
  201   205     1 
  201   206     1 
  201   210     1 
  202   203     1 
  202   204     1 
  202   210     1 
  202   211     1 
  202   212     1 
  203   209     1 
  203   211     1 
  203   213     1 
  204   207     1 
  204   208     1 
  205   207     1 
  205   209     1 
  206   208     1 
  206   213     1 
  206   214     1 
  207   212     1 
  207   214     1 
  208   210     1 
  209   213     1 
  209   215     1 
  209   216     1 
  210   212     1 
  210   215     1 
  210   216     1 
  211   217     1 
  211   218     1 
  211   219     1 
  211   220     1 
  212   214     1 
  213   214     1 
  214   221     1 
  214   222     1 
  215   219     1 
  215   220     1 
  215   223     1 
  216   217     1 
  216   218     1 
  216   223     1 
  218   221     1 
  218   222     1 
  219   222     1 
  220   221     1 
  222   223     1 
  224   230     1 
  224   231     1 
  224   288     1 
  224   291     1 
  224   294     1 
  224   297     1 
  225   228     1 
  225   231     1 
  225   232     1 
  225   233     1 
  225   290     1 
  225   295     1 
  226   230     1 
  226   234     1 
  226   235     1 
  226   290     1 
  226   295     1 
  227   228     1 
  227   234     1 
  227   235     1 
  227   236     1 
  227   293     1 
  228   231     1 
  228   293     1 
  229   232     1 
  229   233     1 
  229   237     1 
  229   293     1 
  230   231     1 
  230   237     1 
  231   236     1 
  231   238     1 
  231   239     1 
  232   235     1 
  232   238     1 
  232   239     1 
  233   234     1 
  233   236     1 
  234   240     1 
  234   241     1 
  234   242     1 
  234   243     1 
  235   237     1 
  236   237     1 
  237   244     1 
  237   245     1 
  237   246     1 
  238   242     1 
  238   243     1 
  238   247     1 
  239   240     1 
  239   241     1 
  239   247     1 
  239   248     1 
  239   249     1 
  240   246     1 
  240   248     1 
  240   250     1 
  241   244     1 
  241   245     1 
  242   244     1 
  242   246     1 
  243   245     1 
  243   250     1 
  243   251     1 
  244   249     1 
  244   251     1 
  245   247     1 
  246   250     1 
  246   252     1 
  246   253     1 
  247   249     1 
  247   252     1 
  247   253     1 
  248   254     1 
  248   255     1 
  248   256     1 
  248   257     1 
  249   251     1 
  250   251     1 
  251   258     1 
  251   259     1 
  252   256     1 
  252   257     1 
  252   260     1 
  253   254     1 
  253   255     1 
  253   260     1 
  255   258     1 
  255   259     1 
  256   259     1 
  257   258     1 
  259   260     1 
  261   267     1 
  261   268     1 
  261   325     1 
  261   328     1 
  261   331     1 
  261   334     1 
  262   265     1 
  262   268     1 
  262   269     1 
  262   270     1 
  262   327     1 
  262   332     1 
  263   267     1 
  263   271     1 
  263   272     1 
  263   327     1 
  263   332     1 
  264   265     1 
  264   271     1 
  264   272     1 
  264   273     1 
  264   330     1 
  265   268     1 
  265   330     1 
  266   269     1 
  266   270     1 
  266   274     1 
  266   330     1 
  267   268     1 
  267   274     1 
  268   273     1 
  268   275     1 
  268   276     1 
  269   272     1 
  269   275     1 
  269   276     1 
  270   271     1 
  270   273     1 
  271   277     1 
  271   278     1 
  271   279     1 
  271   280     1 
  272   274     1 
  273   274     1 
  274   281     1 
  274   282     1 
  274   283     1 
  275   279     1 
  275   280     1 
  275   284     1 
  276   277     1 
  276   278     1 
  276   284     1 
  276   285     1 
  276   286     1 
  277   283     1 
  277   285     1 
  277   287     1 
  278   281     1 
  278   282     1 
  279   281     1 
  279   283     1 
  280   282     1 
  280   287     1 
  280   288     1 
  281   286     1 
  281   288     1 
  282   284     1 
  283   287     1 
  283   289     1 
  283   290     1 
  284   286     1 
  284   289     1 
  284   290     1 
  285   291     1 
  285   292     1 
  285   293     1 
  285   294     1 
  286   288     1 
  287   288     1 
  288   295     1 
  288   296     1 
  289   293     1 
  289   294     1 
  289   297     1 
  290   291     1 
  290   292     1 
  290   297     1 
  292   295     1 
  292   296     1 
  293   296     1 
  294   295     1 
  296   297     1 
  298   304     1 
  298   305     1 
  298   363     1 
  298   366     1 
  298   369     1 
  298   372     1 
  299   302     1 
  299   305     1 
  299   306     1 
  299   307     1 
  299   365     1 
  299   370     1 
  300   304     1 
  300   308     1 
  300   309     1 
  300   365     1 
  300   370     1 
  301   302     1 
  301   308     1 
  301   309     1 
  301   310     1 
  301   368     1 
  302   305     1 
  302   368     1 
  303   306     1 
  303   307     1 
  303   311     1 
  303   368     1 
  304   305     1 
  304   311     1 
  305   310     1 
  305   312     1 
  305   313     1 
  306   309     1 
  306   312     1 
  306   313     1 
  307   308     1 
  307   310     1 
  308   314     1 
  308   315     1 
  308   316     1 
  308   317     1 
  309   311     1 
  310   311     1 
  311   318     1 
  311   319     1 
  311   320     1 
  312   316     1 
  312   317     1 
  312   321     1 
  313   314     1 
  313   315     1 
  313   321     1 
  313   322     1 
  313   323     1 
  314   320     1 
  314   322     1 
  314   324     1 
  315   318     1 
  315   319     1 
  316   318     1 
  316   320     1 
  317   319     1 
  317   324     1 
  317   325     1 
  318   323     1 
  318   325     1 
  319   321     1 
  320   324     1 
  320   326     1 
  320   327     1 
  321   323     1 
  321   326     1 
  321   327     1 
  322   328     1 
  322   329     1 
  322   330     1 
  322   331     1 
  323   325     1 
  324   325     1 
  325   332     1 
  325   333     1 
  326   330     1 
  326   331     1 
  326   334     1 
  327   328     1 
  327   329     1 
  327   334     1 
  329   332     1 
  329   333     1 
  330   333     1 
  331   332     1 
  333   334     1 
  335   339     1 
  335   340     1 
  335   341     1 
  336   342     1 
  336   343     1 
  337   340     1 
  337   343     1 
  337   344     1 
  337   345     1 
  338   342     1 
  338   346     1 
  338   347     1 
  339   340     1 
  339   346     1 
  339   347     1 
  339   348     1 
  340   343     1 
  341   344     1 
  341   345     1 
  341   349     1 
  342   343     1 
  342   349     1 
  343   348     1 
  343   350     1 
  343   351     1 
  344   347     1 
  344   350     1 
  344   351     1 
  345   346     1 
  345   348     1 
  346   352     1 
  346   353     1 
  346   354     1 
  346   355     1 
  347   349     1 
  348   349     1 
  349   356     1 
  349   357     1 
  349   358     1 
  350   354     1 
  350   355     1 
  350   359     1 
  351   352     1 
  351   353     1 
  351   359     1 
  351   360     1 
  351   361     1 
  352   358     1 
  352   360     1 
  352   362     1 
  353   356     1 
  353   357     1 
  354   356     1 
  354   358     1 
  355   357     1 
  355   362     1 
  355   363     1 
  356   361     1 
  356   363     1 
  357   359     1 
  358   362     1 
  358   364     1 
  358   365     1 
  359   361     1 
  359   364     1 
  359   365     1 
  360   366     1 
  360   367     1 
  360   368     1 
  360   369     1 
  361   363     1 
  362   363     1 
  363   370     1 
  363   371     1 
  364   368     1 
  364   369     1 
  364   372     1 
  365   366     1 
  365   367     1 
  365   372     1 
  367   370     1 
  367   371     1 
  368   371     1 
  369   370     1 
  371   372     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1    71     1 
    3     1    71     1 
    1     2     4     1 
    1     3     5     1 
    1     3     6     1 
    5     3     6     1 
    2     4     6     1 
    2     4     7     1 
    6     4     7     1 
    3     6     4     1 
    3     6     8     1 
    4     6     8     1 
    4     7     9     1 
    4     7    10     1 
    9     7    10     1 
    6     8    11     1 
    6     8    12     1 
   11     8    12     1 
    7     9    11     1 
    7     9    13     1 
   11     9    13     1 
    8    11     9     1 
    8    11    14     1 
    9    11    14     1 
   11    14    15     1 
   11    14    16     1 
   15    14    16     1 
   14    15    17     1 
   14    15    18     1 
   17    15    18     1 
   14    16    19     1 
   14    16    20     1 
   19    16    20     1 
   15    17    21     1 
   15    17    22     1 
   21    17    22     1 
   16    20    21     1 
   16    20    23     1 
   21    20    23     1 
   17    21    20     1 
   17    21    24     1 
   20    21    24     1 
   20    23    25     1 
   20    23    26     1 
   25    23    26     1 
   21    24    25     1 
   21    24    27     1 
   25    24    27     1 
   23    25    24     1 
   23    25    28     1 
   24    25    28     1 
   25    28    29     1 
   25    28    30     1 
   29    28    30     1 
   28    29    31     1 
   28    29    32     1 
   31    29    32     1 
   28    30    33     1 
   28    30    34     1 
   33    30    34     1 
   29    31    35     1 
   29    31    36     1 
   35    31    36     1 
   30    33    35     1 
   30    33    37     1 
   35    33    37     1 
   31    35    33     1 
   31    35    38     1 
   33    35    38     1 
   40    39    41     1 
   40    39   108     1 
   41    39   108     1 
   39    40    42     1 
   39    41    43     1 
   39    41    44     1 
   43    41    44     1 
   40    42    44     1 
   40    42    45     1 
   44    42    45     1 
   41    44    42     1 
   41    44    46     1 
   42    44    46     1 
   42    45    47     1 
   42    45    48     1 
   47    45    48     1 
   44    46    49     1 
   44    46    50     1 
   49    46    50     1 
   45    47    49     1 
   45    47    51     1 
   49    47    51     1 
   46    49    47     1 
   46    49    52     1 
   47    49    52     1 
   49    52    53     1 
   49    52    54     1 
   53    52    54     1 
   52    53    55     1 
   52    53    56     1 
   55    53    56     1 
   52    54    57     1 
   52    54    58     1 
   57    54    58     1 
   53    55    59     1 
   53    55    60     1 
   59    55    60     1 
   54    58    59     1 
   54    58    61     1 
   59    58    61     1 
   55    59    58     1 
   55    59    62     1 
   58    59    62     1 
   58    61    63     1 
   58    61    64     1 
   63    61    64     1 
   59    62    63     1 
   59    62    65     1 
   63    62    65     1 
   61    63    62     1 
   61    63    66     1 
   62    63    66     1 
   63    66    67     1 
   63    66    68     1 
   67    66    68     1 
   66    67    69     1 
   66    67    70     1 
   69    67    70     1 
   66    68    71     1 
   66    68    72     1 
   71    68    72     1 
   67    69    73     1 
   67    69    74     1 
   73    69    74     1 
    1    71    68     1 
    1    71    73     1 
   68    71    73     1 
   69    73    71     1 
   69    73    75     1 
   71    73    75     1 
   77    76    78     1 
   77    76   145     1 
   78    76   145     1 
   76    77    79     1 
   76    78    80     1 
   76    78    81     1 
   80    78    81     1 
   77    79    81     1 
   77    79    82     1 
   81    79    82     1 
   78    81    79     1 
   78    81    83     1 
   79    81    83     1 
   79    82    84     1 
   79    82    85     1 
   84    82    85     1 
   81    83    86     1 
   81    83    87     1 
   86    83    87     1 
   82    84    86     1 
   82    84    88     1 
   86    84    88     1 
   83    86    84     1 
   83    86    89     1 
   84    86    89     1 
   86    89    90     1 
   86    89    91     1 
   90    89    91     1 
   89    90    92     1 
   89    90    93     1 
   92    90    93     1 
   89    91    94     1 
   89    91    95     1 
   94    91    95     1 
   90    92    96     1 
   90    92    97     1 
   96    92    97     1 
   91    95    96     1 
   91    95    98     1 
   96    95    98     1 
   92    96    95     1 
   92    96    99     1 
   95    96    99     1 
   95    98   100     1 
   95    98   101     1 
  100    98   101     1 
   96    99   100     1 
   96    99   102     1 
  100    99   102     1 
   98   100    99     1 
   98   100   103     1 
   99   100   103     1 
  100   103   104     1 
  100   103   105     1 
  104   103   105     1 
  103   104   106     1 
  103   104   107     1 
  106   104   107     1 
  103   105   108     1 
  103   105   109     1 
  108   105   109     1 
  104   106   110     1 
  104   106   111     1 
  110   106   111     1 
   39   108   105     1 
   39   108   110     1 
  105   108   110     1 
  106   110   108     1 
  106   110   112     1 
  108   110   112     1 
  114   113   115     1 
  114   113   182     1 
  115   113   182     1 
  113   114   116     1 
  113   115   117     1 
  113   115   118     1 
  117   115   118     1 
  114   116   118     1 
  114   116   119     1 
  118   116   119     1 
  115   118   116     1 
  115   118   120     1 
  116   118   120     1 
  116   119   121     1 
  116   119   122     1 
  121   119   122     1 
  118   120   123     1 
  118   120   124     1 
  123   120   124     1 
  119   121   123     1 
  119   121   125     1 
  123   121   125     1 
  120   123   121     1 
  120   123   126     1 
  121   123   126     1 
  123   126   127     1 
  123   126   128     1 
  127   126   128     1 
  126   127   129     1 
  126   127   130     1 
  129   127   130     1 
  126   128   131     1 
  126   128   132     1 
  131   128   132     1 
  127   129   133     1 
  127   129   134     1 
  133   129   134     1 
  128   132   133     1 
  128   132   135     1 
  133   132   135     1 
  129   133   132     1 
  129   133   136     1 
  132   133   136     1 
  132   135   137     1 
  132   135   138     1 
  137   135   138     1 
  133   136   137     1 
  133   136   139     1 
  137   136   139     1 
  135   137   136     1 
  135   137   140     1 
  136   137   140     1 
  137   140   141     1 
  137   140   142     1 
  141   140   142     1 
  140   141   143     1 
  140   141   144     1 
  143   141   144     1 
  140   142   145     1 
  140   142   146     1 
  145   142   146     1 
  141   143   147     1 
  141   143   148     1 
  147   143   148     1 
   76   145   142     1 
   76   145   147     1 
  142   145   147     1 
  143   147   145     1 
  143   147   149     1 
  145   147   149     1 
  151   150   152     1 
  151   150   219     1 
  152   150   219     1 
  150   151   153     1 
  150   152   154     1 
  150   152   155     1 
  154   152   155     1 
  151   153   155     1 
  151   153   156     1 
  155   153   156     1 
  152   155   153     1 
  152   155   157     1 
  153   155   157     1 
  153   156   158     1 
  153   156   159     1 
  158   156   159     1 
  155   157   160     1 
  155   157   161     1 
  160   157   161     1 
  156   158   160     1 
  156   158   162     1 
  160   158   162     1 
  157   160   158     1 
  157   160   163     1 
  158   160   163     1 
  160   163   164     1 
  160   163   165     1 
  164   163   165     1 
  163   164   166     1 
  163   164   167     1 
  166   164   167     1 
  163   165   168     1 
  163   165   169     1 
  168   165   169     1 
  164   166   170     1 
  164   166   171     1 
  170   166   171     1 
  165   169   170     1 
  165   169   172     1 
  170   169   172     1 
  166   170   169     1 
  166   170   173     1 
  169   170   173     1 
  169   172   174     1 
  169   172   175     1 
  174   172   175     1 
  170   173   174     1 
  170   173   176     1 
  174   173   176     1 
  172   174   173     1 
  172   174   177     1 
  173   174   177     1 
  174   177   178     1 
  174   177   179     1 
  178   177   179     1 
  177   178   180     1 
  177   178   181     1 
  180   178   181     1 
  177   179   182     1 
  177   179   183     1 
  182   179   183     1 
  178   180   184     1 
  178   180   185     1 
  184   180   185     1 
  113   182   179     1 
  113   182   184     1 
  179   182   184     1 
  180   184   182     1 
  180   184   186     1 
  182   184   186     1 
  188   187   189     1 
  188   187   256     1 
  189   187   256     1 
  187   188   190     1 
  187   189   191     1 
  187   189   192     1 
  191   189   192     1 
  188   190   192     1 
  188   190   193     1 
  192   190   193     1 
  189   192   190     1 
  189   192   194     1 
  190   192   194     1 
  190   193   195     1 
  190   193   196     1 
  195   193   196     1 
  192   194   197     1 
  192   194   198     1 
  197   194   198     1 
  193   195   197     1 
  193   195   199     1 
  197   195   199     1 
  194   197   195     1 
  194   197   200     1 
  195   197   200     1 
  197   200   201     1 
  197   200   202     1 
  201   200   202     1 
  200   201   203     1 
  200   201   204     1 
  203   201   204     1 
  200   202   205     1 
  200   202   206     1 
  205   202   206     1 
  201   203   207     1 
  201   203   208     1 
  207   203   208     1 
  202   206   207     1 
  202   206   209     1 
  207   206   209     1 
  203   207   206     1 
  203   207   210     1 
  206   207   210     1 
  206   209   211     1 
  206   209   212     1 
  211   209   212     1 
  207   210   211     1 
  207   210   213     1 
  211   210   213     1 
  209   211   210     1 
  209   211   214     1 
  210   211   214     1 
  211   214   215     1 
  211   214   216     1 
  215   214   216     1 
  214   215   217     1 
  214   215   218     1 
  217   215   218     1 
  214   216   219     1 
  214   216   220     1 
  219   216   220     1 
  215   217   221     1 
  215   217   222     1 
  221   217   222     1 
  150   219   216     1 
  150   219   221     1 
  216   219   221     1 
  217   221   219     1 
  217   221   223     1 
  219   221   223     1 
  225   224   226     1 
  225   224   293     1 
  226   224   293     1 
  224   225   227     1 
  224   226   228     1 
  224   226   229     1 
  228   226   229     1 
  225   227   229     1 
  225   227   230     1 
  229   227   230     1 
  226   229   227     1 
  226   229   231     1 
  227   229   231     1 
  227   230   232     1 
  227   230   233     1 
  232   230   233     1 
  229   231   234     1 
  229   231   235     1 
  234   231   235     1 
  230   232   234     1 
  230   232   236     1 
  234   232   236     1 
  231   234   232     1 
  231   234   237     1 
  232   234   237     1 
  234   237   238     1 
  234   237   239     1 
  238   237   239     1 
  237   238   240     1 
  237   238   241     1 
  240   238   241     1 
  237   239   242     1 
  237   239   243     1 
  242   239   243     1 
  238   240   244     1 
  238   240   245     1 
  244   240   245     1 
  239   243   244     1 
  239   243   246     1 
  244   243   246     1 
  240   244   243     1 
  240   244   247     1 
  243   244   247     1 
  243   246   248     1 
  243   246   249     1 
  248   246   249     1 
  244   247   248     1 
  244   247   250     1 
  248   247   250     1 
  246   248   247     1 
  246   248   251     1 
  247   248   251     1 
  248   251   252     1 
  248   251   253     1 
  252   251   253     1 
  251   252   254     1 
  251   252   255     1 
  254   252   255     1 
  251   253   256     1 
  251   253   257     1 
  256   253   257     1 
  252   254   258     1 
  252   254   259     1 
  258   254   259     1 
  187   256   253     1 
  187   256   258     1 
  253   256   258     1 
  254   258   256     1 
  254   258   260     1 
  256   258   260     1 
  262   261   263     1 
  262   261   330     1 
  263   261   330     1 
  261   262   264     1 
  261   263   265     1 
  261   263   266     1 
  265   263   266     1 
  262   264   266     1 
  262   264   267     1 
  266   264   267     1 
  263   266   264     1 
  263   266   268     1 
  264   266   268     1 
  264   267   269     1 
  264   267   270     1 
  269   267   270     1 
  266   268   271     1 
  266   268   272     1 
  271   268   272     1 
  267   269   271     1 
  267   269   273     1 
  271   269   273     1 
  268   271   269     1 
  268   271   274     1 
  269   271   274     1 
  271   274   275     1 
  271   274   276     1 
  275   274   276     1 
  274   275   277     1 
  274   275   278     1 
  277   275   278     1 
  274   276   279     1 
  274   276   280     1 
  279   276   280     1 
  275   277   281     1 
  275   277   282     1 
  281   277   282     1 
  276   280   281     1 
  276   280   283     1 
  281   280   283     1 
  277   281   280     1 
  277   281   284     1 
  280   281   284     1 
  280   283   285     1 
  280   283   286     1 
  285   283   286     1 
  281   284   285     1 
  281   284   287     1 
  285   284   287     1 
  283   285   284     1 
  283   285   288     1 
  284   285   288     1 
  285   288   289     1 
  285   288   290     1 
  289   288   290     1 
  288   289   291     1 
  288   289   292     1 
  291   289   292     1 
  288   290   293     1 
  288   290   294     1 
  293   290   294     1 
  289   291   295     1 
  289   291   296     1 
  295   291   296     1 
  224   293   290     1 
  224   293   295     1 
  290   293   295     1 
  291   295   293     1 
  291   295   297     1 
  293   295   297     1 
  299   298   300     1 
  299   298   368     1 
  300   298   368     1 
  298   299   301     1 
  298   300   302     1 
  298   300   303     1 
  302   300   303     1 
  299   301   303     1 
  299   301   304     1 
  303   301   304     1 
  300   303   301     1 
  300   303   305     1 
  301   303   305     1 
  301   304   306     1 
  301   304   307     1 
  306   304   307     1 
  303   305   308     1 
  303   305   309     1 
  308   305   309     1 
  304   306   308     1 
  304   306   310     1 
  308   306   310     1 
  305   308   306     1 
  305   308   311     1 
  306   308   311     1 
  308   311   312     1 
  308   311   313     1 
  312   311   313     1 
  311   312   314     1 
  311   312   315     1 
  314   312   315     1 
  311   313   316     1 
  311   313   317     1 
  316   313   317     1 
  312   314   318     1 
  312   314   319     1 
  318   314   319     1 
  313   317   318     1 
  313   317   320     1 
  318   317   320     1 
  314   318   317     1 
  314   318   321     1 
  317   318   321     1 
  317   320   322     1 
  317   320   323     1 
  322   320   323     1 
  318   321   322     1 
  318   321   324     1 
  322   321   324     1 
  320   322   321     1 
  320   322   325     1 
  321   322   325     1 
  322   325   326     1 
  322   325   327     1 
  326   325   327     1 
  325   326   328     1 
  325   326   329     1 
  328   326   329     1 
  325   327   330     1 
  325   327   331     1 
  330   327   331     1 
  326   328   332     1 
  326   328   333     1 
  332   328   333     1 
  261   330   327     1 
  261   330   332     1 
  327   330   332     1 
  328   332   330     1 
  328   332   334     1 
  330   332   334     1 
  335   336   337     1 
  335   336   338     1 
  337   336   338     1 
  336   337   339     1 
  336   338   340     1 
  336   338   341     1 
  340   338   341     1 
  337   339   341     1 
  337   339   342     1 
  341   339   342     1 
  338   341   339     1 
  338   341   343     1 
  339   341   343     1 
  339   342   344     1 
  339   342   345     1 
  344   342   345     1 
  341   343   346     1 
  341   343   347     1 
  346   343   347     1 
  342   344   346     1 
  342   344   348     1 
  346   344   348     1 
  343   346   344     1 
  343   346   349     1 
  344   346   349     1 
  346   349   350     1 
  346   349   351     1 
  350   349   351     1 
  349   350   352     1 
  349   350   353     1 
  352   350   353     1 
  349   351   354     1 
  349   351   355     1 
  354   351   355     1 
  350   352   356     1 
  350   352   357     1 
  356   352   357     1 
  351   355   356     1 
  351   355   358     1 
  356   355   358     1 
  352   356   355     1 
  352   356   359     1 
  355   356   359     1 
  355   358   360     1 
  355   358   361     1 
  360   358   361     1 
  356   359   360     1 
  356   359   362     1 
  360   359   362     1 
  358   360   359     1 
  358   360   363     1 
  359   360   363     1 
  360   363   364     1 
  360   363   365     1 
  364   363   365     1 
  363   364   366     1 
  363   364   367     1 
  366   364   367     1 
  363   365   368     1 
  363   365   369     1 
  368   365   369     1 
  364   366   370     1 
  364   366   371     1 
  370   366   371     1 
  298   368   365     1 
  298   368   370     1 
  365   368   370     1 
  366   370   368     1 
  366   370   372     1 
  368   370   372     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     4     3 
    2     1     3     6     3 
    2     1    71    68     3 
    1     2     4     6     3 
    1     3     6     4     3 
    2     4     6     3     3 
    2     4     7     9     3 
    3     6     8    11     3 
    4     7     9    11     3 
    6     8    11     9     3 
    7     9    11     8     3 
    8    11    14    15     3 
   11    14    15    17     3 
   11    14    16    20     3 
   14    15    17    21     3 
   14    16    20    21     3 
   15    17    21    20     3 
   16    20    21    17     3 
   16    20    23    25     3 
   17    21    24    25     3 
   20    23    25    24     3 
   21    24    25    23     3 
   23    25    28    29     3 
   25    28    29    31     3 
   25    28    30    33     3 
   28    29    31    35     3 
   28    30    33    35     3 
   29    31    35    33     3 
   30    33    35    31     3 
   41    39    40    42     3 
   40    39    41    44     3 
   40    39   108   105     3 
   39    40    42    44     3 
   39    41    44    42     3 
   40    42    44    41     3 
   40    42    45    47     3 
   41    44    46    49     3 
   42    45    47    49     3 
   44    46    49    47     3 
   45    47    49    46     3 
   46    49    52    53     3 
   49    52    53    55     3 
   49    52    54    58     3 
   52    53    55    59     3 
   52    54    58    59     3 
   53    55    59    58     3 
   54    58    59    55     3 
   54    58    61    63     3 
   55    59    62    63     3 
   58    61    63    62     3 
   59    62    63    61     3 
   61    63    66    67     3 
   63    66    67    69     3 
   63    66    68    71     3 
   66    67    69    73     3 
   66    68    71     1     3 
   67    69    73    71     3 
    1    71    73    69     3 
   78    76    77    79     3 
   77    76    78    81     3 
   77    76   145   142     3 
   76    77    79    81     3 
   76    78    81    79     3 
   77    79    81    78     3 
   77    79    82    84     3 
   78    81    83    86     3 
   79    82    84    86     3 
   81    83    86    84     3 
   82    84    86    83     3 
   83    86    89    90     3 
   86    89    90    92     3 
   86    89    91    95     3 
   89    90    92    96     3 
   89    91    95    96     3 
   90    92    96    95     3 
   91    95    96    92     3 
   91    95    98   100     3 
   92    96    99   100     3 
   95    98   100    99     3 
   96    99   100    98     3 
   98   100   103   104     3 
  100   103   104   106     3 
  100   103   105   108     3 
  103   104   106   110     3 
  103   105   108    39     3 
  104   106   110   108     3 
   39   108   110   106     3 
  115   113   114   116     3 
  114   113   115   118     3 
  114   113   182   179     3 
  113   114   116   118     3 
  113   115   118   116     3 
  114   116   118   115     3 
  114   116   119   121     3 
  115   118   120   123     3 
  116   119   121   123     3 
  118   120   123   121     3 
  119   121   123   120     3 
  120   123   126   127     3 
  123   126   127   129     3 
  123   126   128   132     3 
  126   127   129   133     3 
  126   128   132   133     3 
  127   129   133   132     3 
  128   132   133   129     3 
  128   132   135   137     3 
  129   133   136   137     3 
  132   135   137   136     3 
  133   136   137   135     3 
  135   137   140   141     3 
  137   140   141   143     3 
  137   140   142   145     3 
  140   141   143   147     3 
  140   142   145    76     3 
  141   143   147   145     3 
   76   145   147   143     3 
  152   150   151   153     3 
  151   150   152   155     3 
  151   150   219   216     3 
  150   151   153   155     3 
  150   152   155   153     3 
  151   153   155   152     3 
  151   153   156   158     3 
  152   155   157   160     3 
  153   156   158   160     3 
  155   157   160   158     3 
  156   158   160   157     3 
  157   160   163   164     3 
  160   163   164   166     3 
  160   163   165   169     3 
  163   164   166   170     3 
  163   165   169   170     3 
  164   166   170   169     3 
  165   169   170   166     3 
  165   169   172   174     3 
  166   170   173   174     3 
  169   172   174   173     3 
  170   173   174   172     3 
  172   174   177   178     3 
  174   177   178   180     3 
  174   177   179   182     3 
  177   178   180   184     3 
  177   179   182   113     3 
  178   180   184   182     3 
  113   182   184   180     3 
  189   187   188   190     3 
  188   187   189   192     3 
  188   187   256   253     3 
  187   188   190   192     3 
  187   189   192   190     3 
  188   190   192   189     3 
  188   190   193   195     3 
  189   192   194   197     3 
  190   193   195   197     3 
  192   194   197   195     3 
  193   195   197   194     3 
  194   197   200   201     3 
  197   200   201   203     3 
  197   200   202   206     3 
  200   201   203   207     3 
  200   202   206   207     3 
  201   203   207   206     3 
  202   206   207   203     3 
  202   206   209   211     3 
  203   207   210   211     3 
  206   209   211   210     3 
  207   210   211   209     3 
  209   211   214   215     3 
  211   214   215   217     3 
  211   214   216   219     3 
  214   215   217   221     3 
  214   216   219   150     3 
  215   217   221   219     3 
  150   219   221   217     3 
  226   224   225   227     3 
  225   224   226   229     3 
  225   224   293   290     3 
  224   225   227   229     3 
  224   226   229   227     3 
  225   227   229   226     3 
  225   227   230   232     3 
  226   229   231   234     3 
  227   230   232   234     3 
  229   231   234   232     3 
  230   232   234   231     3 
  231   234   237   238     3 
  234   237   238   240     3 
  234   237   239   243     3 
  237   238   240   244     3 
  237   239   243   244     3 
  238   240   244   243     3 
  239   243   244   240     3 
  239   243   246   248     3 
  240   244   247   248     3 
  243   246   248   247     3 
  244   247   248   246     3 
  246   248   251   252     3 
  248   251   252   254     3 
  248   251   253   256     3 
  251   252   254   258     3 
  251   253   256   187     3 
  252   254   258   256     3 
  187   256   258   254     3 
  263   261   262   264     3 
  262   261   263   266     3 
  262   261   330   327     3 
  261   262   264   266     3 
  261   263   266   264     3 
  262   264   266   263     3 
  262   264   267   269     3 
  263   266   268   271     3 
  264   267   269   271     3 
  266   268   271   269     3 
  267   269   271   268     3 
  268   271   274   275     3 
  271   274   275   277     3 
  271   274   276   280     3 
  274   275   277   281     3 
  274   276   280   281     3 
  275   277   281   280     3 
  276   280   281   277     3 
  276   280   283   285     3 
  277   281   284   285     3 
  280   283   285   284     3 
  281   284   285   283     3 
  283   285   288   289     3 
  285   288   289   291     3 
  285   288   290   293     3 
  288   289   291   295     3 
  288   290   293   224     3 
  289   291   295   293     3 
  224   293   295   291     3 
  300   298   299   301     3 
  299   298   300   303     3 
  299   298   368   365     3 
  298   299   301   303     3 
  298   300   303   301     3 
  299   301   303   300     3 
  299   301   304   306     3 
  300   303   305   308     3 
  301   304   306   308     3 
  303   305   308   306     3 
  304   306   308   305     3 
  305   308   311   312     3 
  308   311   312   314     3 
  308   311   313   317     3 
  311   312   314   318     3 
  311   313   317   318     3 
  312   314   318   317     3 
  313   317   318   314     3 
  313   317   320   322     3 
  314   318   321   322     3 
  317   320   322   321     3 
  318   321   322   320     3 
  320   322   325   326     3 
  322   325   326   328     3 
  322   325   327   330     3 
  325   326   328   332     3 
  325   327   330   261     3 
  326   328   332   330     3 
  261   330   332   328     3 
  338   336   337   339     3 
  337   336   338   341     3 
  336   337   339   341     3 
  336   338   341   339     3 
  337   339   341   338     3 
  337   339   342   344     3 
  338   341   343   346     3 
  339   342   344   346     3 
  341   343   346   344     3 
  342   344   346   343     3 
  343   346   349   350     3 
  346   349   350   352     3 
  346   349   351   355     3 
  349   350   352   356     3 
  349   351   355   356     3 
  350   352   356   355     3 
  351   355   356   352     3 
  351   355   358   360     3 
  352   356   359   360     3 
  355   358   360   359     3 
  356   359   360   358     3 
  358   360   363   364     3 
  360   363   364   366     3 
  360   363   365   368     3 
  363   364   366   370     3 
  363   365   368   298     3 
  364   366   370   368     3 
  298   368   370   366     3 

; Include Position restraint file
#ifdef POSRES
#include "posre-chain-2.itp"
#endif



#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif




