;	  gmx_mpi_d pdb2gmx -f output-str-PO1.pdb -o chain-1.gro
;

; Include forcefield parameters
#include "/pic/projects/separations/zhan051/sepcon-pbi/work-gmx/struct-chain/myff.ff/forcefield.itp"
; Include water topology
#include "/pic/projects/separations/zhan051/sepcon-pbi/work-gmx/struct-chain/myff.ff/tip4p.itp"
; Include topology for ions
#include "/pic/projects/separations/zhan051/sepcon-pbi/work-gmx/struct-chain/myff.ff/ions.itp"

[ moleculetype ]
; Name            nrexcl
chain_1     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PO1 rtp PO1  q  0.0
     1   opls_558      1    PO1     C1      1        0.3     12.011   ; qtot 0.3
     2   opls_559      1    PO1     N2      2      -0.35    14.0067   ; qtot -0.05
     3   opls_557      1    PO1     N3      3      -0.65    14.0067   ; qtot -0.7
     4   opls_560      1    PO1     C4      4       0.05     12.011   ; qtot -0.65
     5   opls_562      1    PO1     H5      5        0.5      1.008   ; qtot -0.15
     6   opls_561      1    PO1     C6      6        0.1     12.011   ; qtot -0.05
     7   opls_145      1    PO1     C7      7      -0.14     12.011   ; qtot -0.19
     8   opls_145      1    PO1     C8      8      -0.14     12.011   ; qtot -0.33
     9   opls_145      1    PO1     C9      9      -0.14     12.011   ; qtot -0.47
    10   opls_146      1    PO1    H10     10       0.14      1.008   ; qtot -0.33
    11  opls_145B      1    PO1    C11     11       0.05     12.011   ; qtot -0.28
    12   opls_146      1    PO1    H12     12       0.14      1.008   ; qtot -0.14
    13   opls_146      1    PO1    H13     13       0.14      1.008   ; qtot 0
    14  opls_145B      1    PO1    C14     14       0.05     12.011   ; qtot 0.05
    15   opls_145      1    PO1    C15     15      -0.14     12.011   ; qtot -0.09
    16   opls_145      1    PO1    C16     16      -0.14     12.011   ; qtot -0.23
    17   opls_560      1    PO1    C17     17       0.05     12.011   ; qtot -0.18
    18   opls_146      1    PO1    H18     18       0.14      1.008   ; qtot -0.04
    19   opls_145      1    PO1    C19     19      -0.14     12.011   ; qtot -0.18
    20   opls_146      1    PO1    H20     20       0.14      1.008   ; qtot -0.04
    21   opls_559      1    PO1    N21     21      -0.35    14.0067   ; qtot -0.39
    22   opls_561      1    PO1    C22     22        0.1     12.011   ; qtot -0.29
    23   opls_146      1    PO1    H23     23       0.14      1.008   ; qtot -0.15
    24   opls_558      1    PO1    C24     24        0.3     12.011   ; qtot 0.15
    25   opls_557      1    PO1    N25     25      -0.65    14.0067   ; qtot -0.5
    26  opls_145B      1    PO1    C26     26          0     12.011   ; qtot -0.5
    27   opls_562      1    PO1    H27     27        0.5      1.008   ; qtot 0
    28   opls_145      1    PO1    C28     28      -0.14     12.011   ; qtot -0.14
    29   opls_145      1    PO1    C29     29      -0.14     12.011   ; qtot -0.28
    30   opls_145      1    PO1    C30     30      -0.14     12.011   ; qtot -0.42
    31   opls_146      1    PO1    H31     31       0.14      1.008   ; qtot -0.28
    32   opls_145      1    PO1    C32     32      -0.14     12.011   ; qtot -0.42
    33   opls_146      1    PO1    H33     33       0.14      1.008   ; qtot -0.28
    34   opls_145      1    PO1    C34     34      -0.14     12.011   ; qtot -0.42
    35   opls_146      1    PO1    H35     35       0.14      1.008   ; qtot -0.28
    36   opls_146      1    PO1    H36     36       0.14      1.008   ; qtot -0.14
    37   opls_146      1    PO1    H37     37       0.14      1.008   ; qtot 0
    38   opls_558      1    PO1    C38     38        0.3     12.011   ; qtot 0.3
    39   opls_559      1    PO1    N39     39      -0.35    14.0067   ; qtot -0.05
    40   opls_557      1    PO1    N40     40      -0.65    14.0067   ; qtot -0.7
    41   opls_560      1    PO1    C41     41       0.05     12.011   ; qtot -0.65
    42   opls_562      1    PO1    H42     42        0.5      1.008   ; qtot -0.15
    43   opls_561      1    PO1    C43     43        0.1     12.011   ; qtot -0.05
    44   opls_145      1    PO1    C44     44      -0.14     12.011   ; qtot -0.19
    45   opls_145      1    PO1    C45     45      -0.14     12.011   ; qtot -0.33
    46   opls_145      1    PO1    C46     46      -0.14     12.011   ; qtot -0.47
    47   opls_146      1    PO1    H47     47       0.14      1.008   ; qtot -0.33
    48  opls_145B      1    PO1    C48     48       0.05     12.011   ; qtot -0.28
    49   opls_146      1    PO1    H49     49       0.14      1.008   ; qtot -0.14
    50   opls_146      1    PO1    H50     50       0.14      1.008   ; qtot 0
    51  opls_145B      1    PO1    C51     51       0.05     12.011   ; qtot 0.05
    52   opls_145      1    PO1    C52     52      -0.14     12.011   ; qtot -0.09
    53   opls_145      1    PO1    C53     53      -0.14     12.011   ; qtot -0.23
    54   opls_560      1    PO1    C54     54       0.05     12.011   ; qtot -0.18
    55   opls_146      1    PO1    H55     55       0.14      1.008   ; qtot -0.04
    56   opls_145      1    PO1    C56     56      -0.14     12.011   ; qtot -0.18
    57   opls_146      1    PO1    H57     57       0.14      1.008   ; qtot -0.04
    58   opls_559      1    PO1    N58     58      -0.35    14.0067   ; qtot -0.39
    59   opls_561      1    PO1    C59     59        0.1     12.011   ; qtot -0.29
    60   opls_146      1    PO1    H60     60       0.14      1.008   ; qtot -0.15
    61   opls_558      1    PO1    C61     61        0.3     12.011   ; qtot 0.15
    62   opls_557      1    PO1    N62     62      -0.65    14.0067   ; qtot -0.5
    63  opls_145B      1    PO1    C63     63          0     12.011   ; qtot -0.5
    64   opls_562      1    PO1    H64     64        0.5      1.008   ; qtot 0
    65   opls_145      1    PO1    C65     65      -0.14     12.011   ; qtot -0.14
    66   opls_145      1    PO1    C66     66      -0.14     12.011   ; qtot -0.28
    67   opls_145      1    PO1    C67     67      -0.14     12.011   ; qtot -0.42
    68   opls_146      1    PO1    H68     68       0.14      1.008   ; qtot -0.28
    69  opls_145B      1    PO1    C69     69          0     12.011   ; qtot -0.28
    70   opls_146      1    PO1    H70     70       0.14      1.008   ; qtot -0.14
    71   opls_145      1    PO1    C71     71      -0.14     12.011   ; qtot -0.28
    72   opls_146      1    PO1    H72     72       0.14      1.008   ; qtot -0.14
    73   opls_146      1    PO1    H73     73       0.14      1.008   ; qtot 0
    74   opls_558      1    PO1    C74     74        0.3     12.011   ; qtot 0.3
    75   opls_559      1    PO1    N75     75      -0.35    14.0067   ; qtot -0.05
    76   opls_557      1    PO1    N76     76      -0.65    14.0067   ; qtot -0.7
    77   opls_560      1    PO1    C77     77       0.05     12.011   ; qtot -0.65
    78   opls_562      1    PO1    H78     78        0.5      1.008   ; qtot -0.15
    79   opls_561      1    PO1    C79     79        0.1     12.011   ; qtot -0.05
    80   opls_145      1    PO1    C80     80      -0.14     12.011   ; qtot -0.19
    81   opls_145      1    PO1    C81     81      -0.14     12.011   ; qtot -0.33
    82   opls_145      1    PO1    C82     82      -0.14     12.011   ; qtot -0.47
    83   opls_146      1    PO1    H83     83       0.14      1.008   ; qtot -0.33
    84  opls_145B      1    PO1    C84     84       0.05     12.011   ; qtot -0.28
    85   opls_146      1    PO1    H85     85       0.14      1.008   ; qtot -0.14
    86   opls_146      1    PO1    H86     86       0.14      1.008   ; qtot 0
    87  opls_145B      1    PO1    C87     87       0.05     12.011   ; qtot 0.05
    88   opls_145      1    PO1    C88     88      -0.14     12.011   ; qtot -0.09
    89   opls_145      1    PO1    C89     89      -0.14     12.011   ; qtot -0.23
    90   opls_560      1    PO1    C90     90       0.05     12.011   ; qtot -0.18
    91   opls_146      1    PO1    H91     91       0.14      1.008   ; qtot -0.04
    92   opls_145      1    PO1    C92     92      -0.14     12.011   ; qtot -0.18
    93   opls_146      1    PO1    H93     93       0.14      1.008   ; qtot -0.04
    94   opls_559      1    PO1    N94     94      -0.35    14.0067   ; qtot -0.39
    95   opls_561      1    PO1    C95     95        0.1     12.011   ; qtot -0.29
    96   opls_146      1    PO1    H96     96       0.14      1.008   ; qtot -0.15
    97   opls_558      1    PO1    C97     97        0.3     12.011   ; qtot 0.15
    98   opls_557      1    PO1    N98     98      -0.65    14.0067   ; qtot -0.5
    99  opls_145B      1    PO1    C99     99          0     12.011   ; qtot -0.5
   100   opls_562      1    PO1   H100    100        0.5      1.008   ; qtot 0
   101   opls_145      1    PO1   C101    101      -0.14     12.011   ; qtot -0.14
   102   opls_145      1    PO1   C102    102      -0.14     12.011   ; qtot -0.28
   103   opls_145      1    PO1   C103    103      -0.14     12.011   ; qtot -0.42
   104   opls_146      1    PO1   H104    104       0.14      1.008   ; qtot -0.28
   105  opls_145B      1    PO1   C105    105          0     12.011   ; qtot -0.28
   106   opls_146      1    PO1   H106    106       0.14      1.008   ; qtot -0.14
   107   opls_145      1    PO1   C107    107      -0.14     12.011   ; qtot -0.28
   108   opls_146      1    PO1   H108    108       0.14      1.008   ; qtot -0.14
   109   opls_146      1    PO1   H109    109       0.14      1.008   ; qtot 0
   110   opls_558      1    PO1   C110    110        0.3     12.011   ; qtot 0.3
   111   opls_559      1    PO1   N111    111      -0.35    14.0067   ; qtot -0.05
   112   opls_557      1    PO1   N112    112      -0.65    14.0067   ; qtot -0.7
   113   opls_560      1    PO1   C113    113       0.05     12.011   ; qtot -0.65
   114   opls_562      1    PO1   H114    114        0.5      1.008   ; qtot -0.15
   115   opls_561      1    PO1   C115    115        0.1     12.011   ; qtot -0.05
   116   opls_145      1    PO1   C116    116      -0.14     12.011   ; qtot -0.19
   117   opls_145      1    PO1   C117    117      -0.14     12.011   ; qtot -0.33
   118   opls_145      1    PO1   C118    118      -0.14     12.011   ; qtot -0.47
   119   opls_146      1    PO1   H119    119       0.14      1.008   ; qtot -0.33
   120  opls_145B      1    PO1   C120    120       0.05     12.011   ; qtot -0.28
   121   opls_146      1    PO1   H121    121       0.14      1.008   ; qtot -0.14
   122   opls_146      1    PO1   H122    122       0.14      1.008   ; qtot 0
   123  opls_145B      1    PO1   C123    123       0.05     12.011   ; qtot 0.05
   124   opls_145      1    PO1   C124    124      -0.14     12.011   ; qtot -0.09
   125   opls_145      1    PO1   C125    125      -0.14     12.011   ; qtot -0.23
   126   opls_560      1    PO1   C126    126       0.05     12.011   ; qtot -0.18
   127   opls_146      1    PO1   H127    127       0.14      1.008   ; qtot -0.04
   128   opls_145      1    PO1   C128    128      -0.14     12.011   ; qtot -0.18
   129   opls_146      1    PO1   H129    129       0.14      1.008   ; qtot -0.04
   130   opls_559      1    PO1   N130    130      -0.35    14.0067   ; qtot -0.39
   131   opls_561      1    PO1   C131    131        0.1     12.011   ; qtot -0.29
   132   opls_146      1    PO1   H132    132       0.14      1.008   ; qtot -0.15
   133   opls_558      1    PO1   C133    133        0.3     12.011   ; qtot 0.15
   134   opls_557      1    PO1   N134    134      -0.65    14.0067   ; qtot -0.5
   135  opls_145B      1    PO1   C135    135          0     12.011   ; qtot -0.5
   136   opls_562      1    PO1   H136    136        0.5      1.008   ; qtot 0
   137   opls_145      1    PO1   C137    137      -0.14     12.011   ; qtot -0.14
   138   opls_145      1    PO1   C138    138      -0.14     12.011   ; qtot -0.28
   139   opls_145      1    PO1   C139    139      -0.14     12.011   ; qtot -0.42
   140   opls_146      1    PO1   H140    140       0.14      1.008   ; qtot -0.28
   141  opls_145B      1    PO1   C141    141          0     12.011   ; qtot -0.28
   142   opls_146      1    PO1   H142    142       0.14      1.008   ; qtot -0.14
   143   opls_145      1    PO1   C143    143      -0.14     12.011   ; qtot -0.28
   144   opls_146      1    PO1   H144    144       0.14      1.008   ; qtot -0.14
   145   opls_146      1    PO1   H145    145       0.14      1.008   ; qtot 0
   146   opls_558      1    PO1   C146    146        0.3     12.011   ; qtot 0.3
   147   opls_559      1    PO1   N147    147      -0.35    14.0067   ; qtot -0.05
   148   opls_557      1    PO1   N148    148      -0.65    14.0067   ; qtot -0.7
   149   opls_560      1    PO1   C149    149       0.05     12.011   ; qtot -0.65
   150   opls_562      1    PO1   H150    150        0.5      1.008   ; qtot -0.15
   151   opls_561      1    PO1   C151    151        0.1     12.011   ; qtot -0.05
   152   opls_145      1    PO1   C152    152      -0.14     12.011   ; qtot -0.19
   153   opls_145      1    PO1   C153    153      -0.14     12.011   ; qtot -0.33
   154   opls_145      1    PO1   C154    154      -0.14     12.011   ; qtot -0.47
   155   opls_146      1    PO1   H155    155       0.14      1.008   ; qtot -0.33
   156  opls_145B      1    PO1   C156    156       0.05     12.011   ; qtot -0.28
   157   opls_146      1    PO1   H157    157       0.14      1.008   ; qtot -0.14
   158   opls_146      1    PO1   H158    158       0.14      1.008   ; qtot 0
   159  opls_145B      1    PO1   C159    159       0.05     12.011   ; qtot 0.05
   160   opls_145      1    PO1   C160    160      -0.14     12.011   ; qtot -0.09
   161   opls_145      1    PO1   C161    161      -0.14     12.011   ; qtot -0.23
   162   opls_560      1    PO1   C162    162       0.05     12.011   ; qtot -0.18
   163   opls_146      1    PO1   H163    163       0.14      1.008   ; qtot -0.04
   164   opls_145      1    PO1   C164    164      -0.14     12.011   ; qtot -0.18
   165   opls_146      1    PO1   H165    165       0.14      1.008   ; qtot -0.04
   166   opls_559      1    PO1   N166    166      -0.35    14.0067   ; qtot -0.39
   167   opls_561      1    PO1   C167    167        0.1     12.011   ; qtot -0.29
   168   opls_146      1    PO1   H168    168       0.14      1.008   ; qtot -0.15
   169   opls_558      1    PO1   C169    169        0.3     12.011   ; qtot 0.15
   170   opls_557      1    PO1   N170    170      -0.65    14.0067   ; qtot -0.5
   171  opls_145B      1    PO1   C171    171          0     12.011   ; qtot -0.5
   172   opls_562      1    PO1   H172    172        0.5      1.008   ; qtot 0
   173   opls_145      1    PO1   C173    173      -0.14     12.011   ; qtot -0.14
   174   opls_145      1    PO1   C174    174      -0.14     12.011   ; qtot -0.28
   175   opls_145      1    PO1   C175    175      -0.14     12.011   ; qtot -0.42
   176   opls_146      1    PO1   H176    176       0.14      1.008   ; qtot -0.28
   177  opls_145B      1    PO1   C177    177          0     12.011   ; qtot -0.28
   178   opls_146      1    PO1   H178    178       0.14      1.008   ; qtot -0.14
   179   opls_145      1    PO1   C179    179      -0.14     12.011   ; qtot -0.28
   180   opls_146      1    PO1   H180    180       0.14      1.008   ; qtot -0.14
   181   opls_146      1    PO1   H181    181       0.14      1.008   ; qtot 0
   182   opls_558      1    PO1   C182    182        0.3     12.011   ; qtot 0.3
   183   opls_559      1    PO1   N183    183      -0.35    14.0067   ; qtot -0.05
   184   opls_557      1    PO1   N184    184      -0.65    14.0067   ; qtot -0.7
   185   opls_560      1    PO1   C185    185       0.05     12.011   ; qtot -0.65
   186   opls_562      1    PO1   H186    186        0.5      1.008   ; qtot -0.15
   187   opls_561      1    PO1   C187    187        0.1     12.011   ; qtot -0.05
   188   opls_145      1    PO1   C188    188      -0.14     12.011   ; qtot -0.19
   189   opls_145      1    PO1   C189    189      -0.14     12.011   ; qtot -0.33
   190   opls_145      1    PO1   C190    190      -0.14     12.011   ; qtot -0.47
   191   opls_146      1    PO1   H191    191       0.14      1.008   ; qtot -0.33
   192  opls_145B      1    PO1   C192    192       0.05     12.011   ; qtot -0.28
   193   opls_146      1    PO1   H193    193       0.14      1.008   ; qtot -0.14
   194   opls_146      1    PO1   H194    194       0.14      1.008   ; qtot 0
   195  opls_145B      1    PO1   C195    195       0.05     12.011   ; qtot 0.05
   196   opls_145      1    PO1   C196    196      -0.14     12.011   ; qtot -0.09
   197   opls_145      1    PO1   C197    197      -0.14     12.011   ; qtot -0.23
   198   opls_560      1    PO1   C198    198       0.05     12.011   ; qtot -0.18
   199   opls_146      1    PO1   H199    199       0.14      1.008   ; qtot -0.04
   200   opls_145      1    PO1   C200    200      -0.14     12.011   ; qtot -0.18
   201   opls_146      1    PO1   H201    201       0.14      1.008   ; qtot -0.04
   202   opls_559      1    PO1   N202    202      -0.35    14.0067   ; qtot -0.39
   203   opls_561      1    PO1   C203    203        0.1     12.011   ; qtot -0.29
   204   opls_146      1    PO1   H204    204       0.14      1.008   ; qtot -0.15
   205   opls_558      1    PO1   C205    205        0.3     12.011   ; qtot 0.15
   206   opls_557      1    PO1   N206    206      -0.65    14.0067   ; qtot -0.5
   207  opls_145B      1    PO1   C207    207          0     12.011   ; qtot -0.5
   208   opls_562      1    PO1   H208    208        0.5      1.008   ; qtot 0
   209   opls_145      1    PO1   C209    209      -0.14     12.011   ; qtot -0.14
   210   opls_145      1    PO1   C210    210      -0.14     12.011   ; qtot -0.28
   211   opls_145      1    PO1   C211    211      -0.14     12.011   ; qtot -0.42
   212   opls_146      1    PO1   H212    212       0.14      1.008   ; qtot -0.28
   213  opls_145B      1    PO1   C213    213          0     12.011   ; qtot -0.28
   214   opls_146      1    PO1   H214    214       0.14      1.008   ; qtot -0.14
   215   opls_145      1    PO1   C215    215      -0.14     12.011   ; qtot -0.28
   216   opls_146      1    PO1   H216    216       0.14      1.008   ; qtot -0.14
   217   opls_146      1    PO1   H217    217       0.14      1.008   ; qtot 0
   218   opls_558      1    PO1   C218    218        0.3     12.011   ; qtot 0.3
   219   opls_559      1    PO1   N219    219      -0.35    14.0067   ; qtot -0.05
   220   opls_557      1    PO1   N220    220      -0.65    14.0067   ; qtot -0.7
   221   opls_560      1    PO1   C221    221       0.05     12.011   ; qtot -0.65
   222   opls_562      1    PO1   H222    222        0.5      1.008   ; qtot -0.15
   223   opls_561      1    PO1   C223    223        0.1     12.011   ; qtot -0.05
   224   opls_145      1    PO1   C224    224      -0.14     12.011   ; qtot -0.19
   225   opls_145      1    PO1   C225    225      -0.14     12.011   ; qtot -0.33
   226   opls_145      1    PO1   C226    226      -0.14     12.011   ; qtot -0.47
   227   opls_146      1    PO1   H227    227       0.14      1.008   ; qtot -0.33
   228  opls_145B      1    PO1   C228    228       0.05     12.011   ; qtot -0.28
   229   opls_146      1    PO1   H229    229       0.14      1.008   ; qtot -0.14
   230   opls_146      1    PO1   H230    230       0.14      1.008   ; qtot 0
   231  opls_145B      1    PO1   C231    231       0.05     12.011   ; qtot 0.05
   232   opls_145      1    PO1   C232    232      -0.14     12.011   ; qtot -0.09
   233   opls_145      1    PO1   C233    233      -0.14     12.011   ; qtot -0.23
   234   opls_560      1    PO1   C234    234       0.05     12.011   ; qtot -0.18
   235   opls_146      1    PO1   H235    235       0.14      1.008   ; qtot -0.04
   236   opls_145      1    PO1   C236    236      -0.14     12.011   ; qtot -0.18
   237   opls_146      1    PO1   H237    237       0.14      1.008   ; qtot -0.04
   238   opls_559      1    PO1   N238    238      -0.35    14.0067   ; qtot -0.39
   239   opls_561      1    PO1   C239    239        0.1     12.011   ; qtot -0.29
   240   opls_146      1    PO1   H240    240       0.14      1.008   ; qtot -0.15
   241   opls_558      1    PO1   C241    241        0.3     12.011   ; qtot 0.15
   242   opls_557      1    PO1   N242    242      -0.65    14.0067   ; qtot -0.5
   243  opls_145B      1    PO1   C243    243          0     12.011   ; qtot -0.5
   244   opls_562      1    PO1   H244    244        0.5      1.008   ; qtot 0
   245   opls_145      1    PO1   C245    245      -0.14     12.011   ; qtot -0.14
   246   opls_145      1    PO1   C246    246      -0.14     12.011   ; qtot -0.28
   247   opls_145      1    PO1   C247    247      -0.14     12.011   ; qtot -0.42
   248   opls_146      1    PO1   H248    248       0.14      1.008   ; qtot -0.28
   249  opls_145B      1    PO1   C249    249          0     12.011   ; qtot -0.28
   250   opls_146      1    PO1   H250    250       0.14      1.008   ; qtot -0.14
   251   opls_145      1    PO1   C251    251      -0.14     12.011   ; qtot -0.28
   252   opls_146      1    PO1   H252    252       0.14      1.008   ; qtot -0.14
   253   opls_146      1    PO1   H253    253       0.14      1.008   ; qtot 0
   254   opls_558      1    PO1   C254    254        0.3     12.011   ; qtot 0.3
   255   opls_559      1    PO1   N255    255      -0.35    14.0067   ; qtot -0.05
   256   opls_557      1    PO1   N256    256      -0.65    14.0067   ; qtot -0.7
   257   opls_560      1    PO1   C257    257       0.05     12.011   ; qtot -0.65
   258   opls_562      1    PO1   H258    258        0.5      1.008   ; qtot -0.15
   259   opls_561      1    PO1   C259    259        0.1     12.011   ; qtot -0.05
   260   opls_145      1    PO1   C260    260      -0.14     12.011   ; qtot -0.19
   261   opls_145      1    PO1   C261    261      -0.14     12.011   ; qtot -0.33
   262   opls_145      1    PO1   C262    262      -0.14     12.011   ; qtot -0.47
   263   opls_146      1    PO1   H263    263       0.14      1.008   ; qtot -0.33
   264  opls_145B      1    PO1   C264    264       0.05     12.011   ; qtot -0.28
   265   opls_146      1    PO1   H265    265       0.14      1.008   ; qtot -0.14
   266   opls_146      1    PO1   H266    266       0.14      1.008   ; qtot 0
   267  opls_145B      1    PO1   C267    267       0.05     12.011   ; qtot 0.05
   268   opls_145      1    PO1   C268    268      -0.14     12.011   ; qtot -0.09
   269   opls_145      1    PO1   C269    269      -0.14     12.011   ; qtot -0.23
   270   opls_560      1    PO1   C270    270       0.05     12.011   ; qtot -0.18
   271   opls_146      1    PO1   H271    271       0.14      1.008   ; qtot -0.04
   272   opls_145      1    PO1   C272    272      -0.14     12.011   ; qtot -0.18
   273   opls_146      1    PO1   H273    273       0.14      1.008   ; qtot -0.04
   274   opls_559      1    PO1   N274    274      -0.35    14.0067   ; qtot -0.39
   275   opls_561      1    PO1   C275    275        0.1     12.011   ; qtot -0.29
   276   opls_146      1    PO1   H276    276       0.14      1.008   ; qtot -0.15
   277   opls_558      1    PO1   C277    277        0.3     12.011   ; qtot 0.15
   278   opls_557      1    PO1   N278    278      -0.65    14.0067   ; qtot -0.5
   279  opls_145B      1    PO1   C279    279          0     12.011   ; qtot -0.5
   280   opls_562      1    PO1   H280    280        0.5      1.008   ; qtot 0
   281   opls_145      1    PO1   C281    281      -0.14     12.011   ; qtot -0.14
   282   opls_145      1    PO1   C282    282      -0.14     12.011   ; qtot -0.28
   283   opls_145      1    PO1   C283    283      -0.14     12.011   ; qtot -0.42
   284   opls_146      1    PO1   H284    284       0.14      1.008   ; qtot -0.28
   285  opls_145B      1    PO1   C285    285          0     12.011   ; qtot -0.28
   286   opls_146      1    PO1   H286    286       0.14      1.008   ; qtot -0.14
   287   opls_145      1    PO1   C287    287      -0.14     12.011   ; qtot -0.28
   288   opls_146      1    PO1   H288    288       0.14      1.008   ; qtot -0.14
   289   opls_146      1    PO1   H289    289       0.14      1.008   ; qtot 0
   290   opls_558      1    PO1   C290    290        0.3     12.011   ; qtot 0.3
   291   opls_559      1    PO1   N291    291      -0.35    14.0067   ; qtot -0.05
   292   opls_557      1    PO1   N292    292      -0.65    14.0067   ; qtot -0.7
   293   opls_560      1    PO1   C293    293       0.05     12.011   ; qtot -0.65
   294   opls_562      1    PO1   H294    294        0.5      1.008   ; qtot -0.15
   295   opls_561      1    PO1   C295    295        0.1     12.011   ; qtot -0.05
   296   opls_145      1    PO1   C296    296      -0.14     12.011   ; qtot -0.19
   297   opls_145      1    PO1   C297    297      -0.14     12.011   ; qtot -0.33
   298   opls_145      1    PO1   C298    298      -0.14     12.011   ; qtot -0.47
   299   opls_146      1    PO1   H299    299       0.14      1.008   ; qtot -0.33
   300  opls_145B      1    PO1   C300    300       0.05     12.011   ; qtot -0.28
   301   opls_146      1    PO1   H301    301       0.14      1.008   ; qtot -0.14
   302   opls_146      1    PO1   H302    302       0.14      1.008   ; qtot 0
   303  opls_145B      1    PO1   C303    303       0.05     12.011   ; qtot 0.05
   304   opls_145      1    PO1   C304    304      -0.14     12.011   ; qtot -0.09
   305   opls_145      1    PO1   C305    305      -0.14     12.011   ; qtot -0.23
   306   opls_560      1    PO1   C306    306       0.05     12.011   ; qtot -0.18
   307   opls_146      1    PO1   H307    307       0.14      1.008   ; qtot -0.04
   308   opls_145      1    PO1   C308    308      -0.14     12.011   ; qtot -0.18
   309   opls_146      1    PO1   H309    309       0.14      1.008   ; qtot -0.04
   310   opls_559      1    PO1   N310    310      -0.35    14.0067   ; qtot -0.39
   311   opls_561      1    PO1   C311    311        0.1     12.011   ; qtot -0.29
   312   opls_146      1    PO1   H312    312       0.14      1.008   ; qtot -0.15
   313   opls_558      1    PO1   C313    313        0.3     12.011   ; qtot 0.15
   314   opls_557      1    PO1   N314    314      -0.65    14.0067   ; qtot -0.5
   315  opls_145B      1    PO1   C315    315          0     12.011   ; qtot -0.5
   316   opls_562      1    PO1   H316    316        0.5      1.008   ; qtot 0
   317   opls_145      1    PO1   C317    317      -0.14     12.011   ; qtot -0.14
   318   opls_145      1    PO1   C318    318      -0.14     12.011   ; qtot -0.28
   319   opls_145      1    PO1   C319    319      -0.14     12.011   ; qtot -0.42
   320   opls_146      1    PO1   H320    320       0.14      1.008   ; qtot -0.28
   321  opls_145B      1    PO1   C321    321          0     12.011   ; qtot -0.28
   322   opls_146      1    PO1   H322    322       0.14      1.008   ; qtot -0.14
   323   opls_145      1    PO1   C323    323      -0.14     12.011   ; qtot -0.28
   324   opls_146      1    PO1   H324    324       0.14      1.008   ; qtot -0.14
   325   opls_146      1    PO1   H325    325       0.14      1.008   ; qtot 0
   326   opls_558      1    PO1   C326    326       0.12     12.011   ; qtot 0.12
   327   opls_559      1    PO1   N327    327      -0.35    14.0067   ; qtot -0.23
   328   opls_557      1    PO1   N328    328      -0.65    14.0067   ; qtot -0.88
   329   opls_560      1    PO1   C329    329       0.05     12.011   ; qtot -0.83
   330   opls_562      1    PO1   H330    330        0.5      1.008   ; qtot -0.33
   331   opls_561      1    PO1   C331    331        0.1     12.011   ; qtot -0.23
   332   opls_145      1    PO1   C332    332      -0.14     12.011   ; qtot -0.37
   333   opls_145      1    PO1   C333    333      -0.14     12.011   ; qtot -0.51
   334   opls_145      1    PO1   C334    334      -0.14     12.011   ; qtot -0.65
   335   opls_146      1    PO1   H335    335       0.14      1.008   ; qtot -0.51
   336  opls_145B      1    PO1   C336    336       0.05     12.011   ; qtot -0.46
   337   opls_146      1    PO1   H337    337       0.14      1.008   ; qtot -0.32
   338   opls_146      1    PO1   H338    338       0.14      1.008   ; qtot -0.18
   339  opls_145B      1    PO1   C339    339       0.05     12.011   ; qtot -0.13
   340   opls_145      1    PO1   C340    340      -0.14     12.011   ; qtot -0.27
   341   opls_145      1    PO1   C341    341      -0.14     12.011   ; qtot -0.41
   342   opls_560      1    PO1   C342    342       0.05     12.011   ; qtot -0.36
   343   opls_146      1    PO1   H343    343       0.14      1.008   ; qtot -0.22
   344   opls_145      1    PO1   C344    344      -0.14     12.011   ; qtot -0.36
   345   opls_146      1    PO1   H345    345       0.14      1.008   ; qtot -0.22
   346   opls_559      1    PO1   N346    346      -0.35    14.0067   ; qtot -0.57
   347   opls_561      1    PO1   C347    347        0.1     12.011   ; qtot -0.47
   348   opls_146      1    PO1   H348    348       0.14      1.008   ; qtot -0.33
   349   opls_558      1    PO1   C349    349        0.3     12.011   ; qtot -0.03
   350   opls_557      1    PO1   N350    350      -0.65    14.0067   ; qtot -0.68
   351  opls_145B      1    PO1   C351    351          0     12.011   ; qtot -0.68
   352   opls_562      1    PO1   H352    352        0.5      1.008   ; qtot -0.18
   353   opls_145      1    PO1   C353    353      -0.14     12.011   ; qtot -0.32
   354   opls_145      1    PO1   C354    354      -0.14     12.011   ; qtot -0.46
   355   opls_145      1    PO1   C355    355      -0.14     12.011   ; qtot -0.6
   356   opls_146      1    PO1   H356    356       0.14      1.008   ; qtot -0.46
   357  opls_145B      1    PO1   C357    357          0     12.011   ; qtot -0.46
   358   opls_146      1    PO1   H358    358       0.14      1.008   ; qtot -0.32
   359   opls_145      1    PO1   C359    359      -0.14     12.011   ; qtot -0.46
   360   opls_146      1    PO1   H360    360       0.14      1.008   ; qtot -0.32
   361   opls_146      1    PO1   H361    361       0.14      1.008   ; qtot -0.18
   362   opls_563      1    PO1   H362    362       0.18      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    69     1 
    2     4     1 
    3     5     1 
    3     6     1 
    4     6     1 
    4     7     1 
    6     8     1 
    7     9     1 
    7    10     1 
    8    11     1 
    8    12     1 
    9    11     1 
    9    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   15    17     1 
   15    18     1 
   16    19     1 
   16    20     1 
   17    21     1 
   17    22     1 
   19    22     1 
   19    23     1 
   21    24     1 
   22    25     1 
   24    25     1 
   24    26     1 
   25    27     1 
   26    28     1 
   26    29     1 
   28    30     1 
   28    31     1 
   29    32     1 
   29    33     1 
   30    34     1 
   30    35     1 
   32    34     1 
   32    37     1 
   34    36     1 
   38    39     1 
   38    40     1 
   38   105     1 
   39    41     1 
   40    42     1 
   40    43     1 
   41    43     1 
   41    44     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   52    54     1 
   52    55     1 
   53    56     1 
   53    57     1 
   54    58     1 
   54    59     1 
   56    59     1 
   56    60     1 
   58    61     1 
   59    62     1 
   61    62     1 
   61    63     1 
   62    64     1 
   63    65     1 
   63    66     1 
   65    67     1 
   65    68     1 
   66    69     1 
   66    70     1 
   67    71     1 
   67    72     1 
   69    71     1 
   71    73     1 
   74    75     1 
   74    76     1 
   74   141     1 
   75    77     1 
   76    78     1 
   76    79     1 
   77    79     1 
   77    80     1 
   79    81     1 
   80    82     1 
   80    83     1 
   81    84     1 
   81    85     1 
   82    84     1 
   82    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   88    90     1 
   88    91     1 
   89    92     1 
   89    93     1 
   90    94     1 
   90    95     1 
   92    95     1 
   92    96     1 
   94    97     1 
   95    98     1 
   97    98     1 
   97    99     1 
   98   100     1 
   99   101     1 
   99   102     1 
  101   103     1 
  101   104     1 
  102   105     1 
  102   106     1 
  103   107     1 
  103   108     1 
  105   107     1 
  107   109     1 
  110   111     1 
  110   112     1 
  110   177     1 
  111   113     1 
  112   114     1 
  112   115     1 
  113   115     1 
  113   116     1 
  115   117     1 
  116   118     1 
  116   119     1 
  117   120     1 
  117   121     1 
  118   120     1 
  118   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  124   126     1 
  124   127     1 
  125   128     1 
  125   129     1 
  126   130     1 
  126   131     1 
  128   131     1 
  128   132     1 
  130   133     1 
  131   134     1 
  133   134     1 
  133   135     1 
  134   136     1 
  135   137     1 
  135   138     1 
  137   139     1 
  137   140     1 
  138   141     1 
  138   142     1 
  139   143     1 
  139   144     1 
  141   143     1 
  143   145     1 
  146   147     1 
  146   148     1 
  146   213     1 
  147   149     1 
  148   150     1 
  148   151     1 
  149   151     1 
  149   152     1 
  151   153     1 
  152   154     1 
  152   155     1 
  153   156     1 
  153   157     1 
  154   156     1 
  154   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  160   162     1 
  160   163     1 
  161   164     1 
  161   165     1 
  162   166     1 
  162   167     1 
  164   167     1 
  164   168     1 
  166   169     1 
  167   170     1 
  169   170     1 
  169   171     1 
  170   172     1 
  171   173     1 
  171   174     1 
  173   175     1 
  173   176     1 
  174   177     1 
  174   178     1 
  175   179     1 
  175   180     1 
  177   179     1 
  179   181     1 
  182   183     1 
  182   184     1 
  182   249     1 
  183   185     1 
  184   186     1 
  184   187     1 
  185   187     1 
  185   188     1 
  187   189     1 
  188   190     1 
  188   191     1 
  189   192     1 
  189   193     1 
  190   192     1 
  190   194     1 
  192   195     1 
  195   196     1 
  195   197     1 
  196   198     1 
  196   199     1 
  197   200     1 
  197   201     1 
  198   202     1 
  198   203     1 
  200   203     1 
  200   204     1 
  202   205     1 
  203   206     1 
  205   206     1 
  205   207     1 
  206   208     1 
  207   209     1 
  207   210     1 
  209   211     1 
  209   212     1 
  210   213     1 
  210   214     1 
  211   215     1 
  211   216     1 
  213   215     1 
  215   217     1 
  218   219     1 
  218   220     1 
  218   285     1 
  219   221     1 
  220   222     1 
  220   223     1 
  221   223     1 
  221   224     1 
  223   225     1 
  224   226     1 
  224   227     1 
  225   228     1 
  225   229     1 
  226   228     1 
  226   230     1 
  228   231     1 
  231   232     1 
  231   233     1 
  232   234     1 
  232   235     1 
  233   236     1 
  233   237     1 
  234   238     1 
  234   239     1 
  236   239     1 
  236   240     1 
  238   241     1 
  239   242     1 
  241   242     1 
  241   243     1 
  242   244     1 
  243   245     1 
  243   246     1 
  245   247     1 
  245   248     1 
  246   249     1 
  246   250     1 
  247   251     1 
  247   252     1 
  249   251     1 
  251   253     1 
  254   255     1 
  254   256     1 
  254   321     1 
  255   257     1 
  256   258     1 
  256   259     1 
  257   259     1 
  257   260     1 
  259   261     1 
  260   262     1 
  260   263     1 
  261   264     1 
  261   265     1 
  262   264     1 
  262   266     1 
  264   267     1 
  267   268     1 
  267   269     1 
  268   270     1 
  268   271     1 
  269   272     1 
  269   273     1 
  270   274     1 
  270   275     1 
  272   275     1 
  272   276     1 
  274   277     1 
  275   278     1 
  277   278     1 
  277   279     1 
  278   280     1 
  279   281     1 
  279   282     1 
  281   283     1 
  281   284     1 
  282   285     1 
  282   286     1 
  283   287     1 
  283   288     1 
  285   287     1 
  287   289     1 
  290   291     1 
  290   292     1 
  290   357     1 
  291   293     1 
  292   294     1 
  292   295     1 
  293   295     1 
  293   296     1 
  295   297     1 
  296   298     1 
  296   299     1 
  297   300     1 
  297   301     1 
  298   300     1 
  298   302     1 
  300   303     1 
  303   304     1 
  303   305     1 
  304   306     1 
  304   307     1 
  305   308     1 
  305   309     1 
  306   310     1 
  306   311     1 
  308   311     1 
  308   312     1 
  310   313     1 
  311   314     1 
  313   314     1 
  313   315     1 
  314   316     1 
  315   317     1 
  315   318     1 
  317   319     1 
  317   320     1 
  318   321     1 
  318   322     1 
  319   323     1 
  319   324     1 
  321   323     1 
  323   325     1 
  326   327     1 
  326   328     1 
  326   362     1 
  327   329     1 
  328   330     1 
  328   331     1 
  329   331     1 
  329   332     1 
  331   333     1 
  332   334     1 
  332   335     1 
  333   336     1 
  333   337     1 
  334   336     1 
  334   338     1 
  336   339     1 
  339   340     1 
  339   341     1 
  340   342     1 
  340   343     1 
  341   344     1 
  341   345     1 
  342   346     1 
  342   347     1 
  344   347     1 
  344   348     1 
  346   349     1 
  347   350     1 
  349   350     1 
  349   351     1 
  350   352     1 
  351   353     1 
  351   354     1 
  353   355     1 
  353   356     1 
  354   357     1 
  354   358     1 
  355   359     1 
  355   360     1 
  357   359     1 
  359   361     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    63     1 
    1    67     1 
    1    70     1 
    1    73     1 
    2     5     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    66     1 
    2    71     1 
    3     7     1 
    3    11     1 
    3    12     1 
    3    66     1 
    3    71     1 
    4     5     1 
    4    11     1 
    4    12     1 
    4    13     1 
    4    69     1 
    5     8     1 
    5    69     1 
    6     9     1 
    6    10     1 
    6    14     1 
    6    69     1 
    7     8     1 
    7    14     1 
    8    13     1 
    8    15     1 
    8    16     1 
    9    12     1 
    9    15     1 
    9    16     1 
   10    11     1 
   10    13     1 
   11    17     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    14     1 
   13    14     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    19     1 
   15    20     1 
   15    24     1 
   15    25     1 
   16    17     1 
   16    18     1 
   16    25     1 
   17    23     1 
   17    26     1 
   17    27     1 
   18    21     1 
   18    22     1 
   19    21     1 
   19    24     1 
   19    27     1 
   20    22     1 
   20    23     1 
   21    27     1 
   21    28     1 
   21    29     1 
   22    26     1 
   23    25     1 
   24    30     1 
   24    31     1 
   24    32     1 
   24    33     1 
   25    28     1 
   25    29     1 
   26    27     1 
   26    34     1 
   26    35     1 
   26    37     1 
   28    32     1 
   28    33     1 
   28    36     1 
   29    30     1 
   29    31     1 
   29    36     1 
   30    37     1 
   31    34     1 
   31    35     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    36     1 
   36    37     1 
   38    44     1 
   38    45     1 
   38    99     1 
   38   103     1 
   38   106     1 
   38   109     1 
   39    42     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39   102     1 
   39   107     1 
   40    44     1 
   40    48     1 
   40    49     1 
   40   102     1 
   40   107     1 
   41    42     1 
   41    48     1 
   41    49     1 
   41    50     1 
   41   105     1 
   42    45     1 
   42   105     1 
   43    46     1 
   43    47     1 
   43    51     1 
   43   105     1 
   44    45     1 
   44    51     1 
   45    50     1 
   45    52     1 
   45    53     1 
   46    49     1 
   46    52     1 
   46    53     1 
   47    48     1 
   47    50     1 
   48    54     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    51     1 
   50    51     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    56     1 
   52    57     1 
   52    61     1 
   52    62     1 
   53    54     1 
   53    55     1 
   53    62     1 
   54    60     1 
   54    63     1 
   54    64     1 
   55    58     1 
   55    59     1 
   56    58     1 
   56    61     1 
   56    64     1 
   57    59     1 
   57    60     1 
   58    64     1 
   58    65     1 
   58    66     1 
   59    63     1 
   60    62     1 
   61    67     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   63    64     1 
   63    71     1 
   63    72     1 
   65    69     1 
   65    70     1 
   65    73     1 
   66    67     1 
   66    68     1 
   66    73     1 
   68    71     1 
   68    72     1 
   69    72     1 
   70    71     1 
   72    73     1 
   74    80     1 
   74    81     1 
   74   135     1 
   74   139     1 
   74   142     1 
   74   145     1 
   75    78     1 
   75    81     1 
   75    82     1 
   75    83     1 
   75   138     1 
   75   143     1 
   76    80     1 
   76    84     1 
   76    85     1 
   76   138     1 
   76   143     1 
   77    78     1 
   77    84     1 
   77    85     1 
   77    86     1 
   77   141     1 
   78    81     1 
   78   141     1 
   79    82     1 
   79    83     1 
   79    87     1 
   79   141     1 
   80    81     1 
   80    87     1 
   81    86     1 
   81    88     1 
   81    89     1 
   82    85     1 
   82    88     1 
   82    89     1 
   83    84     1 
   83    86     1 
   84    90     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    87     1 
   86    87     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   89    90     1 
   89    91     1 
   89    98     1 
   90    96     1 
   90    99     1 
   90   100     1 
   91    94     1 
   91    95     1 
   92    94     1 
   92    97     1 
   92   100     1 
   93    95     1 
   93    96     1 
   94   100     1 
   94   101     1 
   94   102     1 
   95    99     1 
   96    98     1 
   97   103     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   99   100     1 
   99   107     1 
   99   108     1 
  101   105     1 
  101   106     1 
  101   109     1 
  102   103     1 
  102   104     1 
  102   109     1 
  104   107     1 
  104   108     1 
  105   108     1 
  106   107     1 
  108   109     1 
  110   116     1 
  110   117     1 
  110   171     1 
  110   175     1 
  110   178     1 
  110   181     1 
  111   114     1 
  111   117     1 
  111   118     1 
  111   119     1 
  111   174     1 
  111   179     1 
  112   116     1 
  112   120     1 
  112   121     1 
  112   174     1 
  112   179     1 
  113   114     1 
  113   120     1 
  113   121     1 
  113   122     1 
  113   177     1 
  114   117     1 
  114   177     1 
  115   118     1 
  115   119     1 
  115   123     1 
  115   177     1 
  116   117     1 
  116   123     1 
  117   122     1 
  117   124     1 
  117   125     1 
  118   121     1 
  118   124     1 
  118   125     1 
  119   120     1 
  119   122     1 
  120   126     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   123     1 
  122   123     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   128     1 
  124   129     1 
  124   133     1 
  124   134     1 
  125   126     1 
  125   127     1 
  125   134     1 
  126   132     1 
  126   135     1 
  126   136     1 
  127   130     1 
  127   131     1 
  128   130     1 
  128   133     1 
  128   136     1 
  129   131     1 
  129   132     1 
  130   136     1 
  130   137     1 
  130   138     1 
  131   135     1 
  132   134     1 
  133   139     1 
  133   140     1 
  133   141     1 
  133   142     1 
  134   137     1 
  134   138     1 
  135   136     1 
  135   143     1 
  135   144     1 
  137   141     1 
  137   142     1 
  137   145     1 
  138   139     1 
  138   140     1 
  138   145     1 
  140   143     1 
  140   144     1 
  141   144     1 
  142   143     1 
  144   145     1 
  146   152     1 
  146   153     1 
  146   207     1 
  146   211     1 
  146   214     1 
  146   217     1 
  147   150     1 
  147   153     1 
  147   154     1 
  147   155     1 
  147   210     1 
  147   215     1 
  148   152     1 
  148   156     1 
  148   157     1 
  148   210     1 
  148   215     1 
  149   150     1 
  149   156     1 
  149   157     1 
  149   158     1 
  149   213     1 
  150   153     1 
  150   213     1 
  151   154     1 
  151   155     1 
  151   159     1 
  151   213     1 
  152   153     1 
  152   159     1 
  153   158     1 
  153   160     1 
  153   161     1 
  154   157     1 
  154   160     1 
  154   161     1 
  155   156     1 
  155   158     1 
  156   162     1 
  156   163     1 
  156   164     1 
  156   165     1 
  157   159     1 
  158   159     1 
  159   166     1 
  159   167     1 
  159   168     1 
  160   164     1 
  160   165     1 
  160   169     1 
  160   170     1 
  161   162     1 
  161   163     1 
  161   170     1 
  162   168     1 
  162   171     1 
  162   172     1 
  163   166     1 
  163   167     1 
  164   166     1 
  164   169     1 
  164   172     1 
  165   167     1 
  165   168     1 
  166   172     1 
  166   173     1 
  166   174     1 
  167   171     1 
  168   170     1 
  169   175     1 
  169   176     1 
  169   177     1 
  169   178     1 
  170   173     1 
  170   174     1 
  171   172     1 
  171   179     1 
  171   180     1 
  173   177     1 
  173   178     1 
  173   181     1 
  174   175     1 
  174   176     1 
  174   181     1 
  176   179     1 
  176   180     1 
  177   180     1 
  178   179     1 
  180   181     1 
  182   188     1 
  182   189     1 
  182   243     1 
  182   247     1 
  182   250     1 
  182   253     1 
  183   186     1 
  183   189     1 
  183   190     1 
  183   191     1 
  183   246     1 
  183   251     1 
  184   188     1 
  184   192     1 
  184   193     1 
  184   246     1 
  184   251     1 
  185   186     1 
  185   192     1 
  185   193     1 
  185   194     1 
  185   249     1 
  186   189     1 
  186   249     1 
  187   190     1 
  187   191     1 
  187   195     1 
  187   249     1 
  188   189     1 
  188   195     1 
  189   194     1 
  189   196     1 
  189   197     1 
  190   193     1 
  190   196     1 
  190   197     1 
  191   192     1 
  191   194     1 
  192   198     1 
  192   199     1 
  192   200     1 
  192   201     1 
  193   195     1 
  194   195     1 
  195   202     1 
  195   203     1 
  195   204     1 
  196   200     1 
  196   201     1 
  196   205     1 
  196   206     1 
  197   198     1 
  197   199     1 
  197   206     1 
  198   204     1 
  198   207     1 
  198   208     1 
  199   202     1 
  199   203     1 
  200   202     1 
  200   205     1 
  200   208     1 
  201   203     1 
  201   204     1 
  202   208     1 
  202   209     1 
  202   210     1 
  203   207     1 
  204   206     1 
  205   211     1 
  205   212     1 
  205   213     1 
  205   214     1 
  206   209     1 
  206   210     1 
  207   208     1 
  207   215     1 
  207   216     1 
  209   213     1 
  209   214     1 
  209   217     1 
  210   211     1 
  210   212     1 
  210   217     1 
  212   215     1 
  212   216     1 
  213   216     1 
  214   215     1 
  216   217     1 
  218   224     1 
  218   225     1 
  218   279     1 
  218   283     1 
  218   286     1 
  218   289     1 
  219   222     1 
  219   225     1 
  219   226     1 
  219   227     1 
  219   282     1 
  219   287     1 
  220   224     1 
  220   228     1 
  220   229     1 
  220   282     1 
  220   287     1 
  221   222     1 
  221   228     1 
  221   229     1 
  221   230     1 
  221   285     1 
  222   225     1 
  222   285     1 
  223   226     1 
  223   227     1 
  223   231     1 
  223   285     1 
  224   225     1 
  224   231     1 
  225   230     1 
  225   232     1 
  225   233     1 
  226   229     1 
  226   232     1 
  226   233     1 
  227   228     1 
  227   230     1 
  228   234     1 
  228   235     1 
  228   236     1 
  228   237     1 
  229   231     1 
  230   231     1 
  231   238     1 
  231   239     1 
  231   240     1 
  232   236     1 
  232   237     1 
  232   241     1 
  232   242     1 
  233   234     1 
  233   235     1 
  233   242     1 
  234   240     1 
  234   243     1 
  234   244     1 
  235   238     1 
  235   239     1 
  236   238     1 
  236   241     1 
  236   244     1 
  237   239     1 
  237   240     1 
  238   244     1 
  238   245     1 
  238   246     1 
  239   243     1 
  240   242     1 
  241   247     1 
  241   248     1 
  241   249     1 
  241   250     1 
  242   245     1 
  242   246     1 
  243   244     1 
  243   251     1 
  243   252     1 
  245   249     1 
  245   250     1 
  245   253     1 
  246   247     1 
  246   248     1 
  246   253     1 
  248   251     1 
  248   252     1 
  249   252     1 
  250   251     1 
  252   253     1 
  254   260     1 
  254   261     1 
  254   315     1 
  254   319     1 
  254   322     1 
  254   325     1 
  255   258     1 
  255   261     1 
  255   262     1 
  255   263     1 
  255   318     1 
  255   323     1 
  256   260     1 
  256   264     1 
  256   265     1 
  256   318     1 
  256   323     1 
  257   258     1 
  257   264     1 
  257   265     1 
  257   266     1 
  257   321     1 
  258   261     1 
  258   321     1 
  259   262     1 
  259   263     1 
  259   267     1 
  259   321     1 
  260   261     1 
  260   267     1 
  261   266     1 
  261   268     1 
  261   269     1 
  262   265     1 
  262   268     1 
  262   269     1 
  263   264     1 
  263   266     1 
  264   270     1 
  264   271     1 
  264   272     1 
  264   273     1 
  265   267     1 
  266   267     1 
  267   274     1 
  267   275     1 
  267   276     1 
  268   272     1 
  268   273     1 
  268   277     1 
  268   278     1 
  269   270     1 
  269   271     1 
  269   278     1 
  270   276     1 
  270   279     1 
  270   280     1 
  271   274     1 
  271   275     1 
  272   274     1 
  272   277     1 
  272   280     1 
  273   275     1 
  273   276     1 
  274   280     1 
  274   281     1 
  274   282     1 
  275   279     1 
  276   278     1 
  277   283     1 
  277   284     1 
  277   285     1 
  277   286     1 
  278   281     1 
  278   282     1 
  279   280     1 
  279   287     1 
  279   288     1 
  281   285     1 
  281   286     1 
  281   289     1 
  282   283     1 
  282   284     1 
  282   289     1 
  284   287     1 
  284   288     1 
  285   288     1 
  286   287     1 
  288   289     1 
  290   296     1 
  290   297     1 
  290   351     1 
  290   355     1 
  290   358     1 
  290   361     1 
  291   294     1 
  291   297     1 
  291   298     1 
  291   299     1 
  291   354     1 
  291   359     1 
  292   296     1 
  292   300     1 
  292   301     1 
  292   354     1 
  292   359     1 
  293   294     1 
  293   300     1 
  293   301     1 
  293   302     1 
  293   357     1 
  294   297     1 
  294   357     1 
  295   298     1 
  295   299     1 
  295   303     1 
  295   357     1 
  296   297     1 
  296   303     1 
  297   302     1 
  297   304     1 
  297   305     1 
  298   301     1 
  298   304     1 
  298   305     1 
  299   300     1 
  299   302     1 
  300   306     1 
  300   307     1 
  300   308     1 
  300   309     1 
  301   303     1 
  302   303     1 
  303   310     1 
  303   311     1 
  303   312     1 
  304   308     1 
  304   309     1 
  304   313     1 
  304   314     1 
  305   306     1 
  305   307     1 
  305   314     1 
  306   312     1 
  306   315     1 
  306   316     1 
  307   310     1 
  307   311     1 
  308   310     1 
  308   313     1 
  308   316     1 
  309   311     1 
  309   312     1 
  310   316     1 
  310   317     1 
  310   318     1 
  311   315     1 
  312   314     1 
  313   319     1 
  313   320     1 
  313   321     1 
  313   322     1 
  314   317     1 
  314   318     1 
  315   316     1 
  315   323     1 
  315   324     1 
  317   321     1 
  317   322     1 
  317   325     1 
  318   319     1 
  318   320     1 
  318   325     1 
  320   323     1 
  320   324     1 
  321   324     1 
  322   323     1 
  324   325     1 
  326   332     1 
  326   333     1 
  327   330     1 
  327   333     1 
  327   334     1 
  327   335     1 
  328   332     1 
  328   336     1 
  328   337     1 
  329   330     1 
  329   336     1 
  329   337     1 
  329   338     1 
  329   362     1 
  330   333     1 
  330   362     1 
  331   334     1 
  331   335     1 
  331   339     1 
  331   362     1 
  332   333     1 
  332   339     1 
  333   338     1 
  333   340     1 
  333   341     1 
  334   337     1 
  334   340     1 
  334   341     1 
  335   336     1 
  335   338     1 
  336   342     1 
  336   343     1 
  336   344     1 
  336   345     1 
  337   339     1 
  338   339     1 
  339   346     1 
  339   347     1 
  339   348     1 
  340   344     1 
  340   345     1 
  340   349     1 
  340   350     1 
  341   342     1 
  341   343     1 
  341   350     1 
  342   348     1 
  342   351     1 
  342   352     1 
  343   346     1 
  343   347     1 
  344   346     1 
  344   349     1 
  344   352     1 
  345   347     1 
  345   348     1 
  346   352     1 
  346   353     1 
  346   354     1 
  347   351     1 
  348   350     1 
  349   355     1 
  349   356     1 
  349   357     1 
  349   358     1 
  350   353     1 
  350   354     1 
  351   352     1 
  351   359     1 
  351   360     1 
  353   357     1 
  353   358     1 
  353   361     1 
  354   355     1 
  354   356     1 
  354   361     1 
  356   359     1 
  356   360     1 
  357   360     1 
  358   359     1 
  360   361     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1    69     1 
    3     1    69     1 
    1     2     4     1 
    1     3     5     1 
    1     3     6     1 
    5     3     6     1 
    2     4     6     1 
    2     4     7     1 
    6     4     7     1 
    3     6     4     1 
    3     6     8     1 
    4     6     8     1 
    4     7     9     1 
    4     7    10     1 
    9     7    10     1 
    6     8    11     1 
    6     8    12     1 
   11     8    12     1 
    7     9    11     1 
    7     9    13     1 
   11     9    13     1 
    8    11     9     1 
    8    11    14     1 
    9    11    14     1 
   11    14    15     1 
   11    14    16     1 
   15    14    16     1 
   14    15    17     1 
   14    15    18     1 
   17    15    18     1 
   14    16    19     1 
   14    16    20     1 
   19    16    20     1 
   15    17    21     1 
   15    17    22     1 
   21    17    22     1 
   16    19    22     1 
   16    19    23     1 
   22    19    23     1 
   17    21    24     1 
   17    22    19     1 
   17    22    25     1 
   19    22    25     1 
   21    24    25     1 
   21    24    26     1 
   25    24    26     1 
   22    25    24     1 
   22    25    27     1 
   24    25    27     1 
   24    26    28     1 
   24    26    29     1 
   28    26    29     1 
   26    28    30     1 
   26    28    31     1 
   30    28    31     1 
   26    29    32     1 
   26    29    33     1 
   32    29    33     1 
   28    30    34     1 
   28    30    35     1 
   34    30    35     1 
   29    32    34     1 
   29    32    37     1 
   34    32    37     1 
   30    34    32     1 
   30    34    36     1 
   32    34    36     1 
   39    38    40     1 
   39    38   105     1 
   40    38   105     1 
   38    39    41     1 
   38    40    42     1 
   38    40    43     1 
   42    40    43     1 
   39    41    43     1 
   39    41    44     1 
   43    41    44     1 
   40    43    41     1 
   40    43    45     1 
   41    43    45     1 
   41    44    46     1 
   41    44    47     1 
   46    44    47     1 
   43    45    48     1 
   43    45    49     1 
   48    45    49     1 
   44    46    48     1 
   44    46    50     1 
   48    46    50     1 
   45    48    46     1 
   45    48    51     1 
   46    48    51     1 
   48    51    52     1 
   48    51    53     1 
   52    51    53     1 
   51    52    54     1 
   51    52    55     1 
   54    52    55     1 
   51    53    56     1 
   51    53    57     1 
   56    53    57     1 
   52    54    58     1 
   52    54    59     1 
   58    54    59     1 
   53    56    59     1 
   53    56    60     1 
   59    56    60     1 
   54    58    61     1 
   54    59    56     1 
   54    59    62     1 
   56    59    62     1 
   58    61    62     1 
   58    61    63     1 
   62    61    63     1 
   59    62    61     1 
   59    62    64     1 
   61    62    64     1 
   61    63    65     1 
   61    63    66     1 
   65    63    66     1 
   63    65    67     1 
   63    65    68     1 
   67    65    68     1 
   63    66    69     1 
   63    66    70     1 
   69    66    70     1 
   65    67    71     1 
   65    67    72     1 
   71    67    72     1 
    1    69    66     1 
    1    69    71     1 
   66    69    71     1 
   67    71    69     1 
   67    71    73     1 
   69    71    73     1 
   75    74    76     1 
   75    74   141     1 
   76    74   141     1 
   74    75    77     1 
   74    76    78     1 
   74    76    79     1 
   78    76    79     1 
   75    77    79     1 
   75    77    80     1 
   79    77    80     1 
   76    79    77     1 
   76    79    81     1 
   77    79    81     1 
   77    80    82     1 
   77    80    83     1 
   82    80    83     1 
   79    81    84     1 
   79    81    85     1 
   84    81    85     1 
   80    82    84     1 
   80    82    86     1 
   84    82    86     1 
   81    84    82     1 
   81    84    87     1 
   82    84    87     1 
   84    87    88     1 
   84    87    89     1 
   88    87    89     1 
   87    88    90     1 
   87    88    91     1 
   90    88    91     1 
   87    89    92     1 
   87    89    93     1 
   92    89    93     1 
   88    90    94     1 
   88    90    95     1 
   94    90    95     1 
   89    92    95     1 
   89    92    96     1 
   95    92    96     1 
   90    94    97     1 
   90    95    92     1 
   90    95    98     1 
   92    95    98     1 
   94    97    98     1 
   94    97    99     1 
   98    97    99     1 
   95    98    97     1 
   95    98   100     1 
   97    98   100     1 
   97    99   101     1 
   97    99   102     1 
  101    99   102     1 
   99   101   103     1 
   99   101   104     1 
  103   101   104     1 
   99   102   105     1 
   99   102   106     1 
  105   102   106     1 
  101   103   107     1 
  101   103   108     1 
  107   103   108     1 
   38   105   102     1 
   38   105   107     1 
  102   105   107     1 
  103   107   105     1 
  103   107   109     1 
  105   107   109     1 
  111   110   112     1 
  111   110   177     1 
  112   110   177     1 
  110   111   113     1 
  110   112   114     1 
  110   112   115     1 
  114   112   115     1 
  111   113   115     1 
  111   113   116     1 
  115   113   116     1 
  112   115   113     1 
  112   115   117     1 
  113   115   117     1 
  113   116   118     1 
  113   116   119     1 
  118   116   119     1 
  115   117   120     1 
  115   117   121     1 
  120   117   121     1 
  116   118   120     1 
  116   118   122     1 
  120   118   122     1 
  117   120   118     1 
  117   120   123     1 
  118   120   123     1 
  120   123   124     1 
  120   123   125     1 
  124   123   125     1 
  123   124   126     1 
  123   124   127     1 
  126   124   127     1 
  123   125   128     1 
  123   125   129     1 
  128   125   129     1 
  124   126   130     1 
  124   126   131     1 
  130   126   131     1 
  125   128   131     1 
  125   128   132     1 
  131   128   132     1 
  126   130   133     1 
  126   131   128     1 
  126   131   134     1 
  128   131   134     1 
  130   133   134     1 
  130   133   135     1 
  134   133   135     1 
  131   134   133     1 
  131   134   136     1 
  133   134   136     1 
  133   135   137     1 
  133   135   138     1 
  137   135   138     1 
  135   137   139     1 
  135   137   140     1 
  139   137   140     1 
  135   138   141     1 
  135   138   142     1 
  141   138   142     1 
  137   139   143     1 
  137   139   144     1 
  143   139   144     1 
   74   141   138     1 
   74   141   143     1 
  138   141   143     1 
  139   143   141     1 
  139   143   145     1 
  141   143   145     1 
  147   146   148     1 
  147   146   213     1 
  148   146   213     1 
  146   147   149     1 
  146   148   150     1 
  146   148   151     1 
  150   148   151     1 
  147   149   151     1 
  147   149   152     1 
  151   149   152     1 
  148   151   149     1 
  148   151   153     1 
  149   151   153     1 
  149   152   154     1 
  149   152   155     1 
  154   152   155     1 
  151   153   156     1 
  151   153   157     1 
  156   153   157     1 
  152   154   156     1 
  152   154   158     1 
  156   154   158     1 
  153   156   154     1 
  153   156   159     1 
  154   156   159     1 
  156   159   160     1 
  156   159   161     1 
  160   159   161     1 
  159   160   162     1 
  159   160   163     1 
  162   160   163     1 
  159   161   164     1 
  159   161   165     1 
  164   161   165     1 
  160   162   166     1 
  160   162   167     1 
  166   162   167     1 
  161   164   167     1 
  161   164   168     1 
  167   164   168     1 
  162   166   169     1 
  162   167   164     1 
  162   167   170     1 
  164   167   170     1 
  166   169   170     1 
  166   169   171     1 
  170   169   171     1 
  167   170   169     1 
  167   170   172     1 
  169   170   172     1 
  169   171   173     1 
  169   171   174     1 
  173   171   174     1 
  171   173   175     1 
  171   173   176     1 
  175   173   176     1 
  171   174   177     1 
  171   174   178     1 
  177   174   178     1 
  173   175   179     1 
  173   175   180     1 
  179   175   180     1 
  110   177   174     1 
  110   177   179     1 
  174   177   179     1 
  175   179   177     1 
  175   179   181     1 
  177   179   181     1 
  183   182   184     1 
  183   182   249     1 
  184   182   249     1 
  182   183   185     1 
  182   184   186     1 
  182   184   187     1 
  186   184   187     1 
  183   185   187     1 
  183   185   188     1 
  187   185   188     1 
  184   187   185     1 
  184   187   189     1 
  185   187   189     1 
  185   188   190     1 
  185   188   191     1 
  190   188   191     1 
  187   189   192     1 
  187   189   193     1 
  192   189   193     1 
  188   190   192     1 
  188   190   194     1 
  192   190   194     1 
  189   192   190     1 
  189   192   195     1 
  190   192   195     1 
  192   195   196     1 
  192   195   197     1 
  196   195   197     1 
  195   196   198     1 
  195   196   199     1 
  198   196   199     1 
  195   197   200     1 
  195   197   201     1 
  200   197   201     1 
  196   198   202     1 
  196   198   203     1 
  202   198   203     1 
  197   200   203     1 
  197   200   204     1 
  203   200   204     1 
  198   202   205     1 
  198   203   200     1 
  198   203   206     1 
  200   203   206     1 
  202   205   206     1 
  202   205   207     1 
  206   205   207     1 
  203   206   205     1 
  203   206   208     1 
  205   206   208     1 
  205   207   209     1 
  205   207   210     1 
  209   207   210     1 
  207   209   211     1 
  207   209   212     1 
  211   209   212     1 
  207   210   213     1 
  207   210   214     1 
  213   210   214     1 
  209   211   215     1 
  209   211   216     1 
  215   211   216     1 
  146   213   210     1 
  146   213   215     1 
  210   213   215     1 
  211   215   213     1 
  211   215   217     1 
  213   215   217     1 
  219   218   220     1 
  219   218   285     1 
  220   218   285     1 
  218   219   221     1 
  218   220   222     1 
  218   220   223     1 
  222   220   223     1 
  219   221   223     1 
  219   221   224     1 
  223   221   224     1 
  220   223   221     1 
  220   223   225     1 
  221   223   225     1 
  221   224   226     1 
  221   224   227     1 
  226   224   227     1 
  223   225   228     1 
  223   225   229     1 
  228   225   229     1 
  224   226   228     1 
  224   226   230     1 
  228   226   230     1 
  225   228   226     1 
  225   228   231     1 
  226   228   231     1 
  228   231   232     1 
  228   231   233     1 
  232   231   233     1 
  231   232   234     1 
  231   232   235     1 
  234   232   235     1 
  231   233   236     1 
  231   233   237     1 
  236   233   237     1 
  232   234   238     1 
  232   234   239     1 
  238   234   239     1 
  233   236   239     1 
  233   236   240     1 
  239   236   240     1 
  234   238   241     1 
  234   239   236     1 
  234   239   242     1 
  236   239   242     1 
  238   241   242     1 
  238   241   243     1 
  242   241   243     1 
  239   242   241     1 
  239   242   244     1 
  241   242   244     1 
  241   243   245     1 
  241   243   246     1 
  245   243   246     1 
  243   245   247     1 
  243   245   248     1 
  247   245   248     1 
  243   246   249     1 
  243   246   250     1 
  249   246   250     1 
  245   247   251     1 
  245   247   252     1 
  251   247   252     1 
  182   249   246     1 
  182   249   251     1 
  246   249   251     1 
  247   251   249     1 
  247   251   253     1 
  249   251   253     1 
  255   254   256     1 
  255   254   321     1 
  256   254   321     1 
  254   255   257     1 
  254   256   258     1 
  254   256   259     1 
  258   256   259     1 
  255   257   259     1 
  255   257   260     1 
  259   257   260     1 
  256   259   257     1 
  256   259   261     1 
  257   259   261     1 
  257   260   262     1 
  257   260   263     1 
  262   260   263     1 
  259   261   264     1 
  259   261   265     1 
  264   261   265     1 
  260   262   264     1 
  260   262   266     1 
  264   262   266     1 
  261   264   262     1 
  261   264   267     1 
  262   264   267     1 
  264   267   268     1 
  264   267   269     1 
  268   267   269     1 
  267   268   270     1 
  267   268   271     1 
  270   268   271     1 
  267   269   272     1 
  267   269   273     1 
  272   269   273     1 
  268   270   274     1 
  268   270   275     1 
  274   270   275     1 
  269   272   275     1 
  269   272   276     1 
  275   272   276     1 
  270   274   277     1 
  270   275   272     1 
  270   275   278     1 
  272   275   278     1 
  274   277   278     1 
  274   277   279     1 
  278   277   279     1 
  275   278   277     1 
  275   278   280     1 
  277   278   280     1 
  277   279   281     1 
  277   279   282     1 
  281   279   282     1 
  279   281   283     1 
  279   281   284     1 
  283   281   284     1 
  279   282   285     1 
  279   282   286     1 
  285   282   286     1 
  281   283   287     1 
  281   283   288     1 
  287   283   288     1 
  218   285   282     1 
  218   285   287     1 
  282   285   287     1 
  283   287   285     1 
  283   287   289     1 
  285   287   289     1 
  291   290   292     1 
  291   290   357     1 
  292   290   357     1 
  290   291   293     1 
  290   292   294     1 
  290   292   295     1 
  294   292   295     1 
  291   293   295     1 
  291   293   296     1 
  295   293   296     1 
  292   295   293     1 
  292   295   297     1 
  293   295   297     1 
  293   296   298     1 
  293   296   299     1 
  298   296   299     1 
  295   297   300     1 
  295   297   301     1 
  300   297   301     1 
  296   298   300     1 
  296   298   302     1 
  300   298   302     1 
  297   300   298     1 
  297   300   303     1 
  298   300   303     1 
  300   303   304     1 
  300   303   305     1 
  304   303   305     1 
  303   304   306     1 
  303   304   307     1 
  306   304   307     1 
  303   305   308     1 
  303   305   309     1 
  308   305   309     1 
  304   306   310     1 
  304   306   311     1 
  310   306   311     1 
  305   308   311     1 
  305   308   312     1 
  311   308   312     1 
  306   310   313     1 
  306   311   308     1 
  306   311   314     1 
  308   311   314     1 
  310   313   314     1 
  310   313   315     1 
  314   313   315     1 
  311   314   313     1 
  311   314   316     1 
  313   314   316     1 
  313   315   317     1 
  313   315   318     1 
  317   315   318     1 
  315   317   319     1 
  315   317   320     1 
  319   317   320     1 
  315   318   321     1 
  315   318   322     1 
  321   318   322     1 
  317   319   323     1 
  317   319   324     1 
  323   319   324     1 
  254   321   318     1 
  254   321   323     1 
  318   321   323     1 
  319   323   321     1 
  319   323   325     1 
  321   323   325     1 
  327   326   328     1 
  327   326   362     1 
  328   326   362     1 
  326   327   329     1 
  326   328   330     1 
  326   328   331     1 
  330   328   331     1 
  327   329   331     1 
  327   329   332     1 
  331   329   332     1 
  328   331   329     1 
  328   331   333     1 
  329   331   333     1 
  329   332   334     1 
  329   332   335     1 
  334   332   335     1 
  331   333   336     1 
  331   333   337     1 
  336   333   337     1 
  332   334   336     1 
  332   334   338     1 
  336   334   338     1 
  333   336   334     1 
  333   336   339     1 
  334   336   339     1 
  336   339   340     1 
  336   339   341     1 
  340   339   341     1 
  339   340   342     1 
  339   340   343     1 
  342   340   343     1 
  339   341   344     1 
  339   341   345     1 
  344   341   345     1 
  340   342   346     1 
  340   342   347     1 
  346   342   347     1 
  341   344   347     1 
  341   344   348     1 
  347   344   348     1 
  342   346   349     1 
  342   347   344     1 
  342   347   350     1 
  344   347   350     1 
  346   349   350     1 
  346   349   351     1 
  350   349   351     1 
  347   350   349     1 
  347   350   352     1 
  349   350   352     1 
  349   351   353     1 
  349   351   354     1 
  353   351   354     1 
  351   353   355     1 
  351   353   356     1 
  355   353   356     1 
  351   354   357     1 
  351   354   358     1 
  357   354   358     1 
  353   355   359     1 
  353   355   360     1 
  359   355   360     1 
  290   357   354     1 
  290   357   359     1 
  354   357   359     1 
  355   359   357     1 
  355   359   361     1 
  357   359   361     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     4     3 
    2     1     3     6     3 
    2     1    69    66     3 
    1     2     4     6     3 
    1     3     6     4     3 
    2     4     6     3     3 
    2     4     7     9     3 
    3     6     8    11     3 
    4     7     9    11     3 
    6     8    11     9     3 
    7     9    11     8     3 
    8    11    14    15     3 
   11    14    15    17     3 
   11    14    16    19     3 
   14    15    17    21     3 
   14    16    19    22     3 
   15    17    21    24     3 
   15    17    22    19     3 
   16    19    22    17     3 
   17    21    24    25     3 
   17    22    25    24     3 
   21    24    25    22     3 
   21    24    26    28     3 
   24    26    28    30     3 
   24    26    29    32     3 
   26    28    30    34     3 
   26    29    32    34     3 
   28    30    34    32     3 
   29    32    34    30     3 
   40    38    39    41     3 
   39    38    40    43     3 
   39    38   105   102     3 
   38    39    41    43     3 
   38    40    43    41     3 
   39    41    43    40     3 
   39    41    44    46     3 
   40    43    45    48     3 
   41    44    46    48     3 
   43    45    48    46     3 
   44    46    48    45     3 
   45    48    51    52     3 
   48    51    52    54     3 
   48    51    53    56     3 
   51    52    54    58     3 
   51    53    56    59     3 
   52    54    58    61     3 
   52    54    59    56     3 
   53    56    59    54     3 
   54    58    61    62     3 
   54    59    62    61     3 
   58    61    62    59     3 
   58    61    63    65     3 
   61    63    65    67     3 
   61    63    66    69     3 
   63    65    67    71     3 
   63    66    69     1     3 
   65    67    71    69     3 
    1    69    71    67     3 
   76    74    75    77     3 
   75    74    76    79     3 
   75    74   141   138     3 
   74    75    77    79     3 
   74    76    79    77     3 
   75    77    79    76     3 
   75    77    80    82     3 
   76    79    81    84     3 
   77    80    82    84     3 
   79    81    84    82     3 
   80    82    84    81     3 
   81    84    87    88     3 
   84    87    88    90     3 
   84    87    89    92     3 
   87    88    90    94     3 
   87    89    92    95     3 
   88    90    94    97     3 
   88    90    95    92     3 
   89    92    95    90     3 
   90    94    97    98     3 
   90    95    98    97     3 
   94    97    98    95     3 
   94    97    99   101     3 
   97    99   101   103     3 
   97    99   102   105     3 
   99   101   103   107     3 
   99   102   105    38     3 
  101   103   107   105     3 
   38   105   107   103     3 
  112   110   111   113     3 
  111   110   112   115     3 
  111   110   177   174     3 
  110   111   113   115     3 
  110   112   115   113     3 
  111   113   115   112     3 
  111   113   116   118     3 
  112   115   117   120     3 
  113   116   118   120     3 
  115   117   120   118     3 
  116   118   120   117     3 
  117   120   123   124     3 
  120   123   124   126     3 
  120   123   125   128     3 
  123   124   126   130     3 
  123   125   128   131     3 
  124   126   130   133     3 
  124   126   131   128     3 
  125   128   131   126     3 
  126   130   133   134     3 
  126   131   134   133     3 
  130   133   134   131     3 
  130   133   135   137     3 
  133   135   137   139     3 
  133   135   138   141     3 
  135   137   139   143     3 
  135   138   141    74     3 
  137   139   143   141     3 
   74   141   143   139     3 
  148   146   147   149     3 
  147   146   148   151     3 
  147   146   213   210     3 
  146   147   149   151     3 
  146   148   151   149     3 
  147   149   151   148     3 
  147   149   152   154     3 
  148   151   153   156     3 
  149   152   154   156     3 
  151   153   156   154     3 
  152   154   156   153     3 
  153   156   159   160     3 
  156   159   160   162     3 
  156   159   161   164     3 
  159   160   162   166     3 
  159   161   164   167     3 
  160   162   166   169     3 
  160   162   167   164     3 
  161   164   167   162     3 
  162   166   169   170     3 
  162   167   170   169     3 
  166   169   170   167     3 
  166   169   171   173     3 
  169   171   173   175     3 
  169   171   174   177     3 
  171   173   175   179     3 
  171   174   177   110     3 
  173   175   179   177     3 
  110   177   179   175     3 
  184   182   183   185     3 
  183   182   184   187     3 
  183   182   249   246     3 
  182   183   185   187     3 
  182   184   187   185     3 
  183   185   187   184     3 
  183   185   188   190     3 
  184   187   189   192     3 
  185   188   190   192     3 
  187   189   192   190     3 
  188   190   192   189     3 
  189   192   195   196     3 
  192   195   196   198     3 
  192   195   197   200     3 
  195   196   198   202     3 
  195   197   200   203     3 
  196   198   202   205     3 
  196   198   203   200     3 
  197   200   203   198     3 
  198   202   205   206     3 
  198   203   206   205     3 
  202   205   206   203     3 
  202   205   207   209     3 
  205   207   209   211     3 
  205   207   210   213     3 
  207   209   211   215     3 
  207   210   213   146     3 
  209   211   215   213     3 
  146   213   215   211     3 
  220   218   219   221     3 
  219   218   220   223     3 
  219   218   285   282     3 
  218   219   221   223     3 
  218   220   223   221     3 
  219   221   223   220     3 
  219   221   224   226     3 
  220   223   225   228     3 
  221   224   226   228     3 
  223   225   228   226     3 
  224   226   228   225     3 
  225   228   231   232     3 
  228   231   232   234     3 
  228   231   233   236     3 
  231   232   234   238     3 
  231   233   236   239     3 
  232   234   238   241     3 
  232   234   239   236     3 
  233   236   239   234     3 
  234   238   241   242     3 
  234   239   242   241     3 
  238   241   242   239     3 
  238   241   243   245     3 
  241   243   245   247     3 
  241   243   246   249     3 
  243   245   247   251     3 
  243   246   249   182     3 
  245   247   251   249     3 
  182   249   251   247     3 
  256   254   255   257     3 
  255   254   256   259     3 
  255   254   321   318     3 
  254   255   257   259     3 
  254   256   259   257     3 
  255   257   259   256     3 
  255   257   260   262     3 
  256   259   261   264     3 
  257   260   262   264     3 
  259   261   264   262     3 
  260   262   264   261     3 
  261   264   267   268     3 
  264   267   268   270     3 
  264   267   269   272     3 
  267   268   270   274     3 
  267   269   272   275     3 
  268   270   274   277     3 
  268   270   275   272     3 
  269   272   275   270     3 
  270   274   277   278     3 
  270   275   278   277     3 
  274   277   278   275     3 
  274   277   279   281     3 
  277   279   281   283     3 
  277   279   282   285     3 
  279   281   283   287     3 
  279   282   285   218     3 
  281   283   287   285     3 
  218   285   287   283     3 
  292   290   291   293     3 
  291   290   292   295     3 
  291   290   357   354     3 
  290   291   293   295     3 
  290   292   295   293     3 
  291   293   295   292     3 
  291   293   296   298     3 
  292   295   297   300     3 
  293   296   298   300     3 
  295   297   300   298     3 
  296   298   300   297     3 
  297   300   303   304     3 
  300   303   304   306     3 
  300   303   305   308     3 
  303   304   306   310     3 
  303   305   308   311     3 
  304   306   310   313     3 
  304   306   311   308     3 
  305   308   311   306     3 
  306   310   313   314     3 
  306   311   314   313     3 
  310   313   314   311     3 
  310   313   315   317     3 
  313   315   317   319     3 
  313   315   318   321     3 
  315   317   319   323     3 
  315   318   321   254     3 
  317   319   323   321     3 
  254   321   323   319     3 
  328   326   327   329     3 
  327   326   328   331     3 
  326   327   329   331     3 
  326   328   331   329     3 
  327   329   331   328     3 
  327   329   332   334     3 
  328   331   333   336     3 
  329   332   334   336     3 
  331   333   336   334     3 
  332   334   336   333     3 
  333   336   339   340     3 
  336   339   340   342     3 
  336   339   341   344     3 
  339   340   342   346     3 
  339   341   344   347     3 
  340   342   346   349     3 
  340   342   347   344     3 
  341   344   347   342     3 
  342   346   349   350     3 
  342   347   350   349     3 
  346   349   350   347     3 
  346   349   351   353     3 
  349   351   353   355     3 
  349   351   354   357     3 
  351   353   355   359     3 
  351   354   357   290     3 
  353   355   359   357     3 
  290   357   359   355     3 

; Include Position restraint file
#ifdef POSRES
#include "posre-chain-1.itp"
#endif



#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif


